@article{altrock,
  title={Fixation times in evolutionary games under weak selection},
  author={Altrock, Philipp M and Traulsen, Arne},
  journal={New Journal of Physics},
  volume={11},
  number={1},
  pages={013012},
  year={2009},
  publisher={IOP Publishing}
}

@article{borgers_relevance,
  title={On the relevance of learning and evolution to economic theory},
  author={B{\"o}rgers, Tilman},
  journal={The Economic Journal},
  pages={1374--1385},
  year={1996},
  publisher={JSTOR}
}


@article{sato2003coupled,
  title={Coupled replicator equations for the dynamics of learning in multiagent systems},
  author={Sato, Yuzuru and Crutchfield, James P},
  journal={Physical Review E},
  volume={67},
  number={1},
  pages={015206},
  year={2003},
  publisher={American Physical Society}
}
@article{mobilia2010fixation,
  title={Fixation in evolutionary games under non-vanishing selection},
  author={Mobilia, Mauro and Assaf, Michael},
  journal={EPL (Europhysics Letters)},
  volume={91},
  number={1},
  pages={10002},
  year={2010},
  publisher={IOP Publishing}
}

@article{sato2005stability,
  title={Stability and diversity in collective adaptation},
  author={Sato, Yuzuru and Akiyama, Eizo and Crutchfield, James P},
  journal={Physica D: Nonlinear Phenomena},
  volume={210},
  number={1},
  pages={21--57},
  year={2005},
  publisher={Elsevier}
}
@article{traulsen2009stochastic,
  title={Stochastic evolutionary game dynamics},
  author={Traulsen, Arne and Hauert, Christoph},
  journal={Reviews of nonlinear dynamics and complexity},
  volume={2},
  pages={25--61},
  year={2009},
  publisher={Wiley-VHC, New York}
}

@article{hanggi1990reaction,
  title={Reaction-rate theory: fifty years after Kramers},
  author={H{\"a}nggi, Peter and Talkner, Peter and Borkovec, Michal},
  journal={Reviews of Modern Physics},
  volume={62},
  number={2},
  pages={251},
  year={1990},
  publisher={APS}
}

@book{hofbauer,
  title={Evolutionary games and population dynamics},
  author={Hofbauer, Josef and Sigmund, Karl},
  year={1998},
  publisher={Cambridge University Press}
}

@article{bouchet2015generalisation,
  title={Generalisation of the Eyring-Kramers transition rate formula to irreversible diffusion processes},
  author={Bouchet, Freddy and Reygner, Julien},
  journal={arXiv preprint arXiv:1507.02104},
  year={2015}
}
