\documentclass{article}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{microtype}
\usepackage{todonotes}
\usepackage{hyperref}

%% Misc commands 
\newcommand{\SC}{Sato-Crutchfield }
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
%% Command for the symmetric game model
\newcommand{\sta}{\mathbf{A}}
\newcommand{\stb}{\mathbf{B}}
\newcommand{\X}{\mathrm{X}}
\newcommand{\dt}{\mathrm{dt}}
\newcommand{\dtau}{\mathrm{d\tau}}
\newcommand{\ts}{\Gamma}
\newcommand{\noise}{\xi}
\newcommand{\pia}{\pi_\sta}
\newcommand{\pib}{\pi_\stb}
\newcommand{\Tp}[1]{T_+(#1)}
\newcommand{\Tm}[1]{T_-(#1)}
\newcommand{\fprob}[1]{f_\sta(#1)}
\newcommand{\uftime}[1]{t(#1)}
\newcommand{\cftime}[1]{t^A(#1)}
\newcommand{\x}{\mathbf{x}}
\newcommand{\pswitch}{\mathcal{P}_{\text{switch}}}
%% Notations for the population of idea model
\newcommand{\bmu}{\pmb{\mu}}
\newcommand{\bsigma}{\pmb{\sigma}}
\newcommand{\idA}{{A}}
\newcommand{\idB}{{B}}
\renewcommand{\d}{{\rm d}}
\newcommand{\pref}[2]{Q_{#2}^{#1}}
\newcommand{\prob}{{\mathcal{P}_\text{switch}}}
\newcommand{\A}[1]{\mathbf{A}_{#1}}
\newcommand{\B}[1]{\mathbf{B}_{#1}}
\newcommand{\strat}{S}

\begin{document}

\title{The stochastic evolution of ideas}
\author{Robin Nicole}
%\email{k1327990@kcl.ac.uk}
%\affiliation{King's College London}
\author{Tobias Galla}
%\affiliation{University of Manchester}
%\maketitle
\section{Introduction}
\label{sec:introduction}

\section{\SC learning}
\label{sec:sato-cruchtf-learn}
In \cite{sato2005stability}, Sato and al. study the dynamic of a
multi-agent system where agents adapt to the other agents behavior
using reinforcement learning.  In the appropriate limit which will be
explained later, a deterministic equation for the macroscopic behavior
of the population is obtained. The later is a generalized form of the
replicator-like equation with an additional term related to the
information carried by a strategy. In the rest of this section, the
\SC methodology to obtained the equation described below will be
discussed for a system with $2$ players. This reasoning can easily be
generalized to more players as in \cite{sato2005stability}. 

%% Explaining the reinforcement learning process
We consider $2$ players playing sequentially a normal form game with
payoff matrices $\mathbf{A}$ ($\mathbf{B}$) for player $A$ ($B$). For
simplicity, we will suppose that each player has the same number $n$
of pure strategies available, hence $\mathbf{A}$ and $\mathbf{B}$ will
be $n \times n$ matrices.
\begin{equation}
  \label{eq:scpayoff}
  \mathbf{A} = \left( a_{ij}\right) \text{ and } \mathbf{B} = \left( b_{ij}\right)
\end{equation}
This normal form game is played repeatedly with timestep $\dtau$. At
every iterations, player $\X$ will choose which action to play
according to its preferences toward each strategy
${Q_i^X}_{i=1\cdots n}$. The probability with which strategy $i$ will
be chosen is:
\begin{equation}
  \label{eq:softmax}
  z^\X_i =\frac{\exp(\ts Q_i^\X)}{\sum_j \exp(\ts Q_j^\X)}
\end{equation}
where $\ts$ is an intensity of choice parameter.

The preferences to play an action are updated with a timestep $\dt$
using the following reinforcement learning process:

\begin{equation}
  \label{eq:rlsc}
  Q_i^\X (t+ \dt) =(1 - \alpha \dt ) Q_i^\X (t+  \dt)  + \dt \langle \pi_i^\X \rangle_{[t, t + \dt]} 
\end{equation}
where $\langle x \rangle_{\Delta T}$ denotes the average of the
quantity $x$ over the time interval $\Delta T$, and the parameter
$0\le \alpha< 1$ model the imperfectness of the memory of an agent.

%% continuous time limit

In the limit where $\dt \rightarrow 0$ and
$\frac{\dtau}{\dt}\rightarrow 0$ which is the continuous time limit
where the game is played an infinite number of time between two
preferences update, the quantity
$\langle \pi_i^X \rangle_{[t, t + dt]}$ is equal to the average payoff
of player X. For example, player $A$'s average payoff of action $i$
will be: $\pi_i^A(t) = \sum_j a_{ij} z_j^{A}$. One can then write the
continuous time limit of the preference update equation for player
$\X$
\begin{equation}
  \label{eq:sccontpref}
  \dot{Q}_i^\X (t) = - \alpha Q_i^\X(t) + \pi_i^\X(t) 
\end{equation}

In the continuous time limit, we are interested in an equation for the
dynamic of the mixed strategies played by each player which can be
obtained by differentiating equation \eqref{eq:softmax} and, after
some algebraic manipulation which are detailed in
\cite{sato2005stability}, one obtain the so called \SC equation.
% \begin{equation}
%  \label{eq:scsoftmax}
%  z^X_i(t) = \frac{\exp(\ts Q_i^X(t))}{\sum_j \exp( \ts Q_j^X(t)
%    )} 
%\end{equation}
%which when differentiated give the following differential equation
% for $z^x_i$:
% \begin{equation}
%  \label{eq:scdiffsoftmax}
%  \dot{z}^X_i(t) = \ts z^X_i(t)  \left( \dot{Q}^X_i(t) -
%    \sum_{j=1}^n \dot{Q}^X_j(t) z^X_j(t)    \right)
%\end{equation}
%Which after few calculations gives the following equation for the
% evolution of $z^X_i(t)$:
\begin{equation}
  \label{eq:1}
  \frac{\dot{z}^\X_i(t)}{z^\X_i(t)} = \ts \left(\left( \pi_i^\X(t)  - \sum_j
      \pi_j^\X(t) z^\X_j(t) \right) - \lambda \left( \log(z^\X_i(t))  -
      \sum_{j=1}^n \log(z^\X_j(t)) z^\X_j(t)\right)\right)
\end{equation}
Where $\lambda = \frac{\alpha}{\ts}$ is a rescaled forgetting
parameter.  If we denote the mean of a quantity
$\mathbb{E}\left[q^\X\right] \doteq \sum_i z_i^\X q^\X$, then the
equation \eqref{eq:1} can be written in this form:
\begin{equation}
  \label{eq:screplform}
  \frac{\dot{z}^\X_i(t)}{z^\X_i(t)} = \ts \left( f_i^\X(t) - \mathbb{E}\left[f^\X(t)\right] \right)
\end{equation}
Where $f_i^\X(t) = \pi^\X_i(t) - \lambda{\log{(x_i)}}$ is the fitness
of player $\X$ when he plays action $i$.

In equation \eqref{eq:1}, the first term, exactly similar to the one
found in the standard replicator equation and the term with pre-factor
$\lambda$, related to the imperfect memory will drive the steady state
of the dynamic to a point closer to mixed strategy where all action
are played with equal probability $\frac{1}{n}$. Intuitively, in the
limit of infinitely imperfect memory each agent won't be able to
recall its previous actions won't be able to learn, hence he will play
the maximal entropy mixed strategy.

In this section the \SC equation was defined as the continuous time
limit of a reinforcement learning process in an iterated $2 \times 2$
normal form game. In the next section we will investigate whether this
equation can also be defined as the infinite size limit of a pairwise
matching process.

\section{Representation in finite population of a symmetric game}
\label{sec:repr-finite-popul}
We would like to see if the \SC equation can be interpreted using
\emph{evolutionary game theory} modeling. The starting point of our
reasoning is the well known fact that the replicator equation
describes a class of matching process in the limit of an infinite
population size. This topic will be treated in section
\ref{sec:micr-dynam-lead} (the reader interested in a more detailed
review can look at \cite{altrock}). As shown in equation
\eqref{eq:screplform}, the \SC equation is a generalization of the
replicator equation. In section \ref{sec:micr-dynam-sc}, this relation will be used
to define a pairwise matching process which is described
by a \SC equation in the thermodynamic limit.
\subsection{Microscopic dynamic leading to the replicator dynamic}
\label{sec:micr-dynam-lead}
\todo[inline]{Is it fine to have the case of symmetric game or should
  I do the generic case} We consider a population of $N$ players, and
a symmetric $2$ players normal form game with two strategies
available.
\begin{equation}
  \begin{array}[h]{|c|c|c|}
    \hline
    & \sta & \stb \\
    \hline
    \sta & a & b \\
    \stb & c & d \\
    \hline
  \end{array}
  \label{eq:pofmattfin}
\end{equation}
Each of the $N$ players plays one of the two available strategies and
the state of the whole system $i$ is the number of players playing
strategy $\sta$. We suppose that in this system, the players play the
game defined previously with each other infinitely often. This will
ensure that each of the players is aware of the mean payoff of its
strategy $s_i \in \{\sta,\stb\}$ which has the following expression:
\begin{align}
  \label{eq:micmeanpayoff}
  \pia = \frac{i}{N} a + \frac{N-i}{N} b \\
  \pib = \frac{i}{N} c + \frac{N-i}{N} d\\
\end{align}
The following process, then, occurs with period $\frac{1}{N}$:
\begin{enumerate}
\item One player $a_1$ is picked at random.
\item He chooses a second player $a_2$ randomly and compares the
  payoff of his strategy with the one of the player $a_2$
\item Player $a_1$ changes his strategy to the one of player $a_2$
  with probability
  \begin{equation}
    \pswitch(\pi_{s_2} -\pi_{s_1}) = \frac{1}{2} \left(1+ \frac{\ts}{2} (\pi_{s_2} - \pi_{s_1}) \right)
  \end{equation}
\end{enumerate}
It is straightforward to show that $i$, the number of players playing
strategy $A$ in the system is a Markov process which with the
following transition probability:
\begin{align}
  \label{eq:mictprob}
  \mathbb{P}(i+1, t+1 \mid i,t) &= \frac{i(N-i)}{N^2}\pswitch(\Delta \pi)\\
  \mathbb{P}(i-1, t+1 \mid i,t) &= \frac{i(N-i)}{N^2}\pswitch(-\Delta \pi) \\
  \mathbb{P}(i, t+1 \mid i,t) &= 1 - \mathbb{P}(i-1, t+1 \mid i,t) - \mathbb{P}(i+1, t+1 \mid i,t)
\end{align}
And the corresponding transition rates:
\begin{align}
  \label{eq:mictrate}
  T_{i \rightarrow i+1} &= \frac{i(N-i)}{2 N}\pswitch(\Delta{\pi})\\
  T_{i \rightarrow i-1} &= \frac{i(N-i)}{2 N}\pswitch(- \Delta \pi) \\
\end{align}
Where $\Delta \pi \doteq \pia - \pib$ \todo{It might be better
  to only display the transition rates}

In the limit $ N \rightarrow \infty$, the fraction of agents playing
strategy $\sta$ : $x = \frac{i}{N}$ is defined by the equations below:
\begin{align}
  \dot{x} &= T_{i \rightarrow i+1} - T_{i \rightarrow i-1 } \\
  \dot{x} &= \frac{\ts}{2} x(1-x) \Delta \pi \\
  \dot{x} &= \frac{\ts}{2} x\left( \pia - \left( x \pia + (1-x) \pib\right)\right) \\
  \label{eq:repleq}
  \dot{x} &= \frac{\ts}{2} x (\pia - \bar{\pi})
\end{align}
which is exactly the replicator equation which commonly arise in
evolutionary game theory.

In this section we recalled a pairwise matching process which is
approximated by the replicator when the number of player in the system
is large. In the following section, we will study a modified version
of this pairwise matching process which is approximated by the \SC
equation in the large size limit.

\subsection{A microscopic dynamic for the \SC equation}
\label{sec:micr-dynam-sc}
%% As the method explained in subsection \ref{sec:micr-dynam-lead}
%% worked well for the replicator equation, there is chances that one
%% could apply the same method to obtain a microscopic dynamic for the
%% \SC equation which can be written in a form close to the replicator
%% equation.

We would like to generalize the method presented in the previous
section which models the learning of systems with perfect memory to
the case of imperfect memory. When comparing equations
\eqref{eq:screplform} and \eqref{eq:repleq}, one see that the \SC
equation can be rewritten in a form close to the replicator equation
where the payoff of the strategy $s$: $\pi_s$ is replaced by a
corresponding fitness $f_s = \pi_s - \lambda \log(x_s)$, where $x_s$
is the fraction of players playing strategy $s$. One can interpret the
fitness as the payoff with an additional term $- \lambda \log(x_s)$
penalize strategies which are played too often and hence provide a
small information content . If one define a discrete process analogous
to the process seen in section \ref{sec:micr-dynam-lead} but replace
the payoff $\pi_s$ by the corresponding fitness
$f_s = \pi_s - \lambda \log (x_s)$. The resulting stochastic process will have the following transition rates:
\begin{align}
  T_{i+1 \rightarrow i} &= \frac{i(N-i)}{2 N}\pswitch\left(\Delta{\pi}-\lambda \log(\frac{i}{N-i})\right)\nonumber\\
  T_{i-1 \rightarrow i} &= \frac{i(N-i)}{2 N}\pswitch\left(- \Delta \pi + \lambda \log(\frac{i}{N-i})\right)\label{eq:mictratesc}
\end{align}
When $N$ is large, the dynamic of the $x = \frac{i}{N}$ is well
approximated by the \SC equation \eqref{eq:1}. One should however be
careful about the range of values of $N$ for which this approach is
valid. Indeed, when $N$ is too large, some transition rate become
negative and the deterministic dynamic is ill-defined. This should be
taken into account when interpreting the deterministic dynamic but is
not highly limiting for this study as the critical value of $\lambda$:
$\lambda_c$ for which the deterministic dynamic is ill defined scales
like $\frac{1}{\log(N)}$. In the following section we will provide
examples for which the range of acceptable values of $\lambda$ is
still large even though the value of $N$ is of the order of the
Avogadro number. \todo{should I include the study of $\lambda_c$}
% \section{The case of symmetric games}
% \label{sec:case-symmetric-games}
% As a preliminary to our study on our study of assymetric games, the
% process pairwise matching process described in the previous will be
% studied for $3$ types of symmetric games: a dominance game, a
% coexistence game and a coordination game of which the payoff
% matrices are written in table \ref{tab:payoffmat}

This form of the potential shows that the when $N$ will be large, then
the scaling exponent will be proportional to $\ts$.

\subsection{Theoretical study of the fixation time}
\label{sec:defsymgame}
It is clear from the analysis of the pairwise matching process in
\ref{sec:repr-finite-popul}, that the homogeneous states of the system
($i = 1$ and $i = N$) are absorbing states of the dynamic.  Hence some
quantities of interest to be computed are the probability to fix in
the state of the system where all the players are of type $A$:
$f_A(i)$ when one start from state $i$. One can also look at
\emph{unconditional fixation time} ($t(i))$: the average time taken
for a system starting from state $i$ to fix in one of the two
absorbing states of the system. The second fixation time which could
be interested in is the \emph{conditional fixation time} ($t^A(i)$):
the average fixation time over the subset of all the trajectories
fixing in $i = N$. As detailed in \cite{traulsen2009stochastic}, those
three microscopic quantities are determined by a set of linear
equations which should be verified for all $i \in \{1,\cdots,N-1\}$

\begin{align}
  \label{eq:lineq}
  \fprob{i} &= \Tm{i} \fprob{i-1} + (1 - \Tp{i} - \Tm{i}) \fprob{i} + \Tp{i} \fprob{i+1} \\
  \uftime{i} &= 1 + \Tm{i} \uftime{i-1} + (1 - \Tm{i} - \Tp{i}) \uftime{i} + \Tp{i} \uftime{i+1}\\
  \fprob{i} \cftime{i} &= \fprob{i-1} \Tm{i} (\cftime{i-1} + 1 ) +\fprob{i+1} \Tp{i} (\cftime{i+1}+ 1 )
\end{align}
with the following boundary conditions:
\begin{align}
  \cftime{N} &= 0 \\
  \uftime{0} &= \uftime{N} = 0 \\
  \fprob{0} &= 0 \\
  \fprob{N} &= 1 
\end{align}
Even though \cite{traulsen2009stochastic} gives an analytic expression
of all those quantities, in our case we will only be interested in the
numerical solutions of the systems above as they are less
computationally demanding.  In the limit $N \rightarrow \infty$, both
of the fixation times will go to $\infty$ for every starting point
$i \in \{1,\cdots,N-1\}$ and $0$ otherwise. we are interested in the
scaling of this fixation time with the number $N$ of players in the
system. As usual in statistical physics, we will use the Kramer's
theory \cite{hanggi1990reaction} as detailed in the next section.


\subsection{Mapping from multiplicative to additive noise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KRAMER MOYAL EXPANSIONS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When one do a \emph{Kramer-Moyals} expansion of the pairwise matching
process whose transition rates are defined by equations
\eqref{eq:mictratesc} and approximate the dynamic of the fraction of
players playing strategy $\sta$ by the following Langevin equation
\begin{equation}
  \label{eq:langevikmsym}
  \dot{x_t} = \mu(x_t)  + \frac{1}{\sqrt{N}}\sigma(x_t) \noise_t 
\end{equation}
Where the drift $\mu(x)$ correspond to the deterministic dynamic:
\begin{align}
  \mu(x) &=   \frac{\ts}{2} x (1-x)(f_\sta(x) - f_\stb(x)) \\
  f_\sta(x) & = \pia(x) - \lambda \log(x) \\
  f_\stb(x) & = \pib(x) - \lambda \log(x) \\  
\end{align}
the noise $\sigma(x)$ obtained by the Kramer-Moyals expansions is:
\begin{equation}
  \label{eq:cnoisesym}
  \sigma(x) = \sqrt{\frac{x(1-x)}{2}}
\end{equation}
and $\noise$ is a Gaussian noise with mean $0$ and unit variance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Justification for the mapping to the additive %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the dynamic defined in the equation above, the noise is
multiplicative. This will induce an extra drift of order
$\frac{1}{N}$.  The resulting effective drift when one take into
account the extra flux induce by the non constant noise is
$\tilde{\mu}(X_t)$ which has the following expression (see appendix
\ref{app:mappingnoise}):
\begin{equation}
  \label{eq:effdrift}
  \tilde{\mu}(x) = \mu(x) - \frac{1}{N} \sigma'(x)
\end{equation}
and to which the following effective dynamic is asociated:
\begin{equation}
  \label{eq:2}
  \dot{x_t} = \tilde{\mu}(x_t)
\end{equation}
In the limit $N \to \infty$, the effective drift will be exactly the
one of the Kramer-Moyals expansion. As the derivative of the noise has
for limit $-\infty$ when $x \to 0$ and $x \to 1$, the pure strategy
states are stable fixed points of the finite $N$ dynamic for an
arbitrary large value of $N$. This is consistent with the fact that in
the small original stochastic process we looked at, the pure strategy
states are absorbing states of the dynamic.



\section{Study of different symmetric games}
\begin{table}
  
  \centering
  \begin{equation*}
    \label{eq:matdom}
    \begin{array}[h]{ccc}
      \left(
      \begin{array}[h]{cc}
        5 & 2 \\
        3 & 1 
      \end{array}
            \right)
          &
            \left(
            \begin{array}[h]{cc}
              3 & 2 \\
              5 & 1 
            \end{array}
                  \right)
          &                       \left(
            \begin{array}[h]{cc}
              5 & 1 \\
              3 & 2 
            \end{array}
                  \right) 

      \\ \includegraphics[width=20mm,height=5mm]{img/domfd.pdf}&
                                                             \includegraphics[width=20mm,height=5mm]{img/coexfd.pdf} &  \includegraphics[width=20mm,height=5mm]{img/coordfd.pdf}
      \\
      \text{Dominance game} & \text{Coexistence game} & \text{Coordination game}
    \end{array}
  \end{equation*}
  \caption{Payoff matrices of the studied games and flow diagram of the corresponding replicator dynamic where the unstable fixed points of the dynamic are blue and the fixed points are red.}
  \label{tab:payoffmat}
\end{table}
\subsection{Coexistence game}
The coexistence game is a $2$ players symmetric game which has for
only equilibrium a mixed strategy Nash equilibrium which mean that the
standard replicator dynamic ($\lambda = 0$) for a coexistence game
will have the flow diagram displayed in table
\ref{tab:payoffmat}. With the two pure strategy states which are
unstable fixed points and one stable fixed point which correspond to
the mixed strategy Nash equilibrium. For the \SC equation
($\lambda \neq 0$), as shown in figure \ref{fig:coexflowdiag}, the
only stable fixed point of the dynamic is getting closer to $0.5$ as
$\lambda$ grows. The two pure strategy fixed points of the dynamic
remain unstable fixed points. In order to gain understanding of the
difference between the finite size dynamic and the deterministic
dynamic, the stable and unstable fixed points of the effective dynamic
for $N = 100$ were plotted. In this case, the fixed point structure
doesn't change qualitatively as shown on figure
\ref{fig:coexflowdiag}.
% \paragraph{The role finite $N$ deterministic dynamic}
% One of the surprising fact in this dynamic is that the fixed points
% $x = 0$ and $x = 1$ are, on one hand unstable fixed points of the
% deterministic \SC dynamic but on the other hand absorbing states of
% the microscopic dynamic. This is due to the fact that when taking
% the deterministic limit of a Langevin dynamic with multiplicative
% noise an additional drift which comes from the gradient of the noise
% with amplitude of the order $N^{-1}$ is neglected. Looking at the
% dynamic in the $y$-space provide useful information about the
% effects of this term. The potential of the Langevin equation for the
% variable $y$ which is plotted in figure \ref{fig:quasipotcoex}
% corresponds to a deterministic dynamic with $y = 0$ and
% $y = \frac{\pi}{2}$ as stable fixed points. This comes from the
% contribution of the gradient of the noise which is proportional to
% $N^{-1}$.  The size of the basin of attraction of both of those
% points will have for limit $0$ as $N$ grows which explains why in
% the limit $N \to \infty$ those points are seen as unstable.


% We can now apply the framework defined previously to a coexistence
% game. Among all the previously studied games, this game is the onlyr
% one for which the fixed point structure doesn't change qualitatively
% with $\lambda$. There is still two unstable fixed points on the
% boundaries of the probability interval and one stable fixed point in
% the center which correspond to a Nash equilibrium. One can also look
% at what happen when the drift studied is the drift of the additive
% noise dynamic. In this case, the finite $N$ correction of the drift
% ($\frac{\sigma'}{N}$) will prevent the points on the boundary of the
% probability interval from being fixed points of the dynamic as it is
% shown in the fixed point diagram in figure \ref{fig:coexflowdiag}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{CoexGamePlot.pdf}
  \caption{Plot of the fixed point of the deterministic dynamic of the
    additive noise when the size is finite and in the infinite size
    limit. The stable fixed points are represented by continuous lines
    and the unstable one by dashed lines. In the limit
    $N \rightarrow \infty$, the deterministic dynamic is exactly the
    \SC dynamic, and as expected one find that the pure strategy
    states $x=0$ and $x = 1$ are unstable fixed points of the
    deterministic dynamic in the limit $N \rightarrow \infty$}.
  \label{fig:coexflowdiag}
\end{figure}
\paragraph{Description of the difference between effective and $N \to
  \infty$ potential}
Using the potential of the effective additive noise dynamic, we
studied the scaling of the unconditional fixation time. The different
zones of scaling were plotted in figure \ref{fig:effpotcoex}. We see in this figure a large zone where the scaling of the fixation time with $N$ will exponential. There is also two other zones which are in blue in which the fixation time will scale exponentially, those zones are a consequence of the finite size effects and will see their size decrease to $0$ when $N$ will be large and the potential will converge to the potential plotted in dashed lines.
% \paragraph{Scaling of the average fixation time in the limit
% $N \rightarrow \infty$}
% When $N$ is finite, studying the deterministic additive noise
% dynamic is studying the motion of a particle in a potential with
% minimum $y_0^\star$ in the middle, and two maxima
% $0 < y^\star_1<y_0^\star$ and $1 > y^\star_2>y_0^\star$. Using the
% Kramer's escape rate theory, one can obtain the average time needed
% to reach one of the absorbing states. When the starting point is
% between the two maxima of the potential then the fixation time will
% be approximately (with some corrections of ordere $\log(N)$) equal
% to the time taken to escape from the potential well. The quantities
% needed to compute this escape time are :
\begin{itemize}
\item The size of potential barrier
\item the location
\end{itemize}
\todo{add a paragraph on why the relevant quantity to compute the
  escape time is $V_\infty[x]$}
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.5]{scaling_coex.pdf}
  \caption{Shape of the potential and corresponding scaling of the
    fixation time depending on the starting point. The size of the
    zones where the time scales like $\log(N)$ decreases with $N$ and
    has $0$ for limit when $N \rightarrow \infty$. When a region is
    labeled with $\log$ then, $t_f \sim \log(N)$ and if it is labeled
    with $\exp$ then $\log(t_f) \propto N$ }
  \label{fig:effpotcoex}
\end{figure}

\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    &$N < \infty$ & $N = \infty$\\ \hline
    \textbf{minimum} &1 minimum: $ y^\star \in )0,\frac{\pi}{2}($ & 1 minimum:  $ y^\star \in )0,\frac{\pi}{2}($  \\
    \textbf{maxima} & 2 maxima $(y_1,y_2)$ with : $0 < y_1 < y^\star$ and $y^\star < y_2 < \frac{\pi}{2}$ &  2 maxima: in $y = 0$ and $y =1 $\\
    \hline
  \end{tabular}
  \caption{Fixed point in the different cases}
  \label{tab:fpcoex}
\end{table}
% \begin{figure}[h]
%   \centering
%   \includegraphics[scale=0.5]{KM_potential_coex.pdf}
%   \caption{Plot of the quasipotential in the $y = \sin^2(x)$ space
%   for $N = 100$ and in the limit $N = \infty$. In this plot, we
%   choosed $\ts = 0.1$ and $\lambda= 0.1$}
%   \label{fig:quasipotcoex}
% \end{figure}
From the shape of the potential, one see that the fixation time when
starting from a point between $A$ and $C$ will be exponential with $N$
($\log(t(x)) \propto N$) when the starting pint will be either between
$A$ and $x=0$ or $C$ and $x =1$, the fixation time will scale like
$\log(N)$ ($t(x) \propto \log(N)$). From the Kramer's theory, one can
then obtain the factor in the scaling which will be the size of the
potential barrier
$\Delta U = \min (U_{B\rightarrow A},U_{B\rightarrow C} )$
% \begin{figure}[h]
%   \centering
%   \includegraphics[scale = 0.5]{KM_potential.pdf}
%   \caption{Scheme of the quasipotential}
%   \label{fig:qpsample}
% \end{figure}

We are interested in the evolution of this scaling factor with the
memory loss parameter $\lambda$ in the when the number of players is
large ($N \rightarrow \infty$). In this limit, the potential to be
studied to find escape rate will be $V_\infty(x)$% where
% \begin{align}
%   V_\infty (x) &= - \lim_{N \rightarrow \infty} V_N(x) = - \int_{x =
%   0}^\infty \frac{\mu(x')}{\sigma(x')}\frac{1}{2 \sqrt{x'(1-x')}}
%                  \mathrm{d} x' \\
%   & = - \ts \int_{0}^\infty \sqrt{\frac{ x(1-x)}{2}} (f_{\sta}(x)-f_{\stb}(x))
% \end{align}

 \begin{figure}[h!]
   \centering
   \includegraphics[scale = 0.5]{ERateLambdacoex.pdf}
   \caption{Plot of the exponential scaling factor of the
     unconditional fixation time rescaled by $ \ts$}
 \end{figure}

 In the coexistence game, we saw that the structure of the fixed point
 diagram is not influenced by the value of $\lambda$.
\subsection{Dominance game}
\begin{enumerate}
\item The replicator dynamic of a dominance game is has the flow diagram which is displayed in table \ref{tab:payoffmat}. It is consistent with the fact that the dominance game has only one stable strategy the pure strategy $\sta$. In the case $\lambda >0$, the stable fixed point of the \SC equation $x=0$ will become unstable, there will be a new stable fixed point of the dynamic $\tilde{x}_\lambda$ such that $\tilde{x}_\lambda \underset{\lambda \rightarrow 0}{\longrightarrow} 1$
\item In the finite $N$ additive noise deterministic limit, a saddle node bifurcation appears as seen in figure \ref{fig:domflowdiag}. In the limit $N \rightarrow \infty$ the $\lambda$ at which this transition occurs tends to $1$
\item For this, and for any $\lambda$, if we look at $N$ large enough, then the scaling of the unconditional fixation time will be exponential with $N$. On the other hand, for $N < \infty$, there will be some $\lambda$ for which the fixation time will scale in a logarithmic manner with $N$. The scaling of a fixation time is summarized in table \ref{tab:tscaledom} 
\end{enumerate}
\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|}
    \hline
    $N$ & scaling of $t_f$ \\
    \hline
    $N = \infty$ & $\log(t_f) \propto N$\\
    $N < \infty$ and $\lambda<\lambda_c$ & $t_f \propto \log N$ \\
     $N < \infty$ and $\lambda>\lambda_c$ & $\log(t_f) \propto N$ \\
    \hline     
  \end{tabular}
  \caption{Scaling of the fixation time for a dominance game}
  \label{tab:tscaledom}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics{flowdiag_dom.pdf}
  \caption{Comparison of the drift in the limit $N \rightarrow \infty$
    and when $N = 100$ for $\ts = 0.1$ for a dominance game}
  \label{fig:domflowdiag}
\end{figure}

\subsection{The coordination game}
\begin{enumerate}
\item The coordination game we look at has two pure strategy Nash equilibria, playing strategy $\sta$ and playing strategy $\stb$. Hence, the corresponding replicator dynamic has two stable fixed points $x =0$ and $x =1$. When $\lambda >0$ the pure strategy states can not be stable fixed point of the corresponding \SC dynamic, the states $x = 0$ and $x = 1$ become unstable fixed points. As shown in the fixed points diagram in figure \ref{fig:coordfpdiag}, when $\lambda$ is lower than a critical value of $\lambda^\star$, there is two stable fixed points $x^\star_+ > x^\star_-$ such that $\lim_{\lambda \rightarrow 0} x^\star_+ = 1$, $\lim_{\lambda \rightarrow 0} x^\star_- = 0$. When $\lambda > \lambda^\star$, a saddle node bifurcation occurs and the stable fixed point $x^\star_-$ disappear.
\item This saddle node bifurcation which happen in the $N\rightarrow \infty$ limit implies that even for a the scaling of the fixation will different depending on the values of $\lambda$ we look at. In the first zone where $\lambda > \lambda^\star$ (this is the yellow zone in figure \ref{fig:coordfpdiag}), the fixation time will scale exponentially with $N$ and the with the same scaling factor for any initial point $x_{in}$. In the case $\lambda < \lambda^*$, the time will also scale exponentially but depending on the region where one start from, the scaling exponent will be different.
\end{enumerate}
\begin{figure}[H]
  \centering
  \includegraphics{flowdiag_coord.pdf}
  \caption{Comparison of the drift in the limit $N \rightarrow \infty$ and when $N = 100$ for $\ts = 0.1$ for a cordination game}
  \label{fig:coordfpdiag}
\end{figure}
\subsection{Conclusion}
We studied the dynamic of three types of games and show that the corresponding population of idea dynamic has very rich behavior which are dependent on the value of $\lambda$......

\section{The case of asymmetric $2\times2$ games}
We will now to study a model of learning in games, there will two
player which will be labeled by $p \in \{1,2\}$ who learn the optimal
strategy to play a game via a model of \emph{population of idea}. The
game to be played is a 2 payers normal form game whose payoff matrix
is displayed in table \ref{tab:payoffmatrixassym} where $A_p$ and
$B_p$ are the two strategies available to player $p$. Following the
idea of modeling learning by the dynamic of a population of idea,
\emph{population of idea} suggested by Borgers and Sarin in
\cite{borgers_relevance} we consider learning as a pairwise matching
process between the idea within the head of each players. Each player
$p$ has in his mind $N$ idea which can be of type $A_p$ or
$B_p$. Every time the player will play the game, he will pick on of
his idea randomly and will play the corresponding strategy. Meanwhile,
the learning will take place via a matching process between the $N$
idea of each players which will be described in the next section. As
it was the case in the section on symmetric games, we will also
discuss the deterministic dynamic of the population of idea learning
process and see that it is a \SC equation in two dimensions. We will
then study time needed to fix to a pure strategy during a learning
process in the large $N$ limit.
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.3]{popidea.pdf}
  \caption{Graphical representation of one step of the population of
    idea process}
  \label{fig:popidea}
\end{figure}
\subsection{The model}


% \newcommand{\SC}{Sato-Crutchfield }
\label{sec:case-asymm-2tim}
In this model of population of idea, each player $p$ has $N$ idea,
$i_p$ of which are of type $A_p$. Because game $\mathcal{G}$ is played
infinitely often, each player is aware of the average payoff of each
of his strategy $\strat$: $\pi_\strat$ which have the following
expression:
\begin{table}
  \begin{equation}
    \mathcal{G} = \begin{array}{|c|cc|}
                    \hline
                    & \A{1} & \B{1} \\
                    \hline
                    \A{2} & (a_1,a_2) & (b_1,b_2) \\
                    \B{2}&  (c_1,c_2) & (d_1,d_2)\\
                    \hline
                  \end{array}
                \end{equation}
                \caption{Payoff matrix oft he game the player learns to play using the population of idea process, the terms in the parenthesis are $(\text{payoff of player1},\text{payoff of player 2})$ }
                \label{tab:payoffmatrixassym}
              \end{table}

\begin{align}
  \pi_{\A{1}} & = \frac{i_2}{N} a_1 + \frac{N-i_2}{N} b_1 \\
  \pi_{\B{1}} & = \frac{i_2}{N} c_1 + \frac{N-i_2}{N} d_1 \\
  \pi_{\A{2}} & = \frac{i_1}{N} a_2 + \frac{N-i_1}{N} b_2 \\
  \pi_{\B{2}} & = \frac{i_1}{N} c_2 + \frac{N-i_1}{N} d_2 \\
\end{align}
He is also aware of the corresponding fitness of each of his
strategies $f_S(i_1,i_2)$ is:
\begin{align}
  \label{eq:fitassym}
  f_{\A{1}}(i_1,i_2) & = \Omega\left(\frac{i_2}{N} a_1 + \frac{N-i_2}{N} b_1 -\lambda \log(\frac{i_1}{N})\right)\\
  f_{{\B{1}}}(i_1,i_2) & = \Omega\left(\frac{i_2}{N} c_1 + \frac{N-i_2}{N} d_1 - \lambda \log(\frac{N-i_1}{N})\right)\\
  f_{{\A{2}}}(i_1,i_2) & = \Omega\left(\frac{i_1}{N} a_2 + \frac{N-i_1}{N} b_2 -\lambda \log(\frac{i_2}{N})\right)\\
  f_{{\B{2}}} (i_1,i_2)& = \Omega\left(\frac{i_1}{N} c_2 + \frac{N-i_1}{N} d_2 -\lambda \log(\frac{N-i_2}{N})\right)
\end{align}
with \[\Omega(x) = \left\{
  \begin{array}{ccc}
    x & \text{if} & x \neq \pm \infty \\
    0 & \text{otherwise} & \end{array}
\right.
\] which is needed to handle the case when $i_p = 0$ or $i_p = N$.

The whole population of players evolves according to the following
process:
bla bla bla 


This process continues until the system $(i_1,j_1)$ fixes in one of
the 4 absorbing states: $(0,0)$, $(0,N)$, $(N,0)$ or $(N,N)$.

Four events can happen: $i \rightarrow i \pm 1$ and
$j \rightarrow \pm 1$. The corresponding transition rates are
calculated below:
\begin{align}
  T_{(i_1,i_2) \rightarrow (i_1+1,i_2) } &= \frac{i_1 (N-i_1)}{2N} \prob(f_{\A{1}} - f_{\B{1}}) \\
  T_{(i_1,i_2 )\rightarrow (i_1-1,i_2) } &= \frac{i_1 (N-i_1)}{2N} \prob(f_{\B{2}} - f_{\A{1}}) \\
  \  T_{(i_1,i_2) \rightarrow (i_1,i_2+1) } &= \frac{i_2 (N-i_2)}{2N} \prob(f_{\A{2}} - f_{\B{2}})\\
  T_{(i_1,i_2) \rightarrow (i_1,i_2-1) } &= \frac{i_2 (N-i_2)}{2N} \prob(f_{\B{2}} - f_{\A{2}})
\end{align}

As in the symmetric game defined previously, the 4 pure strategy
states ($(i_1,i_2)\in \left\{(0,0),(0,N),(N,0),(N,N)\right\}$) are
absorbing states of the deterministic dynamic, some microscopic
quantities like the absorbing time and fixation probability can also
be computed.\todo{would it be relevant to add derivation of an
  analytical formula for the fixation time and the dynamic on the
  boundaries of the interval}. We can also note that once one of the
player plays a pure strategy, then he won't be able to play a mixed
strategy again as he only have idea of one type in his mind.

In order to obtain the deterministic dynamic in the limit
$N \rightarrow \infty$, one can do a Kramer-Moyals expansion of
process as it was done in section \ref{sec:repr-finite-popul}. Using
this we will obtain a Langevin equation for the quantity
$\x = (i_1,i_2)$. We will here denote by $f_S(\x)$ the fitness of
strategy $S$ when the state of the system is $x$. Which is
$f_S(\x) = f_S(N x_1,N x_2)$ when using the definition of the fitness
from equation \eqref{eq:fitassym}

As in the case of symmetric games, we do the Kramer-Moyals expansion
of the process from which we approximate the dynamic of $\x$: where
$\pmb{\noise} = (\noise^1_t, \noise^2_t)$ is a Gaussian noise with
$\langle \noise^i_t\rangle = 0$ and
$\langle \noise^i_t \noise_t^j\rangle = \delta_{i,j}$
\begin{align}
  \dot{\x}_t = \bmu(\x_t) + \frac{\bsigma(\x_t)}{\sqrt{N}}  \pmb{\noise}_t  
\end{align}
,
\begin{align}
  \bmu(\x) = \frac{\ts}{2} \left(
  \begin{array}{c}
    x_1 (1 - x_1) (f_{\A{1}}(\x) - f_{\B{1}}(\x))\\
    x_2 (1 - x_2) (f_{\A{2}}(\x) - f_{\B{2}}(\x))
  \end{array}\right)
\end{align}
and the noise matrix is
\begin{align}
  \bsigma(\x) =
  \frac{1}{2} \left(
  \begin{array}{cc}
    x_1 (1 - x_1) & 0 \\
    0 & x_2 (1 - x_2)
  \end{array}
        \right)
\end{align}
The deterministic part of the Langevin equation above is exactly the \SC
equation in $2$D which is described with more details in
\cite{sato2003coupled}. As in the previous game, one see that the
noise has a non infinite derivative on the boundaries of the system
states, which explains why those are absorbing states of the dynamic.
\subsection{Definition of the types of asymmetric games}

% intro%
We are interested in studying the effect of the entropic term which
models a penalty for strategy which are over-represented in the head
of a player. We will see that the memory imperfection can imply a
change of scaling from logarithmic to exponential of the fixation
time.As explained in \cite{hofbauer} there exist $3$ categories of
battle of the sexes, we will study a game which belong to each of
those categories and whose payoff matrices are displayed in figure
\ref{fig:bsfd}, then, we will see that the effect of the memory
imperfection parameter varies according to the category of the game to
be considered.  \todo{define the RD of each of he games briefly} (c)
for cycles, (m) for mixed and (p) for pure

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.8]{replBSflowdiag.pdf}
  \caption{Flow diagram of replicator dynamic of the different battle
    of the sexes games}
  \label{fig:bsfd}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.8]{SCBSflowdiag.pdf}
  \caption{Flow diagram of \SC dynamic of the different battle of the
    sexes games when $\lambda = 0.5$}
  \label{fig:bsfd}
\end{figure}
\subsection{Classification of the fixation time scaling}

%% Comments on the battle of the sexes with cycles
In the game $(c)$ when $\lambda = 0$, the fixation in any of the 4
absorbing states is due to the diffusion away from the point
$x^\star = (0.5,0.5)$ around which there is cycles, hence, \emph{the
  fixation time will scale like $t^{\frac{1}{2}}$}. But in the case
where $\lambda > 0$ $x^\star$ becomes an attracting fixed point of the
dynamic with all the state space apart from its boundaries as a basin
of attraction, this means that for any starting point, the scaling of
 the fixation time will no longer be proportional to $N$ but
exponential with $N$. \todo{Shall I keep it for the conclusion} In the
case of symmetric games, it is possible to obtain the scaling exponent
of the fixation time using a mapping from multiplicative to additive
noise and the Eyring-Kramer's rate formula, this is not the case in
assymetric games where the drift can be non conservative and the
problem of finding a potential associated to our dynamic is much more
complicated. By following the method explained by bouchet et al. in
\cite{bouchet2015generalisation} it might be possible to obtain a
Langevin dynamic in the 2D case and compute the corresponding
quasipotential.

\paragraph{To be done on the top of it}
Adding results of simulations for $\lambda > 0$ and commenting on it.
The work needed to obtain a potential and doing a study as in the previous case of asymetric games
would be too hard and not relevant for biologist.

It would be good to add one plot of the scaling of the fixation time for each cases.

Maybe also adding one plot of the values of the fixation time with $\lambda$
%% comments on the battle of the sexes without cycles
\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    Type of game & $\lambda$ & \specialcell{scaling of the \\unconditional fixation time with $N$}\\    
    \hline 
    $(c)$ & $\lambda =0 $& $\sqrt{N}$  \\
    $(c)$ & $\lambda \neq 0$ & $\exp$ (1 ts) \\
    \hline
    $(m)$ & $\lambda = 0 $  & $\exp$  \\
    $(m)$ & $\lambda > 0 $ & $\exp$ (many ts)\\\hline
    $(p)$ &$ \lambda = 0$ & $\log$ \\
    $(p)$ &$ \lambda > 0$ & $\exp$ (1 ts) \\ 
    \hline
  \end{tabular}
  \caption{Scaling of the fixation time in the game studied }
\end{table} 
\section*{Bibliography} 
\bibliographystyle{plain}
\bibliography{article_draft}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
%%% reftex-default-bibliography: ("article_draft.bib")
\appendix
\section{Mapping from multiplicative to additive noise of the symmetric games Langevin dynamic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Extensive study of the mapping to multiplicative noise %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{app:mappingnoise}
 In equation \eqref{eq:langevikmsym}, the multiplicative noise
 induces some additional drift due to the noise amplitude
 variation. We would like to identify this additive drift by studying
 the dynamic of a variable $y_t = \arcsin(\sqrt{x_t}) $ which follows
 a dynamic with an additive noise. Indeed after few calculations, one
 see that the variable $y_t$ follows this Langevin equation:
 \begin{align}
   \label{eq:langevineqadd}
   \dot{y_t} &= \left(\frac{\mu(\phi^{-1}(y_t))}{\sigma(\phi^{-1}(y_t))} - \frac{1}{2N}\sigma'(\phi^{-1}(y_t))\right) + \frac{1}{\sqrt{N}} \noise_t  \\
   \dot{y_t} &= \left(\ts\sqrt{\frac{\phi^{-1}(y_t)(1-\phi^{-1}(y_t))}{2}} - \frac{1}{2N}\frac{1-2 \phi^{-1}(y_t)}{\sqrt{2 \phi^{-1}(y_t) (1 - \phi^{-1}(y_t))}}\right) + \frac{1}{\sqrt{N}} \noise_t  
 \end{align}
 Where $\sigma'(x)$ is the derivative of $\sigma(x)$ and
 $\phi^{-1}(y) = \sin^2(y)$.

 The first deterministic term in above equation is the drift of the
 equation with multiplicative noise rescaled by the noise variance,
 the second one is due to the additional current generated by the non
 constant drift, hence which is proportional to the amplitude of the
 noise and the derivative of the multiplicative noise. This equation
 cal also be written in term of potential which will be most suitable
 to apply Kramer's escape rate theory:
 \begin{equation}
   \dot{y_t} = - V_N'(y_t) + \frac{1}{\sqrt{N}} \noise_t \label{eq:langevinkremsym}
 \end{equation}
 Where the potential $V_N(y)$ has the following expression:
 \begin{equation}
   \label{eq:poteintsym}
   V_N(y) = - \int_{y_0}^{\phi^{-1}(y)}\left(\frac{\mu(x)}{\sigma(x)} - \frac{1}{2N}\sigma'(x)\right)\frac{1}{2 \sqrt{x(1-x)}} \mathrm{d}x   
 \end{equation}
 Which can be approximated by $V_\infty(x)$ in the large $N$ limit
 \begin{equation}
   V_\infty(y) = - \int_{y_0}^{\phi^{-1}(y)}\left(\frac{\mu(x)}{\sigma(x)} \right) \frac{1}{2 \sqrt{x(1-x)}} \mathrm{d}x   
 \end{equation}

 In the next section, we are going to study the three games
 summarized in table \ref{tab:payoffmat} using the formalism
 described above and summarized in table \ref{tab:addmult}.
 \begin{table}[h!]
   \centering
   \begin{tabular}{|l|c|c|}
     \hline
     \textbf{Name} & additive noise dynamic & multiplicative noise dynamic \\ \hline
     \textbf{Noise} & additive & multiplicative (\emph{original}) \\ 
     \textbf{Variable} & $y = \arcsin(\sqrt{x})$ & $x = \sin^2(y)$ \\
     \textbf{Range}  & $[0,\frac{\pi}{2}]$ & $[0,1]$ \\
     \textbf{Drift} & dependent of $N$ & independent of $N$\\\hline
   \end{tabular}
   \caption{Sum up of the mapping to additive noise}
   \label{tab:addmult}
 \end{table}
 As we found a way to reformulate our problems in terms of a dynamic
 with an additive noise, the Kramer's reaction rate theory which is
 summarized in the review \cite{hanggi1990reaction} by Hanggi et
 al. can be applies and we will use it to study the fixation time in
 the limit $N \rightarrow \infty$
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
