\documentclass[11pt]{revtex4-1} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{vhistory}
\usepackage{todonotes}
\usepackage{refcheck}
\begin{document}

%%%%% BEGIN MACROS %%%%%
\newcommand{\A}{\mathcal{A}}
\newcommand{\idA}{{A}}
\newcommand{\idB}{{B}}
\newcommand{\fprob}[1]{\phi_\idA(#1)}
\newcommand{\Tp}[1]{T^+_{#1}}
\newcommand{\Tm}[1]{T^-_{#1}}
\newcommand{\cftime}[1]{t_\idA(#1)}
\newcommand{\uftime}[1]{t(#1)}
\newcommand{\pref}[2]{Q_{#2}^{#1}}
\newcommand{\prob}{{\rm P}}
\newcommand{\SC}{Sato-Crutchfield }
%%%% END MACROS %%%%%
\title{Draft of the article on population of ideas}
\author{Robin \textsc{Nicole}}
\maketitle
% \begin{abstract}
%   To be done
% \end{abstract}
\textbf{Questions:}
\begin{itemize}
\item Are the figures to be included better with simulations or
  analytical calculations (in both of the cases the method used to
  compute the plot is to be included in the paper)
\item what should be included in the appendix
\item \textbf{good template for writing our type of article ?}
\end{itemize}

\section{Introduction}

\begin{itemize}
\item \SC as a way to conciliate learning and evolutionary dynamic
\item the microscopic dynamic of the standard replicator equation
\item The replicator dynamic as a way to model population of idea
\item The role of the $\lambda$ term in the equation ($\lambda$ model
  the keenness on innovation or lack of memory) 
\end{itemize}
\section{From microscopic dynamic to macroscopic dynamic}
\label{sec:pream}
\emph{No images in this part, this is just background for the next
  part}
\begin{itemize}
\item Explain the macroscopic dynamic which lead to the replicator
  equation
\item introduce the S.C. equation and the mutator equation
\item Show that by modifying the fitness in the original dynamic, one
  can obtain the S.C. equation or the Mutator equation for a one
  player game.
  \item effect of the \SC term vs effect of the mutation term
\end{itemize}
\section{A 1D game}
\label{sec:1D}
\begin{itemize}
\item \textbf{Define all the kind of games to study.} give the
  matrices for each game and the flow diagram of the corresponding
  replicator equation 
\item Plot the\textbf{ deterministic diagrams for all the 3 games} for a
  mutator and S.C. dynamic. They \emph{quantitatively} look the same!
  \textbf{but} the microscopic dynamic is different. (is there some
  interesting work to cite on this topic). Discuss the change of
  behaviour depending on the value of $\lambda$. 

  \textbf{Figures} the heatmap. (is it possible to combine the heatmap and
  other informations in only one plot ? )
  
\item Spend some time on the coordination game (talk about the other
  cases but not as much as the coordination game )

  \textbf{Figures:} Add figures which give insight on the bifurcation
  which occurs in the coordination game
\end{itemize}

\section{A 2 by 2 game}
\label{sec:2b2}
\begin{itemize}
  \item define all the games to be used and plot the corresponding 
    \textbf{flow diagram}

    \textbf{figures}: diagram + matrix on the same plot for all the 3 types of
    games (need to symmetrize the games somehow)
\item Explain the discrete process for the 2 player game microscopic
  dynamic (be careful not to overlap with section \ref{sec:pream})
\item Show the different deterministic flow diagrams + comment on the
  evolution of the fixed points structure 
\item  Do the figure For the symmetric game (mention the non stability
  of fp on the boundaries)
\item comment on the meaning of the flow diagram 
\end{itemize}
\section{Conclusion}
\label{sec:conclusion}
\begin{itemize}
\item Fixation time and its relation to the population of ideas model
  with a $\lambda$ term
  \item relation between the mutator and the sc (scaling of the
    fixation time for $\lambda$ large enough)
  \item Could we say something about the relevance of the model for
    modeling of evolution
  \end{itemize}
  \section*{Bibliography}
  \begin{itemize}
  \item Article of Traulsen on the computation of fixation time
  \item Gillespie algorithm
  \item \SC article
  \item  articles on the 2 by 2 games
  \item book on markov chain for the computation of fixation time
  \end{itemize}
\appendix
 \section{The Gillespie algorithm}
\section{Computation of the microscopic quantities (fixation time,
  fixation probability) via linear equations}
\section{Kramer Moyals expansion of the microscopic stochastic
  process}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
