%\documentclass[onecolumn,amsmath,amssymb,11pt,a4paper,linenumbers,nofootinbib,aps]{revtex4-1}
\documentclass[11pt]{article}
%\pdfoutput=1
\usepackage{geometry}
\geometry{a4paper,scale=0.8,top=1.5in}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{color}
\usepackage{pagecolor}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[normalem]{ulem}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{amsmath,amssymb}
\usepackage[auth-sc-lg,affil-sl]{authblk}
\usepackage{xcolor}

  
  \newcommand\TitleFont{\normalfont\bfseries\sffamily\huge\color{cyan}}
\renewcommand\Affilfont{\small}
\renewcommand\Authfont{\normalfont\Large}

\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries\color{cyan}}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\bfseries\color{cyan}}
  {\thesubsection}{1em}{}
  \titleformat{\subsubsection}
  {\normalfont\sffamily\bfseries\color{cyan}}
  {\thesubsubsection}{1em}{}

  
  
  
\include{preamble.tex}

\newcommand{\keywords}[1]{\begin{center}\textbf{Keywords:} #1\end{center}}


\newcommand{\pr}[1]{\mathbb{P}\left\{#1\right\}}
\newcommand{\E}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\gibbs}[1]{e^{-\frac{#1}{k_B T}}}
\newcommand{\ngibbs}[1]{e^{\frac{#1}{k_B T}}}
\newcommand{\var}[1]{\text{var} \left[ #1 \right]}
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}
\newcommand{\subeq}[2]{\begin{subequations}\label{#2}\begin{align}#1\end{align}\end{subequations}}
\newcommand{\eq}[2]{\begin{equation}#1\label{#2}\end{equation}}

\newcommand{\prodD}[2]{ \l\langle #1, #2 \r\rangle_{D}}

\newcommand{\blue}[1]{{\color{blue}{#1}}}
\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\green}[1]{{\color{green}{#1}}}
\newcommand{\black}[1]{{\color{black}{#1}}}
\newcommand{\smal} [1]{{\small #1}}
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}
\newcommand{\YT}[1]{\blue{#1}}
%%%%%%%%%%%%%%%%  END

\newcommand{\avg}[1]{\left\langle{#1}\right\rangle}

\newcommand{\dd}{{\rm d}}


\renewcommand{\vec}[1]{\mathbf{#1}}


\newcommand{\vx}{\vec{x}}
\newcommand{\vp}{\vec{p}}

\newcommand{\grad}{\vec{\nabla}}
\newcommand{\gradx}{\vec{\nabla}_{\vx}}
\newcommand{\gradp}{\vec{\nabla}_{\vp}}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\newcommand{\pete}[1]{{\color{purple}{#1}}}



\newcommand{\plus}{\!+\!}
\newcommand{\minus}{\!-\!}
\newcommand{\equals}{\!=\!}
\newcommand{\timess}{\!\times\!}
\newcommand{\les}{\!\le\!}
\newcommand{\lt}{\!<\!}
\newcommand{\ges}{\!\ge\!}
\newcommand{\gt}{\!>\!}

% vectors as bold rather than over-arrow
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newcommand{\vecs}[1]{\mbox{\scriptsize\boldmath$#1$}}

% angle brackets for ensemble average
\newcommand{\Avg}[1]{\Bigl\langle{#1}\Bigr\rangle}

% user defined commands
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bal}{\begin{aligned}}
\newcommand{\eal}{\end{aligned}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bd}{\begin{displaymath}}
\newcommand{\ed}{\end{displaymath}}
\newcommand{\BE}{\begin{eqnarray}}
\newcommand{\EE}{\end{eqnarray}}
\newcommand{\vsp}{\vspace*{3mm}}
\newcommand{\pprime}{{\prime\prime}}
\newcommand{\R}{{\rm I\!R}}
%\newcommand{\bra}{\left\langle}
%\newcommand{\ket}{\right\rangle}
\newcommand{\order}{{\cal O}}
\newcommand{\smallo}{{o}}
%newcommand{\plus}{{\!+\!}}
%\newcommand{\minus}{{\!-\!}}
\newcommand{\sgn}{{\rm sgn}}
\newcommand{\erf}{{\rm erf}}
\newcommand{\erfc}{{\rm erfc}}
%\newcommand{\id}{{\rm 1\!\!I}}
\newcommand{\id}{{\openone}}
\newcommand{\real}{\mathbb R}
\newcommand{\ba}{\ensuremath{\mathbf{a}}}
\newcommand{\bb}{\ensuremath{\mathbf{b}}}
\newcommand{\bh}{\ensuremath{\mathbf{h}}}
\newcommand{\bk}{\ensuremath{\mathbf{k}}}
%\newcommand{\bm}{\ensuremath{\mathbf{m}}}
\newcommand{\bq}{\ensuremath{\mathbf{q}}}
\newcommand{\bu}{\ensuremath{\mathbf{u}}}
\newcommand{\bv}{\ensuremath{\mathbf{v}}}
\newcommand{\bw}{\ensuremath{\mathbf{w}}}
\newcommand{\bx}{\ensuremath{\mathbf{x}}}
\newcommand{\by}{\ensuremath{\mathbf{y}}}
\newcommand{\bz}{\ensuremath{\mathbf{z}}}
\newcommand{\bn}{\ensuremath{\mathbf{n}}}
\newcommand{\bolde}{\ensuremath{\mathbf{e}}}


\newcommand{\bA}{\ensuremath{\mathbf{A}}}
\newcommand{\bB}{\ensuremath{\mathbf{B}}}
\newcommand{\bC}{\ensuremath{\mathbf{C}}}
\newcommand{\bD}{\ensuremath{\mathbf{D}}}
\newcommand{\bF}{\ensuremath{\mathbf{F}}}
\newcommand{\bG}{\ensuremath{\mathbf{G}}}
\newcommand{\bGz}{\ensuremath{\mathbf{G_0}}}
\newcommand{\bRone}{\ensuremath{\mathbf{R_1}}}
\newcommand{\bJ}{\ensuremath{\mathbf{J}}}
\newcommand{\bK}{\ensuremath{\mathbf{K}}}
\newcommand{\bR}{\ensuremath{\mathbf{R}}}
\newcommand{\bT}{\ensuremath{\mathbf{T}}}
\newcommand{\bW}{\ensuremath{\mathbf{W}}}
\newcommand{\bM}{\ensuremath{\mathbf{M}}}
\newcommand{\bp}{\ensuremath{\mathbf{p}}}

\newcommand{\bCx}{\ensuremath{\mathbf{C_1}}}
\newcommand{\bCy}{\ensuremath{\mathbf{C_2}}}
\newcommand{\bGx}{\ensuremath{\mathbf{G_1}}}
\newcommand{\bGy}{\ensuremath{\mathbf{G_2}}}



\newcommand{\hq}{\hat{q}}
\newcommand{\hw}{\hat{w}}
\newcommand{\hx}{\hat{x}}
\newcommand{\hy}{\hat{y}}
\newcommand{\hA}{\hat{A}}
\newcommand{\hC}{\hat{C}}
\newcommand{\hG}{\hat{G}}
\newcommand{\hK}{\hat{K}}
\newcommand{\hL}{\hat{L}}
\newcommand{\D}{{\cal D}}
\newcommand{\hbq}{\hat{\mbox{\boldmath $q$}}}
\newcommand{\qbo}{{\mbox{\boldmath $q$}}}
\newcommand{\hbx}{\hat{\mbox{\boldmath $x$}}}
\newcommand{\hbw}{\hat{\mbox{\boldmath $w$}}}
\newcommand{\hOmega}{\hat{\mbox{$\Omega$}}}
\newcommand{\bchi}{{\mbox{\boldmath $\chi$}}}
\newcommand{\bomega}{{\mbox{\boldmath $\omega$}}}
\newcommand{\boldpsi}{{\mbox{\boldmath $\psi$}}}
\newcommand{\boldphi}{{\mbox{\boldmath $\varphi$}}}
\newcommand{\bEta}{{\mbox{\boldmath $\eta$}}}
\newcommand{\bzeta}{{\mbox{\boldmath $\zeta$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}
\newcommand{\blambda}{{\mbox{\boldmath $\lambda$}}}
\newcommand{\bmu}{{\mbox{\boldmath $\mu$}}}
\newcommand{\bnu}{{\mbox{\boldmath $\nu$}}}
\newcommand{\btau}{{\mbox{\boldmath $\tau$}}}
\newcommand{\boldOmega}{{\mbox{\boldmath $\Omega$}}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\olx}{\overline{\mathbf{x}}}
\newcommand{\olxone}{\overline{x}_1}
\newcommand{\olxtwo}{\overline{x}_2}
\newcommand{\olxonedot}{\dot{\overline{x}}_1}
\newcommand{\olxtwodot}{\dot{\overline{x}}_2}
\newcommand{\bnull}{{\mbox{\boldmath $0$}}}
\newcommand{\rate}{\tilde{\eta}}
\newcommand{\double}{{\prime\prime}}
\newcommand{\tp}{t^\prime}
\newcommand{\td}{t^{\prime\prime}}
\renewcommand{\labelenumi}{(\roman{enumi})}
\newcommand{\wt}{\widetilde}
%\newcommand{\avg}[1]{\left\langle{#1}\right\rangle}
\newcommand{\davg}[1]{\left\langle\left\langle{#1}\right\rangle\right\rangle}
\newcommand{\fE}{\mathbb{E}}
\newcommand{\shifta}{\widehat{E}_1} % shift operators
\newcommand{\shiftb}{\widehat{E}_2} %
\newcommand{\shifti}{\widehat{E}_i}

\newcommand{\ident}{\mathbb{I}}



\newcommand{\Bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\bra}[1]{\ensuremath{\langle#1|}}
\newcommand{\Ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\ket}[1]{\ensuremath{|#1\rangle}}
\newcommand{\BraKet}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\braket}[2]{\ensuremath{\langle #1|#2\rangle}}
\newcommand{\KetBra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\ketbra}[1]{\ensuremath{| #1 \rangle \langle #1 |}}
\newcommand{\KetBraO}[3]{\ensuremath{| #1 \rangle_{#3}\langle #2 |}}
\newcommand{\Eins}{\ensuremath{\mathbbm{1}}}
\newcommand{\eins}{\ensuremath{\mathbbm{1}}}
\newcommand{\HH}{\ensuremath{\mathcal{H}}}
\newcommand{\NN}{\ensuremath{\mathcal{N}}}
\newcommand{\LL}{\ensuremath{\mathcal{L}}}
\newcommand{\TT}{\ensuremath{\mathcal{T}}}
\newcommand{\PP}{\ensuremath{\mathcal{P}}}
\newcommand{\QQ}{\ensuremath{\mathcal{Q}}}
\newcommand{\RR}{\ensuremath{\mathcal{R}}}
\newcommand{\EEE}{\ensuremath{\mathcal{E}}}

\setlength{\parindent}{0em}
\setlength{\baselineskip}{0.5em}
\linespread{1.2}
\usepackage{lineno}
%\linenumbers
%-----------------------------------------------------------------

%\setlength{\parindent}{0em}
\begin{document} 



\title{\TitleFont Stochastic evolution of ideas}

\author[1]{Robin Nicole \thanks{k1327990@kcl.ac.uk}}
\affil[1]{King's College London}
\author[1]{Peter Sollich\thanks{peter.sollich@kcl.ac.uk}}
\author[2]{Tobias Galla \thanks{tobias.galla@manchester.ac.uk}}
\affil[2]{Theoretical Physics, School of Physics and Astronomy, The University of Manchester, Manchester M13 9PL, United Kingdom}



\label{firstpage}

\maketitle

\begin{abstract}
The abstract is very abstract.
\end{abstract}
\bigskip
\keywords{evolutionary dynamics, reinforcement learning}
\newpage








%=========================================================================================================================
\maketitle


\section{Introduction}
The analysis of competitive (or cooperative) games has traditionally focused on the analysis of their equilibria [REF]. These are points in strategy space fully rational players choose, based on full information of the game and assuming that their opponents act fully rationally as well. The analysis of games in this context is concerned with the mathematical characterisation of the outcomes of games played by infinitely rational players, one key concept are so-called Nash equilibria, points in strategy space so that no player can derive an increase in expected payoff by {\em unilaterally} changing their strategy. These concepts provided a natural first approach to the analysis of games, they are mathematically convenient as they only focus on the long-term outcome of repeated play, but do not involve any actual dynamics. On the other hand such approaches are naturally limited in scope. The question how players would find optimal points in strategy space (in the sense described above) is not addressed let alone answered. Experiments in behavioural economics show that real-world players do not behave fully rationally in repeated games [REF], and suggest that inductive learning from past experience may be a better model than the assumption of full rationality. 

In models of dynamic adaptation players do not converge to the mutually optimal strategy immediately, instead they initially try out the different strategies at their disposal, and then learn from past experience. They assess the success or otherwise of individual strategies and then play those that worked well in the past with increasing frequency. Of course their opponents adapt as well, and strategies that may have fared well in the past can become detrimental at a later point when the opponent's propensities have changed. This generates a couple dynamics between the players behaviour, and it is not clear a-priori if and when such dynamics converge to the Nash points discussed above. Work on games of relatively low and relatively high complexity has suggested that such learning may result in chaotic motion [REF], in some cases with very high-dimensional attractorsm situations in which systems of this type settle down to unique well defined fixed points seem to be the exception rather than the rule. 

\begin{itemize}
\item learning models can be seen as dynamics of a population of ideas
\item large body of literature on dynamics of populations of individuals, stochastic evolutionary game theory, one aspect is fixation of mutants/types
\item here: develop a  representation of reinforcement learning in terms of interacting individuals (`ideas') and study the outcome of such dynamics in finite populations
\item relation to mutation-selection dynamics in context of population genetics
\end{itemize}

\section{Replicator-mutator dynamics and Sato-Crutchfield learning}
\subsection{Dynamics of individuals and of ideas}
\subsection{Evolutionary dynamics in infinite populations: replicator-mutator equation}
% The evolutionary dynamics of interacting individuals in infinite populations is frequently described by replicator or replicator-mutator equations. These are deterministic ordinary equation describing a population of individuals of $2$ different types, $i=1,2$. We write $x_i(t)$ for the fraction of individuals of type $i$ at time $t$. At all times $\sum_i x_i(t)=1$, and we write $\vec{x}=(x_1,\dots,x_S)$. We assume that players interact in a $2$-player game, specified by a payoff matrix $\mathbb{A}=(a_{ij})$, where $a_{ij}$ is the payoff to a player of type $i$ in an interaction with a player of type $j$. We will initially focus on the case of symmetric $2$-player games, that is players do not have specific `roles', there is then one single payoff matrix. We will consider asymmetric games, specified by a payoff bi-matrix, $a_{ij}$ and $b_{ji}$, below.

The evolutionary dynamic of interacting individuals in infinite
populations is frequently described by replicator or
replicator-mutator equations. These are deterministic ordinary
equations describing a population of individuals of $2$ types $\bA$
and $\bB$. We write $x(t)$ the fraction of individuals of type $\bA$ at
time $t$. We assume that the players interact in a $2$-player games
specified by the payoff matrix
\begin{equation}
  \label{eq:1}
  M_A =
  \left(
  \begin{array}[h!]{cc}
    a & b \\
    c & d 
  \end{array} \right)
\end{equation}

The average payoff per game to a player of type $i$ in a population $\vec{x}$ is given by
\be
\pi_i(\vec{x})=\sum_j a_{ij}x_j.
\ee
The standard replicator equations are then
\be
\dot{x}_i = x_i[\pi_i(\vec{x}) - \pi(\vec{x})]
\label{eqn:stndrep}
\ee
with
\be
\pi(\vec{x}) = \sum_i \pi_i(\vec{x}).
\ee
Broadly speaking this describes a dynamics in which the fraction of types $i$ fitter than average ($\pi_i>\pi$) increases and where the relative proportion of types less fit than average ($\pi_i<\pi$) decreases. These dynamics can be derived from a birth-death process in populations of size $N$, in the limit of infinite population size, $N\to\infty$. This will be discussed in more detail below.

The dynamics above applies in absence of mutation, individuals of type $i$ produce offspring at rate $x_i\pi_i$, and no copying errors occur. If mutations are possible these dynamics are modified to give
\be
\dot x_i = \sum_j x_j \pi_j(\vec{x})q_{ji} - \phi x_i,
\ee
where $q_{ji}$ describes the probability with which an offspring of an individual of type $i$ is of type $j$. We will assume that
\be
q_{ij} = \left\{ 
\begin{array}{l l}
  1-\frac{S-1}{S}u & \quad \mbox{if $i=j$}\\
  \frac{u}{S} & \quad \mbox{if $i\neq j$},\\ \end{array} \right.
  \ee
  i.e. that no copying error occurs in any one reproduction event with probability $1-u$, and that mutations from one type to any of the others is equally likely (each with probability $u/(S-1)$). The quantity $u$ is the mutation rate. Again this deterministic dynamics can be derived from a microscopic stochastic model in the limit of infinite populations.
  
\subsubsection{Sato-Crutchfield}
Now consider two player repeatedly engaging in successive rounds of a game. Player $A$ chooses from strategies $i=1,\dots,S_A$, player $B$ chooses from $i=1,\dots,S_B$. Each player keeps a propensities for each of their strategies measuring how this strategy would have performed had the player always employed it. The update rules are given as
\be
Q_i^{(\mu)}(t+1)=(1-\alpha)Q_i^{(\mu)}+\sum_j a_{ij}^{(\mu)} x_j^{(-\mu)},
\ee
where $\mu=1,2$ labels the two players, and where $-\mu$ indicates the respective other player, in-line with the notation commonly used in the game theory literature. The quantity $\alpha$ is a memory-loss parameter. Players convert propensities into (mixed) strategies via
\be
x_i^{(\mu)}=\frac{e^{\beta Q_i^{(\mu)}}}{\sum_j e^{\beta Q_i^{(\mu)}}}
\ee
Taking a continuum limit ($\alpha,\beta\to 0$ at fixed ratio $\lambda\equiv \alpha/\beta$ one obtains the following continuous-time dynamics
\be
\dot x_i^{(\mu)}=x_i^{(\mu)}(\pi_i^{(\mu)}-\pi^{(\mu)})-\lambda x_i^{(\mu)} \left[\ln x_i^{(\mu)} -\sum_j x_j^{(\mu)} \ln x_j^{(\mu)}\right]
\ee
with
\be
\pi_i^{(\mu)}=\sum_j a_{ij}^{(\mu)}x_j^{(-\mu)}
\ee
and
\be
\pi^{(\mu)}=\sum_i x_i^{(\mu)} \pi_i^{(\mu)}
\ee

Can be written as
\be
\dot x_i^{(\mu)}=x_i^{(\mu)}[f_i^{(\mu)} - f^{(\mu)}]
\ee
with an `effective' fitness
\be
f_i^{(\mu)}= \pi_i^{(\mu)}-\lambda\ln x_i
\ee
and
\be
f^{(\mu)} = \sum_j x_j^{(\mu)}f_i^{(\mu)}
\ee

This indicates that strategy $i$ is penalised by amount $\alpha\ln x_i^{(\mu)}$ if its prevalence is $x_i^{(\mu)}$.

{\bf [TG: The superscripts $`(\mu)'$ make this look very complex. Maybe better to restrict two two players only and to write $x$ and $y$?]}

\section{Representation in finite populations}
\subsection{Replicator-mutator dynamics}
\be
T_{i\to j}=\sum_k\frac{n_i n_k}{N}g_{ik}q_{kj}.
\ee
As always these rates are of order $N$.

Different choices for $g$ are possible \cite{bladon}. We here choose
\be
g_{ik}=\frac{\pi_k}{\pi}.
\ee
In the limit of infinite populations
\BE
\pi\dot x_i&=&\pi\sum_j T_{j\to i}-T_{i\to j}\nonumber \\
&=&\sum_{jk} [x_j x_k \pi_k q_{ki}-x_i x_k \pi_k q_{kj}] \nonumber \\
&=&\sum_{k} x_k \pi_k q_{ki}-x_i\sum_{j}x_k\pi_k \nonumber\\
&=&\sum_{k} x_k \pi_k q_{ki}-x_i\pi \nonumber \\
&=&\left(1-\frac{S-1}{S}u\right)x_i \pi_i +\frac{u}{S}\sum_{k\neq i} x_k \pi_k	-x_i\pi \nonumber\\
&=&\left(1-\frac{S-1}{S}u\right)x_i \pi_i +\frac{u}{S}(\pi-x_i\pi_i)	-x_i\pi \nonumber\\
&=&\left(1-u\right)x_i (\pi_i-\pi) +\frac{u}{S}\pi-ux_i\pi.
\EE
So
\be
\dot x_i=\left(1-u\right)x_i \frac{(\pi_i-\pi)}{\pi} + u \left(\frac{1}{S}	-x_i\right)
\ee
The first term represents the standard replicator dynamics (modulo dynamical re-scaling of time as usual), the second term comes from the mutation and drives the system to a state of equal concentrations.


If one uses the local process, $g_{ik}=\frac{1}{2}\left[1+\Gamma(\pi_k-\pi_i)\right]$, then one gets [{\bf Robin, please check}]
\be
\Gamma^{-1}\dot x_i=\left(1-\frac{u}{2}\right)x_i(\pi_i-\pi)-\frac{u}{2}\left(\frac{1}{S}-x_i\right).
\ee

\subsection{Evolution in a finite population of ideas}
We now turn to the evolution of ideas. We will first describe the single-population dynamics, although this admittedly only makes limited sense. But it is instructive. We will give the details of a two-population process below.

Consider a population of $\Omega$ ideas, each of types $i\in\{1,\dots,S\}$. Let $n_i$ be the number of copies of idea $i$, and let us write $x_i=n_i/\Omega$ Following the above considerations we define the fitness of type $i$ as
\be
f_i=\sum_j a_{ij}x_j-\lambda\ln\,x_i
\ee
Then we define a single-population birth-death process via
\be
T_{i\to j}=\frac{n_i n_j}{N}\frac{1}{2}\left(1+\Gamma(f_j-f_i)\right).
\ee
Deterministic limit then (see above, use $\dot x_i = \sum_j [T_{j\to i}-T_{i\to j}]$):
\BE
\Gamma \dot x_i &=& x_i(f_i-f) \nonumber \\
&=&x_i(\pi_i-\pi)-\lambda x_i (\ln\,x_i-\sum_j x_j\ln\,x_j)
\EE
so the Sato-Crutchfield equations.


\section{Application to symmetric one-population games}

Not very realistic in terms of learning (need two distinct populations), but instructive

Do this for standard low-dimensional games, e.g. prisoner's dilemma, coexistence, coordination

What does the deterministic flow look like for replicator-mutator and for SC?

What do finite populations do in either case?

Calculation of fixation times (along the lines of what I discussed in my last lecture).

\subsection[Defintions]{Definitions}
\label{sec:definitions}

We will consider three different classes of games: the dominance game,
the coordination game and the coordination game.
\section{Asymmetric two-player games}

Application to two-player games/two-population replicator-mutator systems

simplest example: matching pennies

again what is the deterministic flow, what happens in the stochastic dynamics, both for replicator/mutator and for SC

\section{Conclusions}


\begin{thebibliography}{99}
 
 \bibitem{vK} N.G. van Kampen, {\em Stochastic Processes in Physics and Chemistry}, 3rd ed. (Elsevier, Amsterdam, 2007).

\bibitem{bladon} Bladon, Galla, McKane, Phys. Rev. E.

 \bibitem{parseval} M. A. Parseval de Ch\^enes, Sci. Math. Phys.(Savans \'Etrangers) {\bf 1}, 638 (1806).

 \bibitem{gillespie} D. T. Gillespie, J. Phys. Chem. {\bf 81}, 2340 (1977).
 
 \bibitem{hauert} A. Traulsen and C. Hauert, {\em Stochastic Evolutionary Game Dynamics}, in Vol. 2 of Reviews of Nonlinear Dynamics and Complexity, edited by H. G. Schuster, (Wiley-VCH, Weinheim, Germany, 2010).

 \bibitem{TCH05} A. Traulsen, J. C. Claussen, and C. Hauert, Phys. Rev. Lett. {\bf 95}, 238701 (2005).

\end{thebibliography}



%\bibliography{bib}

\end{document}
