\documentclass[11pt]{iopart}
\expandafter\let\csname equation*\endcsname\relax
\expandafter\let\csname endequation*\endcsname\relax 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{placeins}
\usepackage{verbatim}
%\usepackage{fullpage}
\usepackage{booktabs}
%\usepackage{cite}
\usepackage{color}
\usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage[all]{xy}
\usepackage[width=17.5cm, vscale=0.8]{geometry}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ra}{\right\rangle}
\newcommand{\la}{\left\langle}
\newcommand{\correc}{ \textcolor{red} }
\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{thr}{Theorem}
\usepackage[font={small}]{subcaption}
\usepackage[font={small}]{caption}
\usepackage{cite}
\usepackage{epsfig}
\newcommand{\bxi}{{\mbox{\boldmath $\xi$}}}
\newcommand{\bsigma}{{\mbox{\boldmath $\sigma$}}}
\newcommand{\fleche}{$\rightarrow$}
\newcommand{\flechem}{\rightarrow}
\begin{document}
\title{Flow diagram of the replicator dynamic of 3 classical games}
\author{Robin Nicole}
We consider three different games whcich will be defined by their payoff matrix $\Pi$:
\begin{itemize}
\item The dominance game
  \begin{equation}
    \label{eq:coord}
    \Pi = \left(\begin{array}{cc}
      5& 2 \\
      3& 1 \\
    \end{array}\right)
  \end{equation}
\item The Coexistence game
  \begin{equation}
    \label{eq:coord}
    \Pi = \left(\begin{array}{cc}
      3& 3 \\
      5& 1 \\
    \end{array}\right)
  \end{equation}
\item The Coordination game
  \begin{equation}
    \label{eq:coord}
    \Pi = \left(\begin{array}{cc}
      5& 1 \\
      3& 2 \\
    \end{array}\right)
\end{equation}
\item The prisoner Dilemma game
  \begin{equation}
    \label{eq:coord}
    \Pi = \left(\begin{array}{cc}
      -1& -3 \\
      0& -2 \\
    \end{array}\right)
\end{equation}
\end{itemize}
The equation of which we will compute the flow diagram is the following one:
\begin{equation}
  \label{eq:repl}
  \dot{x_i} = x_i \left(\sum_j \Pi_{ij} x_j - \langle \Pi \rangle \right) - \lambda x_i \left( \ln(x_i) - \sum_j\left( x_j \ln (x_j)\right)\right)
\end{equation}
\section{Flow diagram}
\begin{figure}[h!]
  \centering
  \includegraphics{dom_lambda0.png}
  (a)
  \includegraphics{dom_lambda_1_2.png}
  (b)
  \caption{Flow diagram of a dominance game with $\lambda = 0$ (a) and $\lambda = 1.2$ (b)}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics{coex_lambda0.png}
  (a)
  \includegraphics{coex_lambda_1_2.png}
  (b)
  \caption{Flow diagram of a coexistence game with $\lambda = 0$ (a) and $\lambda = 1.2$ (b)}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[scale = 0.6]{coord_lambda0.png}
  (a)
  \includegraphics[scale = 0.6]{coord_lambda_0_3.png}
  (b)
  \includegraphics[scale = 0.6]{coord_lambda_0_4.png}
  (c)
  \includegraphics[scale = 0.6]{coord_lambda_0_8.png}
  (d)
   \includegraphics[scale = 0.6]{coord_lambda_1_2.png}
   (e)
  \caption{Flow diagram of a coordination game with $\lambda = 0$ (a) and $\lambda = 0.3$ (b),$\lambda = 0.4$ (c) $\lambda = 0.8$ (d),$\lambda = 1.2$ (e) }
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[scale = 0.6]{pris_lambda0.png}
  (a)
  \includegraphics[scale = 0.6]{pris_lambda_0_3.png}
  (b)
  \includegraphics[scale = 0.6]{pris_lambda_0_4.png}
  (c)
  \includegraphics[scale = 0.6]{pris_lambda_0_8.png}
  (d)
   \includegraphics[scale = 0.6]{pris_lambda_1_2.png}
   (e)
  \caption{Flow diagram of a Prisoner Dilemma game with $\lambda = 0$ (a) and $\lambda = 0.3$ (b),$\lambda = 0.4$ (c) $\lambda = 0.8$ (d),$\lambda = 1.2$ (e) }
\end{figure}
\section{Fixed point of the replicator equation}
\begin{figure}[h!]
  \includegraphics{fp_Dom.png}
  \caption{Fixed points of a \emph{Dominance game}. The red one are stable and the blue one are instable}
\end{figure}
\begin{figure}[h!]
  \includegraphics{fp_Coord.png}
  \caption{Fixed points of a \emph{Coordination game}. The red one are stable and the blue one are instable}
\end{figure}
\begin{figure}[h!]
  \includegraphics{fp_Coex.png}
  \caption{Fixed points of a \emph{Coexistence game}. The red one are stable and the blue one are instable}
\end{figure}
\begin{figure}[h!]
  \includegraphics{fp_Pris.png}
  \caption{Fixed points of a \emph{Prisoner Dilemma game}. The red one are stable and the blue one are instable}
\end{figure}
\end{document}