% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{altrock,
  Title                    = {Fixation times in evolutionary games under weak selection},
  Author                   = {Altrock, Philipp M. and Traulsen, Arne},
  Journal                  = {New J. Phys.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {013012},
  Volume                   = {11},

  Publisher                = {IOP Publishing}
}

@Article{antal2006fixation,
  Title                    = {Fixation of strategies for an evolutionary game in finite populations},
  Author                   = {Antal, Tibor and Scheuring, Istvan},
  Journal                  = {Bull. Math. Biol.},
  Year                     = {2006},
  Number                   = {8},
  Pages                    = {1923--1944},
  Volume                   = {68},

  Publisher                = {Springer}
}

@Article{borgers_relevance,
  Title                    = {On the relevance of learning and evolution to economic theory},
  Author                   = {B{\"o}rgers, Tilman},
  Journal                  = {The Economic Journal},
  Year                     = {1996},
  Pages                    = {1374--1385},

  Publisher                = {JSTOR}
}

@Article{borgers1997learning,
  Title                    = {Learning through reinforcement and replicator dynamics},
  Author                   = {B{\"o}rgers, Tilman and Sarin, Rajiv},
  Journal                  = {J. Econ. Theory},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {1--14},
  Volume                   = {77},

  Publisher                = {Academic Press}
}

@Article{bladon2010evolutionary,
  Title                    = {Evolutionary dynamics, intrinsic noise, and cycles of cooperation},
  Author                   = {Bladon, Alex J. and Galla, Tobias and McKane, Alan J.},
  Journal                  = {Phys. Rev. E: Stat., Nonlinear, Soft Matter Phys.},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {066122},
  Volume                   = {81},

  Publisher                = {APS}
}

@Article{blythe2007stochastic,
  Title                    = {Stochastic models of evolution in genetics, ecology and linguistics},
  Author                   = {Blythe, Richard A. and McKane, Alan J.},
  Journal                  = {J. Stat. Mech.-Theory E},
  Year                     = {2007},
  Number                   = {07},
  Pages                    = {P07018},
  Volume                   = {2007},

  Publisher                = {IOP Publishing}
}

@Article{bouchet2015generalisation,
  Title                    = {Generalisation of the Eyring--Kramers transition rate formula to irreversible diffusion processes},
  Author                   = {Bouchet, Freddy and Reygner, Julien},
  Journal                  = {Ann. I. H. Poincare},
  Year                     = {2016},
  Pages                    = {1--34}
}

@Article{camerer1999experience,
  Title                    = {Experience-weighted attraction learning in normal form games},
  Author                   = {Camerer, Colin and Hua Ho, T.},
  Journal                  = {Econometrica},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {827--874},
  Volume                   = {67},

  Publisher                = {Wiley Online Library}
}

@Book{camererfebruary,
  Title                    = {Behavioral game theory: experiments in strategic interaction},
  Author                   = {Camerer, Colin F.},
  Publisher                = {Princeton University Press},
  Year                     = {2003},

  Address                  = {Princeton}
}

@Book{r.dawkins1976the-selfish-gen,
  Title                    = {The selfish gene},
  Author                   = {Dawkins, Richard},
  Publisher                = {Oxford University Press},
  Year                     = {1976},

  Address                  = {Oxford},

  Added-at                 = {2009-04-07T11:01:54.000+0200},
  Booktitle                = {The selfish gene},
  Description              = {Books}
}

@Article{eyring1935activated,
  Title                    = {The activated complex in chemical reactions},
  Author                   = {Eyring, Henry},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1935},
  Number                   = {2},
  Pages                    = {107--115},
  Volume                   = {3},

  Publisher                = {AIP Publishing}
}

@Article{galla2009intrinsic,
  Title                    = {Intrinsic noise in game dynamical learning},
  Author                   = {Galla, Tobias},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2009},
  Number                   = {19},
  Pages                    = {198702},
  Volume                   = {103},

  Publisher                = {APS}
}

@Article{galla2011complex,
  Title                    = {Complex dynamics in learning complicated games},
  Author                   = {Galla, Tobias and Farmer, J. Doyne},
  Journal                  = {Proc. Natl. Acad. Sci. U. S. A.},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {1232--1236},
  Volume                   = {110},

  Publisher                = {National Acad Sciences}
}

@Book{gardiner2004handbook,
  Title                    = {Handbook of stochastic methods for physics, chemistry and the natural sciences},
  Author                   = {Gardiner, Crispin W.},
  Publisher                = {Springer},
  Year                     = {2004},

  Address                  = {Berlin},
  Edition                  = {3rd.},
  Volume                   = {13},

  Biburl                   = {http://www.bibsonomy.org/bibtex/269765d3855041f02567cd84d931f305b/peter.ralph},
  Pages                    = {xviii+415}
}

@Article{gillespie1977exact,
  Title                    = {Exact stochastic simulation of coupled chemical reactions},
  Author                   = {Gillespie, Daniel T.},
  Journal                  = {J. Phys. Chem.},
  Year                     = {1977},
  Number                   = {25},
  Pages                    = {2340--2361},
  Volume                   = {81},

  Publisher                = {ACS Publications}
}

@Article{hanggi1990reaction,
  Title                    = {Reaction-rate theory: fifty years after Kramers},
  Author                   = {H{\"a}nggi, Peter and Talkner, Peter and Borkovec, Michal},
  Journal                  = {Rev. Mod. Phys.},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {251},
  Volume                   = {62},

  Publisher                = {APS}
}

@Article{hanggi1984bistable,
  Title                    = {Bistable systems: master equation versus Fokker-Planck modeling},
  Author                   = {Hanggi, Peter and Grabert, Hermann and Talkner, Peter and Thomas, Harry},
  Journal                  = {Phys. Rev. A: At., Mol., Opt. Phys.},
  Year                     = {1984},
  Number                   = {1},
  Pages                    = {371},
  Volume                   = {29},

  Publisher                = {American Physical Society}
}

@Article{ho2007self,
  Title                    = {Self-tuning experience weighted attraction learning in games},
  Author                   = {Ho, Teck H and Camerer, Colin F. and Chong, Juin-Kuan},
  Journal                  = {J. Econ. Theory},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {177--198},
  Volume                   = {133},

  Publisher                = {Elsevier}
}

@Book{hofbauer,
  Title                    = {Evolutionary games and population dynamics},
  Author                   = {Hofbauer, Josef and Sigmund, Karl},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},

  Address                  = {Cambridge}
}

@Article{imhof2005evolutionary,
  Title                    = {Evolutionary cycles of cooperation and defection},
  Author                   = {Imhof, Lorens A. and Fudenberg, Drew and Nowak, Martin A.},
  Journal                  = {Proc. Natl. Acad. Sci. U. S. A.},
  Year                     = {2005},
  Number                   = {31},
  Pages                    = {10797--10800},
  Volume                   = {102},

  Publisher                = {National Acad. Sciences.}
}

@Article{kramers1940brownian,
  Title                    = {Brownian motion in a field of force and the diffusion model of chemical reactions},
  Author                   = {Kramers, Hendrik Anthony},
  Journal                  = {Physica},
  Year                     = {1940},
  Number                   = {4},
  Pages                    = {284--304},
  Volume                   = {7},

  Publisher                = {Elsevier}
}

@Article{mobilia2010fixation,
  Title                    = {Fixation in evolutionary games under non-vanishing selection},
  Author                   = {Mobilia, Mauro and Assaf, Michael},
  Journal                  = {Europhys. Lett.},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {10002},
  Volume                   = {91},

  Publisher                = {IOP Publishing}
}

@Book{von2007theory,
  Title                    = {Theory of games and economic behavior},
  Author                   = {Neumann, John and Morgenstern, Oskar},
  Publisher                = {Princeton Univ. Press},
  Year                     = {1953},

  Address                  = {Princeton},
  Edition                  = {3rd.},

  Biburl                   = {http://www.bibsonomy.org/bibtex/2e289ed2ca18336ba81158fdcba82995c/fbw_hannover},
  Keywords                 = {Spieltheorie},
  Pagetotal                = {VII, 641},
  Ppn_gvk                  = {021850372}
}

@Book{norris1998markov,
  Title                    = {Markov chains},
  Author                   = {Norris, James R.},
  Publisher                = {Cambridge University Press},
  Year                     = {1998},

  Address                  = {Cambridge},
  Number                   = {2008},
  Series                   = {Cambridge series in statistical and probabilistic mathematics}
}

@Book{nowak2006evolutionary,
  Title                    = {Evolutionary dynamics},
  Author                   = {Nowak, Martin A},
  Publisher                = {Harvard University Press},
  Year                     = {2006},

  Address                  = {Cambridge}
}

@Article{page2002unifying,
  Title                    = {Unifying evolutionary dynamics},
  Author                   = {Page, Karen M. and Nowak, Martin A.},
  Journal                  = {J. Theor. Biol.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {93--98},
  Volume                   = {219},

  Publisher                = {Elsevier}
}

@Article{sato2005stability,
  Title                    = {Stability and diversity in collective adaptation},
  Author                   = {Sato, Yuzuru and Akiyama, Eizo and Crutchfield, James P.},
  Journal                  = {Physica D},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {21--57},
  Volume                   = {210},

  Publisher                = {Elsevier}
}

@Article{sato2003coupled,
  Title                    = {Coupled replicator equations for the dynamics of learning in multiagent systems},
  Author                   = {Sato, Yuzuru and Crutchfield, James P.},
  Journal                  = {Phys. Rev. E: Stat., Nonlinear, Soft Matter Phys.},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {015206},
  Volume                   = {67},

  Publisher                = {American Physical Society}
}

@Article{stadler1992mutation,
  Title                    = {Mutation in autocatalytic reaction networks},
  Author                   = {Stadler, Peter F. and Schuster, Peter},
  Journal                  = {J. Math. Biol.},
  Year                     = {1992},
  Number                   = {6},
  Pages                    = {597--631},
  Volume                   = {30},

  Publisher                = {Springer}
}

@Article{traulsen2005coevolutionary,
  Title                    = {Coevolutionary dynamics: from finite to infinite populations},
  Author                   = {Traulsen, Arne and Claussen, Jens Christian and Hauert, Christoph},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2005},
  Number                   = {23},
  Pages                    = {238701},
  Volume                   = {95},

  Publisher                = {APS}
}

@Article{traulsen2009stochastic,
  Title                    = {Stochastic evolutionary game dynamics},
  Author                   = {Traulsen, Arne and Hauert, Christoph},
  Journal                  = {Reviews of nonlinear dynamics and complexity},
  Year                     = {2009},
  Pages                    = {25--61},
  Volume                   = {2},

  Publisher                = {Wiley-VHC, New York}
}

@Book{vankampen2007spp,
  Title                    = {Stochastic processes in physics and chemistry},
  Author                   = {Van Kampen, Nicolaas G.},
  Publisher                = {North Holland},
  Year                     = {2007},

  Biburl                   = {http://www.bibsonomy.org/bibtex/266a3bdcdac5b6076573777801c9540b4/peter.ralph},
  Description              = {{Stochastic processes in physics and chemistry}},
  Interhash                = {def957921fdecb4a7225e1fe892543f9},
  Intrahash                = {66a3bdcdac5b6076573777801c9540b4},
  Keywords                 = {linear_noise_approximation reference stochastic_transcription},
  Timestamp                = {2010-06-08T20:50:38.000+0200}
}

@Book{fvega,
  Title                    = {Economics and the theory of games},
  Author                   = {Fernando Vega-Redondo},
  Publisher                = {Cambridge University Press},
  Year                     = {2003},

  Address                  = {Cambridge},

  ISBN                     = {9780511753954}
}

