%% Regexp to replace peter's comment
%% @@\(.*\)@@ -> \\todo[inline]{\1}):
%%
%% regexp for the images
%% Replace regexp (default \\includegraphics\[\(.*\)\]{\(.*\)} -> \\includegraphics[ \1]{img/\2}): 
\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{microtype}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{cite}
%\usepackage{refcheck} %% to be commented for the final version
\hypersetup{
    %colorlinks=true,
    %linkcolor=blue,
    %filecolor=magenta,  
    %urlcolor=cyan,
}
\numberwithin{equation}{section}

%% Misc commands 
\newcommand{\SC}{Sato-Crutchfield }
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
%% Command for the symmetric game model
\newcommand{\stone}{{1}}
\newcommand{\sttwo}{{2}}
\newcommand{\X}{\mathcal{P}}
\newcommand{\dt}{\Delta t}
\newcommand{\dtau}{\mathrm{d\tau}}
\newcommand{\ts}{\Gamma}
% \newcommand{\ts}{}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\noise}{\ni}
\newcommand{\pia}{\pi_\stone}
\newcommand{\pib}{\pi_\sttwo}
\newcommand{\Tp}[1]{T^+_{#1}}
\newcommand{\Tm}[1]{T^-_{#1}}
\newcommand{\fprob}[1]{\phi_\stone(#1)}
\newcommand{\uftime}[1]{\tau(#1)}
\newcommand{\cftime}[1]{t^A(#1)}
\newcommand{\n}{\mathbf{n}}
\newcommand{\pswitch}{\sigma}
%% Notations for the population of idea model
\newcommand{\bmu}{\mathbf{\mu}}
\newcommand{\bsigma}{\mathbf{\sigma}}
\newcommand{\idA}{{A}}
\newcommand{\idB}{{B}}
\renewcommand{\d}{{\rm d}}
\newcommand{\pref}[2]{Q_{#2}^{#1}}
\newcommand{\prob}{{\mathcal{P}_\text{switch}}}
\newcommand{\A}[1]{A}
\newcommand{\B}[1]{B}
\newcommand{\strat}{S}
\newcommand{\action}{{i}}
\newcommand{\playerone} {{n^A}}
\newcommand{\playertwo} {{n^B}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\pone}{A}
\newcommand{\ptwo}{B}
\newcommand{\matone}{\mathbf{A}}
\newcommand{\mattwo}{\mathbf{B}}
\newcommand{\npl}[2]{n_{#2}^{#1}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\z}{x}

% \newcommand{\npl}[2]{x_{#2}^{#1}}
\begin{document}

\title{The stochastic evolution of ideas}
\author{Robin Nicole \and Tobias Galla \and Peter Sollich}
%\email{k1327990@kcl.ac.uk}
%\affiliation{King's College 
%\affiliation{University of Manchester}
%\maketitle
\maketitle
\tableofcontents
% \section{Introduction}
% \label{sec:introduction}
% \subsection{biliography}
% \begin{itemize}
% \item In \cite{sato2005stability}, Sato et al. describe a replicator
%   equation with a modified fitness as the limit of a reinforcement
%   learning process and link it to results coming from information
%   theory, also include the papers of Karl Tuyls
% \item Population of idea and more generally the relation betwwen
%   evolutionary dynamic and learning
%   \cite{borgers_relevance,borgers1997learning}
% \item On a pairwise matching process which converges to the replicator
%   equation \cite{altrock,traulsen2009stochastic}
% \item The information about the battle of the sexes is in the book by
%   hofbauer \cite{hofbauer}
% \end{itemize}
\section{Introduction}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.5]{img/example_process.pdf}
  \caption{Example of a population of ideas with pairwise matching process in the head of player $A$}
  \label{fig:exprocess}
\end{figure}
'\section{\SC learning}
\label{sec:sato-cruchtf-learn}
In \cite{sato2005stability}, Sato et al. study the dynamic of a
multi-agent system where agents adapt to the other agents' behavior
using reinforcement learning.  In the appropriate limit which will be
explained later, a continuous time equation for the dynamic
of learning of agents is obtained.  The latter is a generalized form of
the replicator equation with an additional term related to the
information carried by a strategy. In the rest of this section, the
\SC methodology will be discussed for $2$ players who learn to play a
normal form game. This reasoning can easily be generalized to more
players as in \cite{sato2005stability}.


%% Explaining the reinforcement learning process
We consider $2$ players playing sequentially a normal form game with
payoff matrices $\matone$ ($\mattwo$) for player $A$ ($B$). For
simplicity, we will suppose that each player has the same number $n$
of pure strategies available, hence $\matone$ and $\mattwo$ will
be $n \times n$ matrices.
\begin{equation}
  \label{eq:scpayoff}
  \matone = \left( a_{ij}\right) \text{ and } \mattwo = \left( b_{ij}\right)
\end{equation}
This normal form game is played repeatedly, a large number of times $M$, between each
update of the preferences. At every iteration, player $\X$ will
choose which action to play according to its preferences \todo[inline]{ terminology: preference? attraction? I would prefer preferences  }
$\{Q_\action^\X\}_{\action=1\cdots n}$
for action $\action$. The probability with which action
$\action$ will be chosen is:
\begin{equation}
  \label{eq:softmax}
  \z^\X_i =\frac{\exp(\ts Q_i^\X) }{\sum_{i'} \exp(\ts Q_{i'}^\X)}
\end{equation}
where $\ts$ is an ``intensity of choice'' parameter.

The preferences to play an action are updated with a timestep $\dt$
using the following reinforcement learning process:

% \begin{equation}
%   \label{eq:rlsc}
%   Q_\action^\X (t+ \dt) =(1 - \alpha \dt ) Q_\action^\X (t)  + \dt  \langle \pi_\action^\X(t) \rangle %_{[t, t + \dt]} 
% \end{equation}
% %
% where $\langle x \rangle_{\Delta T}$ denotes the average of the
% quantity $x$ over the time interval $\Delta T$, and the parameter
 %where $\langle\pi_\action^\X\rangle(t)$ is the average payoff of action $\action$ in the $M$ game plays% between time $t$ and $t + \dt$. 
%@@ I don't like the $\langle \pi\rangle$ notation as $\pi$ as used later is already an average. I woul%d rather write the equation separately for the two players,
\begin{equation}
%  \label{eq:rlsc}
  Q_\action^A (t+ \dt) =(1 - \alpha \dt ) Q_\action^B (t)  + \dt  \langle a_{\action j}\rangle %_{[t, t + \dt]}
\end{equation}
\begin{equation}  
  Q_\action^B (t+ \dt) =(1 - \alpha \dt ) Q_\action^B (t)  + \dt  \langle b_{\action j}\rangle %_{[t, t + \dt]}
\end{equation}
Where the parameter $0\le \alpha< \frac{1}{dt}$ models the
imperfect nature of the memory of a player.

%% continuous time limit
In the limit $\ts\dt \ll 1$, and when the game is played an
infinite number of times between updates ($M\to\infty$), the quantity $\langle \pi_i^\X \rangle$ is equal to
the {\em average} payoff of player $\X$. For example, player $A$'s average
payoff of action $i$ will be: $\pi_i^A = \sum_j a_{ij} \z_j^{B}$.
One can then write the continuous time limit of the preference update
equation for player $\X$

\begin{equation}
  \label{eq:sccontpref}
  \dot{Q}_\action^\X  = - \alpha Q_\action^\X + \pi_\action^\X
\end{equation}
%
It is often useful to express these dynamics in terms of the probabilities $\z^\X_\action$, i.e.\ to track the evolution in the space of the mixed strategies played by each player. Using the relation \eqref{eq:softmax} to implement this change of variable
results in the \SC equation:
% \begin{equation}
%  \label{eq:scsoftmax}
%  \z^X_i(t) = \frac{\exp(\ts Q_i^X(t))}{\sum_j \exp( \ts Q_j^X(t)
%    )} 
%\end{equation}
%which when differentiated give the following differential equation
% for $\z^x_i$:
% \begin{equation}
%  \label{eq:scdiffsoftmax}
%  \dot{\z}^X_i(t) = \ts \z^X_i(t)  \left( \dot{Q}^X_i(t) -
%    \sum_{j=1}^n \dot{Q}^X_j(t) \z^X_j(t)    \right)
%\end{equation}
%Which after few calculations gives the following equation for the
% evolution of $\z^X_i(t)$:
\begin{equation}
  \begin{aligned}
    \label{eq:1}
    \frac{\dot{\z}^\X_\action}{\z^\X_\action} &=& \ts \left[\left(
        \pi_\action^\X - \sum_{\action'} \pi_{\action'}^\X
        \z^\X_{\action'} \right) \right.\\& &{}
        - \left.\lambda \left(
        \ln(\z^\X_\action) - \sum_{\action'=1}^n
        \ln(\z^\X_{\action'}) \z^\X_{\action'}\right)\right]
  \end{aligned}
\end{equation}
where $\lambda = {\alpha}/{\ts}$ is a rescaled memory
parameter.  
In equation \eqref{eq:1}, the first term is the replicator part of the
\SC equation, while the $\lambda$-term, which is related to the
imperfect memory, has an entropic form and will drive each player towards mixtures of strategies that are as close to uniform as possible. Intuitively, in the limit of infinitely
imperfect memory \todo[inline]{I don't like the use of ``infinitely imperfect" here as $\alpha$ has a finite upper bound. But then I'm not sure why would needs this upper bound anyway as $\alpha$, as long as it is nonzero, can also be seen as just rescaling the payoffs.

@@R:@@ The case where the memory is infinitely imperfect corresponds to the case where $\alpha \to 0$ and in this case the upper bound of $\alpha$ is not problematic. }each agent will not be able to recall its previous
actions which will prevent him from learning. Hence the best strategy
in that case is to randomize as much as possible, i.e.\ to use the
maximal entropy mixed strategy. 

One important feature of the \SC
equation for $\lambda \neq 0$ is that the boundaries of the
probability simplex in which the variable $\z_\action^X$  is defined can
only contain unstable fixed points of the dynamic. This will be
important in the study of both symmetric and asymmetric games and will
provide arguments to justify the change of scaling of the fixation
time with $\lambda$.

For the following it will be important that effect of $\lambda$ in the \SC equations can be viewed another way. By introducing the fitness
\begin{equation}
  \label{eq:fitness}
f_i^\X = \pi^\X_i - \lambda{\ln{(x_i)}}
\end{equation}
of player $\X$ when s/he plays action $i$, the evolution equations can be put in the simple form
\begin{equation}
  \label{eq:screplform}
  \frac{\dot{\z}^\X_i}{\z^\X_i} = \ts \left( f_i^\X - \sum_{i'} \z_{i'}^\X f_{i'}^\X \right)
\end{equation}
where .

In this section the \SC equation was defined as the continuous time
limit of a reinforcement learning process for an iterated two-player
normal form \todo[inline]{ where do we use the "normal form" assumption?

  @@R:The normal form game assumption is to say that we can write our game in term of a payoff matrix. This is the most standard form of game as opposed to for example extensive which is
"An extensive-form game is a specification of a game in game theory, allowing (as the name suggests) explicit representation of a number of important aspects, like the sequencing of players' possible moves, their choices at every decision point, the (possibly imperfect) information each player has about the other player's moves when he makes a decision, and his payoffs for all possible game outcomes. Extensive-form games also allow representation of incomplete information in the form of chance events encoded as "moves by nature"." Source wikipedia 
It might be possible to extend sc learning to this type of games but I think the notations we use only make sense in the case of a normal form game especially equations (2.3) and (2.4) 
$Q_\action^A (t+ \dt) =(1 - \alpha \dt ) Q_\action^B (t)  + \dt  \langle a_{\action j}\rangle $
@@} game. In the next section we show that this
equation can also be obtained the limit of a pairwise matching
process in a large population.

\section{The case of symmetric games}
\label{sec:repr-finite-popul}
In this section, the \SC equation will be constructed in a manner which, to our knowledge has never been done, using an evolutionary model of idea. The term idea refers to the fact that our model will follow the reasoning of Borgers and Sarin in \cite{borgers1997learning} who model learning in games as an evolutionary process between the ideas in the head of each player.  %\todo[inline]{sounds too weak -- the key point is that this is a new construction? using an\emph{evolutionary game} model}
 Our construction is based on the well-known fact that
the {\em replicator equation} can be obtained from a matching process for
a large enough population, as will be explained in section
\ref{sec:micr-dynam-lead}; for readers interested in more detail we refer to Ref.~\cite{altrock}). In section
\ref{sec:micr-dynam-sc}, a new class of pairwise matching processes that lead to the \SC equation in large systems will be defined. This opens the door to an investigation of many new questions, as we illustrate by studying the 
population dynamics for three types of symmetric games.

\subsection{Population dynamics leading to the replicator dynamic}
\label{sec:micr-dynam-lead}
We consider a population of $N$ ideas, and a symmetric two-player
normal form \todo{ see above - we should define early on what this
  means and say where it's needed } game. Our construction of the
population dynamics goes through for arbitrary number of actions but
for simplicity of presentation we focus on the case of two possible
actions $\stone$ and $\sttwo$.  The payoff matrix is then of the form:
\begin{equation}
  \matone = \left(a_{ij}\right)_{1 \leq i,j \leq 2}
  \label{eq:pofmattfin}
\end{equation}
Each of the $N$ ideas has a type associated with one of the two
actions and the state of the whole system $\npl{}{i}$ is the number of
ideas of type $i \in \{1,2\}$.

We now consider the following pairwise matching process, repeated at
regular time intervals of length $\Delta t = 1/N$:
\begin{enumerate}
\item Three ideas of type $i_1$, $i_2$ and $i_3$ are chosen randomly.
\item The first two ideas each play the game defined in equation
  \eqref{eq:pofmattfin} against the third one and obtain the
  corresponding payoff $a_{i_1 i_3}$ and $a_{i_2 i_3}$ respectively.
\item The first idea, of type $i_1$, is replaced by an idea of type
  $i_2$ with probability
  \begin{equation}
    \pswitch(a_{i_2 i_3} - a_{i_1 i_3}) = \frac{1}{2} \left(1+ \ts (a_{i_2 i_3} - a_{i_1 i_3}) \right)
  \end{equation}
  while the second idea is replaced by one of type $i_1$ with the
  complementary probability
  $\pswitch(a_{i_1 i_3} - a_{i_2 i_3}) = \frac{1}{2} \left(1- \ts
    (a_{i_2 i_3} - a_{i_1 i_3}) \right)$.
  Here $\pswitch(a)=[1+\Gamma a)]/2$ defines the switching probability
  as a function of the payoff difference.
\end{enumerate}
The above pairwise matching process is similar in many respects to the
Moran process described in \cite{traulsen2009stochastic} and will lead
to the same replicator equation. Here, by working with a linear
switching probability, we avoid each idea having to be aware of its
average payoff, which would require a large number of game plays
(called $M$ in Sec. \ldots) within each iterative step.

It is straightforward to show for the above matching process that
$n_\stone \equiv n$, the number of ideas of type $1$, follows a Markov
process with the following transition probabilities\footnote{From now we will do the approximation that the drawing of an idea is done with without replacement. This approximation will become exact in the limit large $N$ limit}. 
\begin{align}
  \label{eq:mictprob}
  \mathbb{P}(n \pm 1, t+\Delta t \mid n,t) &= \frac{n(N-n)}{N^2}\pswitch( \pm \Delta \pi(\frac{n}{N})) \nonumber \\
  \mathbb{P}(n, t+\Delta t \mid n,t)& = 1 - \mathbb{P}(n-1, t+\Delta t \mid n,t)\nonumber\\
                                           & - \mathbb{P}(n+1, t+\Delta t \mid n,t)
\end{align}
Here the average payoff \todo[inline]{ we need to decide on
  terminology: payoff matrices $a_{ij}$ etc, {\em average} payoff
  $\pi$? @@ $\pi$ appears because each transition probability is an
  average over the possible choices of the third idea. @@ In principle
  the $\pi$ here is $\pi((n-1)/(N-2))$, isn't it -- because we already
  have two other ideas, one of each type, that we've picked. Do we
  want to say this? It won't matter for large $N$.

  R: Added a footnote about it} For large $N$ we
can describe this process in terms of corresponding transition rates
% \todo[inline]{ why the factor of $1/2$ in the prefactor? }
\begin{align}
  \label{eq:mictrate}
  T_{n \rightarrow n\pm 1} \doteq T^\pm_n&= \frac{n(N-n)}{N}\pswitch(\pm \Delta{\pi}(\frac{n}{N}))
\end{align}
\todo[inline]{ General comment on the construction of this process:
  the probabilities for changing $n$ within $\Delta t$ do {\em not} go
  to zero for large $N$. So one doesn't really have a description in
  terms of a rate. It doesn't really matter here whether we use
  payoffs or average payoffs. How is this problem normally dealt with
  in the literature? (One way to fix this would be to have a rate for
  replacement within any {\em fixed} pair of ideas. Here one really
  has a rate because the probability for such a replacement becomes
  small for large $N$.)

  R: The way they deal with this in the
  literature (see e.g.Coevolutionary Dynamics: From Finite to Infinite
  Populations by Traulsen et al.) is by doing the $N \to \infty $ and
  $t = 1/N$ expansion starting from the master equation in discrete
  time and space but in agreement with what Peter pointed out they
  never define a transition rate } Here
$\Delta \pi \doteq \pia(x) - \pib(x)$ and the average payoff for an
idea of type $\action$ in a system with $n$ ideas of type $1$ is:
\begin{equation}
  \label{eq:micmeanpayoff}
  \begin{aligned}
    \pia(x) = x a_{11} + (1-x) a_{12} \\
    \pib(x) = x a_{21} + (1-x) a_{22}
  \end{aligned}
\end{equation}
with $x = n/N$ the {\em fraction} of ideas of type 1.
% \todo[inline]{ I still think if we use $x$ here then we should use
% $x$ rather than $z$ for the probabilities of each action in the
% general \SC discussion }
For large $N$, $x$ evolves deterministically according to
\begin{align}
  \dot{x} &= (T_{n \rightarrow n+1} - T_{n \rightarrow n-1 })/N \\
  \dot{x} &= \ts x(1-x) \Delta \pi \\
  \dot{x} &= \ts x\left( \pia - \left( x \pia + (1-x) \pib\right)\right) \\
  \label{eq:repleq}
  \dot{x} &= \ts x (\pia - \bar{\pi})
\end{align}
which is exactly the replicator equation that commonly arises in
evolutionary game theory.

In this section, we described an essentially standard pairwise
matching process which is described by the replicator equation in the
large population limit. In the next section, we will define a more
general class of pairwise matching processes whose dynamics can be
approximated by the \SC equation for a large system.

\subsection{A population dynamic approximated by the \SC equation}
\label{sec:micr-dynam-sc}
%% As the method explained in subsection \ref{sec:micr-dynam-lead}
%% worked well for the replicator equation, there is chances that one
%% could apply the same method to obtain a microscopic dynamic for the
%% \SC equation which can be written in a form close to the replicator
%% equation.
So far, the fitness of an action was only defined by its average
payoff. We are interested in changing the fitness of an action in order to introduce
a term penalizing  actions which are played too often. \todo{Terminology: I would
  suggest we stick to fitness (including $\lambda$) and average payoff
  (excluding $\lambda$). I would not add utility as a synonym for
  fitness.=> CORRECTED }
% e would like to generalize the method presented in the previous
% section which models the learning of systems with perfect memory to
% the case of imperfect memory.
Indeed, when comparing equations \eqref{eq:screplform} and \eqref{eq:repleq},
one can see that the \SC equation can be rewritten in a form close to
the replicator equation where the payoff of the action $\action$
($\pi_\action$) is replaced by the fitness $f_\action$ of an action
$\action$ as defined in equation \eqref{eq:fitness} which penalizes
the ideas that are too frequent\footnote{The fitness used in her is
  not {\em exactly} the same as the one defined in the \SC equation
  as, it contains the payoff of the action and not its average, this
  could be called an instantaneous fitness as opposed to the averaged
  fitness defined above.}.
\todo[inline]{In the dynamics as defined we would have the switching
  determined by difference of two fitness-like quantities but with
  {\em payoff} rather than {\em average payoff}. I think we should be
  clear about this but not sure we need a new symbol or term. Maybe
  $\hat{f}_i$, could be called ``instantaneous fitness''?

  R: I made a
  footnote about it.}



As in section \ref{sec:micr-dynam-lead}, we define a population
dynamic where the payoff used to decide whether or not to switch
action is replaced by the fitness defined above. This defines a
stochastic process with the following transition rates:
% \todo[inline]{ delete factor $1/2$? }
\begin{align}
  T_{n \rightarrow n \pm  1} \doteq T^\pm_n&= \frac{n(N-n)}{N}\pswitch\left(\pm \left[\Delta{\pi}(\frac{n}{N})-\lambda \ln(\frac{n}{N-n})\right]\right)
  % T_{n \rightarrow n-1} &= \frac{n(N-n)}{2 N}\pswitch\left(- \Delta
  %   \pi(n) + \lambda \ln(\frac{n}{N-n})\right)
                            \label{eq:mictratesc}
\end{align}
Similarly to the previous case, we obtain a deterministic limit of
this stochastic process for large $N$: thisis the \SC equation.

% As pointed out in appendix \ref{app:lambdac} the size of the system
% of the population dynamic should be chosen carefully.  Indeed, when
% $N$ is too large, some transition rates become negative and the
% population dynamics is ill-defined for a critical value $\lambda_c$
% of $\lambda$. This should be taken into account when interpreting
% the deterministic dynamics. On the other hand, the restriction on
% $N$ not being too large is not particularly relevant in practice as
% the $\lambda_c$
As pointed out in appendix \ref{app:lambdac}, the value of $\lambda$
cannot be arbitrary large, below a critical value $\lambda_c$ of $\lambda$, there will be some values of $n$ for which the switching
probabilities will be negative. In practice, we are not concerned by
this case as $\lambda_c$ scales like $\ln(N)^{-1}$. Indeed, in the
examples we study in the next section, the range of acceptable values
of $\lambda$ is still large even though the value of $N$ is of the
order of the Avogadro number ($\lambda_c > 0.3$). \todo{I would phrase
  the argument in terms of $\lambda$ from the start, i.e.\ say that
  $\lambda$ cannot be made too large. Then one can say that
  conversely, $N$ cannot be made too large, and give the Avogadro case
  example.}
% \section{The case of symmetric games}
% \label{sec:case-symmetric-games}
% As a preliminary to our study on our study of assymetric games, the
% process pairwise matching process described in the previous will be
% studied for $3$ types of symmetric games: a dominance game, a
% coexistence game and a coordination game of which the payoff
% matrices are written in table \ref{tab:payoffmat}

\label{sec:defsymgame}
It is clear from equation \eqref{eq:mictratesc} that the pure strategy
states ($n = 0$ and $n = N$), where only ideas of one type are
present, are absorbing states of the dynamics.  Hence some quantities
of interest to be computed are: the probability $f_\stone(n_0)$ to fix
in the state $n = N$ when starting from $n = n_0$, and the
\emph{fixation time} $\uftime{n_0}$ which is the average time taken to
fix in one of the two absorbing states of the system when starting
from $n_0$. % The second fixation time which could
% be interested in is the \emph{conditional fixation time} ($t^A(i)$):
% the average fixation time over the subset of all the trajectories
% fixing in $i = N$.
As detailed in \cite{traulsen2009stochastic}, the fixation probability
and the average fixation time are the solutions of two linear systems
of equations: \todo[inline]{ use separate equation numbers; also I
  think the middle terms shouldn't have the ``1" in the prefactor as
  you're working with rates rather than probabilities

  @@R:@@ changed the equation to make the $1$ disappear}
\begin{align}
  \label{eq:lineq}
  0&=   \Tp{n} \left(\fprob{n+1} -\fprob{n}\right)- \Tm{n} \left(\fprob{n} - \fprob{n-1}\right) \\
  -1 &= \Tp{n} \left(\uftime{n+1} - \uftime{n}\right)  - \Tm{n} \left(\uftime{n} - \uftime{n-1}\right) 
\end{align}
with the following boundary conditions:
\begin{align}
  \uftime{0} &= \uftime{N} = 0 \\
  \fprob{0} &= 0 \\
  \fprob{N} &= 1 
\end{align}
% Even though \cite{traulsen2009stochastic} gives an analytic
% expression of all those quantities, in our case we will only be
% interested in the numerical solutions of the systems above as they
% are less computationally demanding.  In the limit
% $N \rightarrow \infty$, both of the fixation times will go to
% $\infty$ for every starting point $i \in \{1,\cdots,N-1\}$ and $0$
% otherwise. we are interested in the scaling of this fixation time
% with the number $N$ of players in the system. As usual in
% statistical physics, we will use the Kramer's theory
% \cite{hanggi1990reaction} as detailed in the next section.
A problem of interest is to get the scaling of the fixation time with
$N$ and examine its quantitative behaviour with $\lambda$.


%%% BEGIN REMOVE KM expansion
% \subsection{Finite size effective deterministic dynamic}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% KRAMER MOYAL EXPANSIONS %%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Up to now, the continuous time deterministic dynamic of a population
% of idea in which some important features of the original dynamic do
% not appear was obtained. To understand feature of the population
% dynamic such as the fixation in pure strategy state, it is necessary
% to understand the stochastic part of the dynamic. This motivates the
% \emph{Kramer-Moyals} expansion of the pairwise matching process
% whose transition rates are defined by equations
% \eqref{eq:mictratesc} which, as it will be explained in the rest of
% this section provide intuitive understanding of the fixation of the
% population dynamic.

% Performing the Kramer-Moyal's expansion provides a Langevin equation
% for the fraction of players who play strategy $\stone$:
% \begin{equation}
%   \label{eq:langevikmsym}
%   \dot{x_t} = \mu(x_t)  + \frac{1}{\sqrt{N}}\sigma(x_t) \noise_t 
% \end{equation}
% Where the drift $\mu(x)$ correspond to the deterministic dynamic:
% \begin{align}
%   \mu(x) &=   \frac{\ts}{2} x (1-x)(f_\stone(x) - f_\sttwo(x)) \\
%   f_\stone(x) & = \pia(x) - \lambda \ln(x) \\
%   f_\sttwo(x) & = \pib(x) - \lambda \ln(1-x) \\  
% \end{align}
% the noise $\sigma(x)$ obtained by the Kramer-Moyals expansions is:
% \begin{equation}
%   \label{eq:cnoisesym}
%   \sigma(x) = \sqrt{\frac{x(1-x)}{2}}
% \end{equation}
% and $\noise$ is a Gaussian noise with mean $0$ and unit variance.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ;
% %% Justification for the mapping to the additive %%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In the dynamic defined in the equation above, the noise is
% multiplicative. This will induce an extra drift of order
% $\frac{1}{N}$ to be added to the drift $\mu$ after a performing a
% mapping from additive to multiplicative noise, (see appendix
% \ref{app:mappingnoise}), the drift of the effective additive noise
% dynamic was found to be:
% \begin{equation}
%   \label{eq:effdrift}
%   \tilde{\mu}(x) = \mu(x) - \frac{1}{2 N} \sigma'(x)\sigma(x)
% \end{equation}
% from which the \emph{effectice additive noise dynamic} $
% \label{eq:2}
% \dot{x_t} = \tilde{\mu}(x_t) $ can be defined.


% On one hand, in the limit $N \to \infty$, the effective drift will
% be exactly the one of the Kramer-Moyals expansion, on the other
% hand, as the derivative of the noise has for limit $-\infty$ when
% $x \to 0$ and $x \to 1$, the pure strategy states are stable fixed
% points of the finite $N$ dynamic for an arbitrary large value of $N$
% which gives intuition about why, in the original stochastic process
% we looked at, the pure strategy states are absorbing states of the
% dynamic.
%%%%% END Remove the km expansion

\subsection{Study of different symmetric games}
This section is devoted to the study of the population dynamic
defined in the previous section on three examples of games. We will
start by the \emph{coexistence game} which has the simplest flow
diagram and then study by order of increasing complexity a \emph{dominance game}
and a \emph{coordination game}.
\label{sec:symgames}
\begin{table}
  
  \centering
  \begin{equation*}
    \label{eq:matdom}
    \begin{array}[h]{ccc}
      \left(
      \begin{array}[h]{cc}
        5 & 2 \\
        3 & 1 
      \end{array}
            \right)
          &
            \left(
            \begin{array}[h]{cc}
              3 & 2 \\
              5 & 1 
            \end{array}
                  \right)
          &                       \left(
            \begin{array}[h]{cc}
              5 & 1 \\
              3 & 2 
            \end{array}
                  \right) 

      \\ \includegraphics[ width=20mm,height=5mm]{img/domfd.pdf}&
                                                                 \includegraphics[ width=20mm,height=5mm]{img/coexfd.pdf} &  \includegraphics[width=20mm,height=5mm]{img/coordfd.pdf}
      \\
      \text{Dominance game} & \text{Coexistence game} & \text{Coordination game}
    \end{array}
  \end{equation*}
  \caption{Payoff matrices of the studied games and flow diagram of the corresponding replicator dynamic where the unstable fixed points of the dynamic are blue and the fixed points are red.}
  \label{tab:payoffmat}
\end{table}
\paragraph{Coexistence game}
The coexistence game is a $2$ players symmetric game with a single
Nash equilibrium which is mixed. This implies that the standard
replicator dynamic ($\lambda = 0$) for a coexistence game will have
the flow diagram displayed in table \ref{tab:payoffmat} with the two
pure strategy states ($x = 0$ and $x = 1$) as unstable fixed points
and one single stable fixed point which corresponds to the mixed
strategy Nash equilibrium. For the \SC equation ($\lambda > 0$), as
shown in figure \ref{fig:coexflowdiag}, the only stable fixed point of
the dynamic is getting closer to $0.5$ as $\lambda$ grows and as
expected when $\lambda \gg 1$, since all the payoff related terms are
negligible compared to the entropic term, the deterministic dynamic is
the entropic flow with one stable fixed point $x = 0.5$ and two
unstable fixed points in the pure strategy states. At the population
level, we could infer that since the stable fixed point of the dynamic
is in the center of the state space, the fixation time will scale
exponentially with the size of the system for all value of
$\lambda$. This was confirmed by Gillespie simulation of the
population dynamic. We also looked at the evolution of the fixation
time with $\lambda$ for a fixed system size $N = 200$. The small value
of $N$ compared to the one chosen for the dominance game and the
coordination game is due to the very high value of the fixation time
even for small values of $N$. The results presented in figure
\ref{fig:coex2} suggest that the fixation time will scale
exponentially with the parameter $\lambda$ even for the small system
size we studied. %This strong effect of  $\lambda$ on the fixation time is due to the fact
%that the stable fixed point of the \SC dynamic of a coexistence game is fare away from the absorbing points $x = 0$ and $x =1$ which make the stabilizing effect of lambda consequent.
% From the shape of the flow diagram and the study performed in
% appendix \ref{app:scaleftime}, we know that the time scales
% exponentially with $N$ for $\lambda$ greater or equal than $0$ and
% we can obtain the corresponding scaling exponent $E$ such that
% $t \sim \exp(- N E)$, the values of this exponent as a function of
% $\lambda$ is displayed in figure\ref{fig:scalfactcoex} and appears
% to be linear with $\lambda$
\begin{figure}[h!]
  \centering
  \includegraphics[ scale = 0.6]{img/coexfpdiag.pdf}
  \caption{Plot of the fixed points of the deterministic dynamic and
    the scaling of the fixation time}
  \label{fig:coexflowdiag}
\end{figure}
% \paragraph{Here I will describe the finite size effects on the
% dynamic}
% Using the potential of the additive noise dynamic, we were able to
% obtain the studied zones of scaling were plotted in figure
% \ref{fig:effpotcoex}. We see in this figure a large zone where the
% scaling of the fixation time with $N$ will exponential. There is
% also two other zones which are in blue in which the fixation time
% will scale exponentially, those zones are a consequence of the
% finite size effects and will see their size decrease to $0$ when $N$
% will be large and the potential will converge to the potential
% plotted in dashed lines.
% \paragraph{Scaling of the average fixation time in the limit
% $N \rightarrow \infty$}
% When $N$ is finite, studying the deterministic additive noise
% dynamic is studying the motion of a particle in a potential with
% minimum $y_0^\stone$ in the middle, and two maxima
% $0 < y^\stone_1<y_0^\stone$ and $1 > y^\stone_2>y_0^\stone$. Using
% the Kramer's escape rate theory, one can obtain the average time
% needed to reach one of the absorbing states. When the starting point
% is between the two maxima of the potential then the fixation time
% will be approximately (with some corrections of ordere $\ln(N)$)
% equal to the time taken to escape from the potential well. The
% quantities needed to compute this escape time are :
% \begin{itemize}
% \item The size of potential barrier
% \item the location
% \end{itemize}
% \todo[inline]{add a paragraph on why the relevant quantity to compute the
% escape time is $V_\infty[x]$}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/ftimelambdacoes.pdf}
  \caption{Fixation time as a function of $\lambda$ for a coexistence
    game with $\ts = 0.1$ for a system of size $N = 200$. Here, as the
    only stable state of the dynamic in fare away from both of the
    pure strategy states $x = 0$ and $x = 1$ in which the system will
    fix, the stabilizing effect of $\lambda$ is strong, indeed the
    graph shows an exponential scaling of the fixation time with
    $\lambda$}
  \label{fig:coex2}
\end{figure}
% \begin{figure}[H]
%   \centering
%   %   \includegraphics{flowdiag_dom.pdf}
%   \caption{Comparison of the drift in the limit
%   $N \rightarrow \infty$ and when $N = 100$ for $\ts = 0.1$ for a
%   dominance game}
%   \label{fig:domflowdiag}
% \end{figure}
% \begin{table}[h!]
%  \centering
%  \begin{tabular}{|c|c|c|}
%    \hline
%    &$N < \infty$ & $N = \infty$\\ \hline
%    \textbf{minimum} &1 minimum: $ y^\stone \in )0,\frac{\pi}{2}($ %& 1 minimum:  $ y^\stone \in )0,\frac{\pi}{2}($  \\
%    \textbf{maxima} & 2 maxima $(y_1,y_2)$ with : $0 < y_1 < y^\stone$ and $y^\stone < y_2 < \frac{\pi}{2}$ &  2 maxima: in $y = 0$ and $y =1 $\\
%    \hline
%  \end{tabular}
%  \caption{Fixed point in the different cases}
%  \label{tab:fpcoex}
%\end{table}
% \begin{figure}[h]
%   \centering
%   \includegraphics[ scale=0.5]{img/KM_potential_coex.pdf}
%   \caption{Plot of the quasipotential in the $y = \sin^2(x)$ space
%   for $N = 100$ and in the limit $N = \infty$. In this plot, we
%   choosed $\ts = 0.1$ and $\lambda= 0.1$}
%   \label{fig:quasipotcoex}
% \end{figure}
% From the shape of the potential, one see that the fixation
% time %when
% starting from a point between $A$ and $C$ will be exponential with
% $N$ ($\ln(t(x)) \propto N$) when the starting pint will be either
% between $A$ and $x=0$ or $C$ and $x =1$, the fixation time will
% scale like $\ln(N)$ ($t(x) \propto \ln(N)$). From the Kramer's
% theory, one can then obtain the factor in the scaling which will be
% the size of the potential barrier
% $\Delta U = \min (U_{B\rightarrow A},U_{B\rightarrow C} )$
% \begin{figure}[h]
%   \centering
%   \includegraphics[ scale = 0.5]{img/KM_potential.pdf}
%   \caption{Scheme of the quasipotential}
%   \label{fig:qpsample}
% \end{figure}

% We are interested in the evolution of this scaling factor with %the
% memory loss parameter $\lambda$ in the when the number of players is
% large ($N \rightarrow \infty$). In this limit, the potential to be
% studied to find escape rate will be $V_\infty(x)$% where
% \begin{align}
%   V_\infty (x) &= - \lim_{N \rightarrow \infty} V_N(x) = - \int_{x =
%   0}^\infty \frac{\mu(x')}{\sigma(x')}\frac{1}{2 \sqrt{x'(1-x')}}
%                  \mathrm{d} x' \\
% \end{align}

% & = - \ts \int_{0}^\infty \sqrt{\frac{ x(1-x)}{2}}
% (f_{\stone}(x)-f_{\sttwo}(x))


% In the coexistence game, we saw that the structure of the fixed
% point diagram is not influenced by the value of $\lambda$.
\paragraph{Dominance game}
% \begin{enumerate}
% \item The replicator dynamic of a dominance game is has the flow
%   diagram which is displayed in table \ref{tab:payoffmat}. It is
%   consistent with the fact that the dominance game has only one
%   stable strategy the pure strategy $\stone$. In the case
%   $\lambda >0$, the stable fixed point of the \SC equation $x=0$
%   will become unstable, there will be a new stable fixed point of
%   the dynamic $\tilde{x}_\lambda$ such that
%   $\tilde{x}_\lambda \underset{\lambda \rightarrow
%   0}{\longrightarrow} 1$
% \end{enumerate}
The replicator dynamic of the dominance game whose payoff matrix is
presented in table \ref{tab:payoffmat} has one fixed point which
corresponds to the pure strategy Nash equilibrium and one unstable
fixed point which corresponds to the pure strategy which is not a Nash
equilibrium.  The \SC dynamic (when $\lambda >0$) has three fixed
points: two unstable fixed points on the pure strategy states and one
stable fixed point $x^\star_\lambda$ which tends to $x = 1$ as
$\lambda \to 0$ as it can be seen in the fixed points diagram in
figure \ref{fig:fpdom}. In figure \ref{fig:dom2}, one see that, the
fixation time increases less with $\lambda$ than in the case of a
coexistence game, especially for a small values of lambda (typically
$\lambda \le 0.4$). This is due to the closeness of the stable fixed
point of the dynamic to the absorbing point $x = 1$. This closeness inhibits the
stabilizing effect of $\lambda$ as opposed to the case when the stable
fixed point of the dynamic is fare away from the absorbing
states. Indeed, when $\lambda$ is large enough, one retrieve the exponential scaling observed in the coexistence game as the effect of the entropy term is much higher than the one of the payoff related term.
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.7]{img/dom_fd.pdf}
  \caption{Fixed point diagram of the \SC dynamic of a dominance
    game. As the pure strategy states cannot be stable fixed point of
    the dynamic, for $\lambda >0$, the stable fixed point moves
    continuously from the pure strategy state to the point $x = 0.5$}
  \label{fig:fpdom}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/ftimelambdadom.pdf}
  \caption{For a dominance game with a system of size $N = 200$ and $\ts = 0.1$, the
    effect of $\lambda$ is less straightforward than for a coexistence game,
    for small values of $\lambda$ the fixation time doesn't scape
    exponentially with $\lambda$. % The size of the system was taken to be equal to $200$ as for larger values of $N$, the fixation time is extremely large and the simulations get tricky
    % This is due to the fact
    % that for values of $\lambda $ low enough the stable fixed point in
    % the dynamic is extremely cloth to the fixation point $x = 1$,
    % which prevents the entropic term to have a huge effect on the
    % fixation time. But, as the only stable fixed point of the dynamics
    % approach the center, the effect of the entropic term on the
    % dynamic gets higher and one starts to observe an exponential
    % scaling of the fixation time as it was the case for a coexistence
    % game.
  }
  \label{fig:dom2}
\end{figure}



% \item in the finite $N$ flow diagram, there is sill those zones
%   where the time scale logarithmically with $N$
% \item In the finite $N$ additive noise deterministic limit, a saddle
%   node bifurcation appears as seen in figure
%   \ref{fig:domflowdiag}. In the limit $N \rightarrow \infty$ the
%   $\lambda$ at which this transition occurs tends to $1$
% \item For this, and for any $\lambda$, if we look at $N$ large
%   enough, then the scaling of the unconditional fixation time will
%   be exponential with $N$. On the other hand, for $N < \infty$,
%   there will be some $\lambda$ for which the fixation time will
%   scale in a logarithmic manner with $N$. The scaling of a fixation
%   time is summarized in table \ref{tab:tscaledom}
% \end{enumerate}
% \begin{table}[h]
%   \centering
%   \begin{tabular}{|l|c|}
%     \hline
%     $N$ & scaling of $t_f$ \\
%     \hline
%     $N = \infty$ & $\ln(t_f) \propto N$\\
%     $N < \infty$ and $\lambda<\lambda_c$ & $t_f \propto \ln N$ \\
%      $N < \infty$ and $\lambda>\lambda_c$ & $\ln(t_f) \propto N$ \\
%     \hline     
%   \end{tabular}
%   \caption{Scaling of the fixation time for a dominance game}
%   \label{tab:tscaledom}
% \end{table}


% \begin{figure}[h!]
%   \centering
%   %   \includegraphics[ scale = 0.5]{img/ERateLambdacoex.pdf}
%   \caption{Plot of the exponential scaling factor of the
%   unconditional fixation time rescaled by $ \ts$}
%   \label{fig:scalfactcoex}
% \end{figure}
\paragraph{The coordination game}
The coordination game has two pure strategy Nash equilibria. This
means that the \SC dynamic for $\lambda = 0$ will have two stable
fixed points $x = 0$ and $x = 1$. As shown in table
\ref{tab:payoffmat}, there is also one unstable fixed point of the
dynamic in the center of the state space which does not correspond to
a Nash equilibrium. As increasing $\lambda$ reduces the willingness of
the system to approach an absorbing state, we expect an increase of
$\lambda$ to result in an increase of the fixation time. Numerical
results presented in figure \ref{fig:coord2} show that this is not the case when $\lambda$
is close enough to a critical value $\lambda_c$ for which one observe
a saddle node bifurcation in the fixed point diagram of figure
\ref{fig:coordfpdiag}. This is due to the change of the fixed point
structure at the bifurcation. For $\lambda \lesssim \lambda_c$ one has
the potential shape displayed in figure \ref{fig:explcoord}. In
this case, the fixation will occur due to a jump over the large
central barrier labeled $(1)$ in figure \ref{fig:explcoord}. As
$\lambda$ increases and becomes higher than $\lambda_c$, the
barrier $(1)$ disappears and the highest barrier is now $(2)$ which is smaller than $(1)$ which explains that the fixation times decreases with $\lambda$ in this region.
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/coord_flowdiag_sc.pdf}
  \caption{Fixed point diagram of a coordination game}
  \label{fig:coordfpdiag}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/coord1.pdf}
  \caption{Fixation time in coordination game for a system of size
    $N = 500$ with $\ts = 0.2$ when starting from the neutral state
    $n =250$}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{tabular}{cc}
    \includegraphics[ scale = 0.6]{img/coord2.pdf} & \includegraphics[scale = 0.7]{img/coord3.pdf}
  \end{tabular}\caption{Fixation time when starting from different system states
    for a system of size $N = 1000$, and $\ts = 0.1$. It was necessary to have a system of size $N = 1000 > 500$ in order to get rid of finite size effects and observe this phenomenon}
  \label{fig:coord2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/explcoord.pdf}
  \caption{Shape of the potential below and above the saddle node
    segregation threshold $\lambda_c$}
  \label{fig:explcoord}
\end{figure}
\subsection{Comparison with the replicator-mutator dynamic}
\todo[inline]{I put this part in order to comment the figure on teh comparison between
the replicator and the mutator dynamic but if we want to include a detailed part on the mutator dynamic it will be necessary in my opinion to explain how we derive the mutator equation}
One can also compare this fixation dynamic with the replicator-mutator
dynamic. as detailed in( CITE[source] or in the appendix). The fixed point diagrams of both of those
dynamics look qualitatively similar as shown in figure \ref{fig:cmp}
with the difference that the states $x =0$ and $x=1$ fixed point of
the replicator-mutator dynamic although they are for the \SC
dynamic. This can be explained by looking at the microscopic
replicator-mutator dynamic for which the states $x = 0$ and $x = 1$ are, when there is a mutations neither absorbing states nor fixed point of the dynamic as thee is always a possible mutation which is likely to drive the system out of the homogeneous state $x = 0$ or $x =1 $, which seems to be the most qualitatively different feature between the mutator and the \SC dynamic.
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.4]{img/comp_mut_rep.pdf}
  \caption{Comparison of the flow diagram of a replicator-mutator
    dynamic and a \SC dynamic for the different types of games studied
    so far. (M) stands for replicator-mutator dynamic and (SC) for \SC
    dynamic.}
  \label{fig:cmp}
\end{figure}
\subsection{Conclusion}
The three types of symmetric games studied in this section are a
subclass of $2 \times 2$ normal form games for which we
know the fixation time will scale exponentially as soon as the memory
imperfection term $\lambda$ is not $0$. In the following section, we will consider the case of asymmetric games 
and define a new dynamic which can be well approximated by a \SC equation in the large system size limit.
\section{The case of asymmetric $2\times2$ games}
The point of this section is to define a novel microscopic dynamic
similar to the one defined in section \ref{sec:micr-dynam-sc} for
asymmetric games. We will see that this microscopic dynamic can be
interpreted as a learning process between ideas. As for the case of
symmetric games, the dynamic will be well approximated by the \SC
equation in the limit of a large system size. Finally we will
investigate the effect of the memory loss term on the fixation times
in $3$ variations of the battle of the sexes.
% We will now to study a model of learning in 2 players normal form
% games.  player which will be labeled by $p \in \{1,2\}$ who learn
% the optimal strategy to play a game via a model of \emph{population
% of idea}. The game to be played is a 2 payers normal form game whose
% payoff matrix is displayed in table \ref{tab:payoffmatrixassym}
% where $A_p$ and $B_p$ are the two strategies available to player
% $p$. Following the idea of modeling learning by the dynamic of a
% population of idea, \emph{population of idea} suggested by Borgers
% and Sarin in \cite{borgers_relevance} we consider learning as a
% pairwise matching process between the idea within the head of each
% players. Each player $p$ has in his mind $N$ idea which can be of
% type $A_p$ or $B_p$. Every time the player will play the game, he
% will pick on of his idea randomly and will perform the corresponding
% action. Meanwhile, the learning will take place via a pairwise
% matching process between the $N$ idea of each players. As it was the
% case in the section on symmetric games, we will also discuss the
% deterministic dynamic of the population of idea learning process and
% see that it is a \SC equation in two dimensions. We will then study
% time needed to fix to a pure strategy during a learning process in
% the large $N$ limit.
\begin{figure}[h]
  \centering
  \includegraphics[ scale = 0.3]{img/popidea.pdf}
  \caption{Graphical representation of one step of the population of
    ideas process}
  \label{fig:popidea}
\end{figure}
\subsection{The model}


% \newcommand{\SC}{Sato-Crutchfield }
\label{sec:case-asymm-2tim}
In this model of population of ideas, each player
$\mathcal{P} \in \left\{\A{},\B{}\right\}$ has $N$ ideas. Player $A$
has $n^A_1\doteq n^A$ idea of type $1$ and $n^A_2= N - n^A_1$ ideas of
type $2$ (the same notations holds for player $B$). As in the symmetric
game case, the following pairwise matching process takes place between
the ideas of each player $\mathcal{P} \in \left\{\A{},\B{}\right\}$. We describe here the pairwise matching process of ideas for player $A$ from which one can deduce the equivalent process for player $B$:
\begin{enumerate}
\item $2$ two idea are randomly selected in the head of player $A$
  they are of type $i_1$ and $i_2$
\item One idea of type is randomly selected in the head of the player
  $B$, the type of this idea is $i_3$
\item the fitness of the strategy of idea $i_1$ versus strategy $i_3$
  ($a_{i_1 i_3} - \lambda \ln(x^A_{i_1})$) with is compared with the
  fitness of the strategy $i_2$ versus the strategy $i_3$:
  ($a_{i_2 i_3} - \lambda \ln(x^A_{i_2})$).
\item Finally the idea number $1$ of type $i_1$ will change its type
  to the one of idea number $2$ with probability
  $\pswitch\bigg(a_{i_2 i_3} - a_{i_1 i_3} - \lambda
  \ln(\frac{x^A_{i_2}}{x^A_{i_1}})\bigg)$
\end{enumerate}
\begin{table}[H]
  \begin{equation}
    \begin{array}{cc}
      \matone =
      \left(
      \begin{array}{cc}
        a_{11} & a_{12} \\
        a_{21} & a_{22}\\
      \end{array}
      \right)&
               \mattwo =\left(
               \begin{array}{cc}
                 b_{11} & b_{12} \\
                 b_{21} & b_{22}\\
               \end{array}
      \right)
    \end{array}
  \end{equation}
  \caption{Payoff matrix oft he game the player learns to play using the population of ideas process which used the same notation as in the section \ref{sec:sato-cruchtf-learn}}
  \label{tab:payoffmatrixassym}
\end{table}

% \begin{equation}
%   \begin{aligned}
%     \pi_{\A{1}}(\playerone,\playertwo) & = \frac{\playertwo}{N} a_{11} + \frac{N-\playertwo}{N} a_{12} \\
%     \pi_{\B{1}}(\playerone,\playertwo) & = \frac{\playertwo}{N} a_{21} + \frac{N-\playertwo}{N} a_{22} \\
%     \pi_{\A{2}} (\playerone,\playertwo)& = \frac{\playerone}{N} b_{11} + \frac{N-\playerone}{N} b_{12} \\
%     \pi_{\B{2}} (\playerone,\playertwo)& = \frac{\playerone}{N
%     b_{21} + \frac{N-\playerone}{N} b_{22}
%   \end{aligned}
% \end{equation}
This defines a Markov process for the random variable
$\mathbf{n} = (\playerone,\playertwo)$ of which the transition rates are defined below:
\begin{equation}
  \begin{aligned}
    T_{(\playerone,\playertwo) \rightarrow (\playerone \pm 1,\playertwo) } %\doteq T^{\pm,\cdot}_{\playerone,\playertwo}
    &= \frac{\playerone (N-\playerone)}{2N} \pswitch(\pm(f^A_1(\frac{\playerone}{N},\frac{\playertwo}{N}) - f^A_2(\frac{\playerone}{N},\frac{\playertwo}{N}))) \\
   % T_{(\playerone,\playertwo )\rightarrow (\playerone-1,\playertwo) } &= \frac{\playerone (N-\playerone)}{2N} \pswitch(f^A_2(\playerone,\playertwo) - f^A_1(\playerone,\playertwo)) \\
    T_{(\playerone,\playertwo) \rightarrow (\playerone,\playertwo\pm1) }%\doteq T^{\cdot,\pm}_{\playerone,\playertwo}
    &= \frac{\playertwo (N-\playertwo)}{2N} \pswitch(\pm(f^B_1(\frac{\playerone}{N},\frac{\playertwo}{N}) - f^B_2(\frac{\playerone}{N},\frac{\playertwo}{N})))\\
  %  T_{(\playerone,\playertwo) \rightarrow (\playerone,\playertwo-1) }
   % &= \frac{\playertwo (N-\playertwo)}{2N}
    %\pswitch(f^B_2(\playerone,\playertwo) -
    %f^B_1(\playerone,\playertwo))
  \end{aligned}
\end{equation}
where $f^\X_\action(x^A,x^B)$ denotes the average fitness
of action $\action$  player by player $\X$, and has for expression
\begin{equation}
  \label{eq:fitassym}
  \begin{aligned}
    f^A_1(x^A,x^B) & = x^B_1 a_{11} + x^B_2 a_{12} -\lambda \ln(x^A_1)\\
    f^A_2(x^A,x^B) & =  x^B_1 a_{21} + x^B_2 a_{22} - \lambda \ln(x^A_2)\\
    f^B_1(x^A,x^B) & = x^A_1 b_{11} + x^A_2 b_{12} -\lambda \ln(x^B_1)\\
    f^B_2(x^A,x^B)& =
    x^A_1 b_{21} + x^A_2
      b_{22} -\lambda \ln(x^B_2)
  \end{aligned}
\end{equation}

Similarly to the case of population dynamic for symmetric games, the
states of the system where both of the players have only ideas of one
type in their head (this will be called an homogeneous population of
ideas) are absorbing states of the dynamic and it is possible to
obtain the fixation time using Gillespie simulations or by solving a
linear system of $N^2$ equations. From the transition rates of
equation \eqref{eq:fitassym}, one sees that as soon as one player has
an homogeneous population of ideas, it will remain the same until the
end of the game and the system will continue to evolve until the
second player also fixes in a state with homogeneous ideas.

We then obtain the deterministic limit of this dynamic which is:
\begin{equation}
  \label{eq:detdynassym}
  \dot{\x}_t = \bmu(\x_t)
\end{equation}
with
\begin{align}
  \bmu(\x) = \frac{\ts}{2} \left(
  \begin{array}{c}
    x^A (1 - x^A) (f^A_1(\x) - f^A_2(\x))\\
    x^B (1 - x^B) (f^B_1(\x) - f^B_2(\x))
  \end{array}\right)
\end{align}
where $f^\X_i(\mathbf{x}) \doteq f^\X_i(\n/N)$ is the fitness of action
$\action$ when the state of the system is $\n = (n^A,n^B)$.  This is exactly the
\SC equation for a standard $2 \times 2$ normal form game which make
the link between our definition of the dynamic as a population of
ideas dynamic and the learning dynamic of the \SC equation.

As it was done in the section on asymmetric games, we defined a
population dynamic which is approximated by the \SC
equation. Moreover, this dynamic can be interpreted in term of an
evolutionary process within two population of ideas which provides an
elegant way of intuiting the convergence of our dynamic to the \SC
equation used to model learning in two person games. This also
provides an interpretation of the coefficient $\lambda$ in the \SC
equation as the term monitoring the preference for high information
content (i.e. the way to tune the exploration/exploitation payoff).

\subsection{Study of three types of asymmetric games}

% intro%
% We are interested in studying the effect of the entropic term which
% models a penalty for strategies which are over-represented in the
% head of a player. We will see that the memory imperfection can imply
% a change of scaling from logarithmic to exponential of the fixation
% time. As explained in \cite{hofbauer} there exist $3$ we will study
% a game which belong to each of those categories and whose payoff
% matrices are displayed in figure \ref{fig:bsfd}, then, we will see
% that the effect of the memory imperfection parameter varies
% according to the category of the game to be considered.
% \todo[inline]{define the RD of each of he games briefly} (c) for cycles, (m)
% for mixed and (p) for pure
We will now study the population dynamic defined in the section
\ref{sec:case-asymm-2tim} for a subclass of asymmetric games called the
battle of the sexes. The original purpose of the battle of the sexes
was to model competition between males and females of the same species
regarding the resource invested in raising their children. It now
designates game with a special payoff matrix structure (see
\cite{hofbauer}). Using the fixed point structure of the replicator
dynamic associated to those games, it is possible to distinguish three
classes of battle of the sexes game. In this section, we will perform
a study of the finite size dynamic of a game which belongs to each of
those $3$ categories.

\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.5]{img/replBSflowdiag.pdf}
  \caption{Flow diagram of the replicator dynamic of the three kinds
    of battle of the sexes, (MP) denotes the matching penny game,
    (BoS) the Bach or Stravinsky game and (Dom) a battle of the sexes
    game with one dominant pure strategy}
  \label{fig:bsfd}
\end{figure}
% \begin{figure}[H]
%   \centering
%   \includegraphics[ scale = 0.8]{img/SCBSflowdiag.pdf}
%   \caption{Flow diagram of \SC dynamic of the different battle of
%   the sexes games when $\lambda = 0.5$}
%   \label{fig:bsfd}
% \end{figure}
\paragraph{The matching penny game}
%% Comments on the battle of the sexes with cycles
% In the battle of the sexes with cycles (game $(c)$) when
% $\lambda = 0$, the fixation in any of the 4 absorbing states is only
% due to the diffusion away from the point $x^\stone = (0.5,0.5)$
% around which there is cycles, hence, \emph{the fixation time will
% scale like $t^{\frac{1}{2}}$}. But in the case where $\lambda > 0$
% $x^\stone$ becomes a stable fixed point of the dynamic with all the
% state space apart from its boundaries as a basin of attraction. This
% means that for any starting point, the scaling of the fixation time
% will no longer be proportional to $N$ but exponential with $N$.

We will start by the matching penny (MP) game which has the following payoff matrix:
\begin{equation}
  \label{eq:pm1}
  \begin{array}{cc}
    \matone = \left(\begin{array}{cc}1 & -1 \\ -1 & 1 \end{array}\right)&
                                                                             \mattwo = \left(\begin{array}{cc}-1 & 1 \\ 1 & -1 \end{array}\right) 
  \end{array}
\end{equation}
The only Nash equilibrium of this game is when
both of the players play both of the strategies randomly with
probability $0.5$. As a consequence, the \SC dynamic for $\lambda = 0$
of the MP game, has for fixed points $\mathbf{x}^\star = (x^A,x^B) =  (0.5,0.5)$
around which the system oscillate (both of the eigenvalues of this
fixed point are purely imaginary). This means that the fixation in one
of the four corners will be due to diffusion only and, the fixation
time will grow linearly with the system size. As soon as lambda is
strictly larger than $0$, the point $\bx^\star$ become an attractor of
the dynamic with the whole state space for basin of attraction. In
this case, as predicted by the Eyring-Kramers theory, the fixation
time will scale exponentially with the system size $N$. This sudden
changing in the scaling as shown in figure \ref{fig:cycles1} of the fixation time confirms that adding the \SC term in the
microscopic dynamic quantitatively changes the dynamic.


% We will investigate the effect of the new features coming from the
% logarithmic term in the fitness of the population of ideas dynamic by
% comparing the scaling of two quantities which are specific to the
% finite size dynamic: the fixation time and the fixation
% probability. In the case $\lambda = 0$ the fixation is due to the
% diffusion and hence for large $N$, the fixation time is expected to
% scale linearly with $N$ as it is confirmed by simulations showed in
% figure \ref{fig:figbscycles}, but when $\lambda > 0$ the problem
% become escaping from a potential which implies that the time will
% scale exponentially with the size of the system $N$.
% \todo[inline]{todo: add the error bar in the simulations}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.8]{img/bscycle1.pdf}
  \includegraphics[ scale = 0.4]{img/bscycle2.pdf}
  \caption{Plot of a a diagram of the fixation
    time in the matching penny game for $\lambda = 0$ and
    $\lambda = 0.1$ for a system of size $N = 30$ superimposed to the flow diagram of the \SC dynamic. And, below
    is, the fixation time as a function of $\lambda$, with a system size $N = 500$ with $\mathbf{x} = (0.5,0.5)$ as a starting point}
  \label{fig:cycles1}
\end{figure}
\paragraph{The Battle of the sexes with dominant pure strategy}
We study an example of battle of the sexes with dominant pure strategy
with the following payoff matrix:
\begin{equation}
  \label{eq:pm2}
  \begin{array}{cc}
    \matone =
    \left(
    \begin{array}{cc}
      0 &  -1 \\
      1 & 0
    \end{array}
          \right)\mattwo =
                   \left(
                   \begin{array}{cc}
                     0 & 1
                     \\ 1 & 0
                   \end{array}
                            \right) 
  \end{array}
\end{equation}
its \SC dynamic when $\lambda =0$ has one fixed point on each of the
corners of the state space. This fixed point structure of the
deterministic dynamic implies that the fixation time will scale
logaritmically with the system size. As soon as $\lambda > 0$ the
stable fixed point $\n_s$ moves continuously with lambda toward the
center of the state space and all the pure strategy states are
unstable fixed points of the \SC dynamic. The fact that the only
attractor of the dynamic is in the interior of the state space implies
that the fixation time will scale exponentially with the system size
(as it is the case for the $MP$ game) when $\lambda$ is greater than
$0$.
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.8]{img/bsdom1.pdf}
  \includegraphics[ scale = 0.4]{img/bsdom2.pdf}
  \caption{In this figure is are presented a diagram of the fixation
    time in a battle of the sexes with dominant strategy for
    $\lambda = 0$ and $\lambda = 0.1$ for a system of size
    $N = 30$ and a $\ts = 0.1$ superimposed to the flow diagram of a \SC dynamic. And below, the fixation time for a battle of the sexes with dominant strategy with $N = 200$ when
    starting from the point ${\bf x} = (0.5,0.5)$ as a function of $\lambda$ as it was the case for symmetric dominance game, the fixation time seems to scale exponentially with $\lambda$ for $\lambda$ large enough.}
  \label{fig:figbscycles}
\end{figure}
\paragraph{The Bach or Stravinsky battle of the sexes}
We will now consider the Bach or Stravinsky game, which is a two
players asymmetric game with the following payoff matrices.
\begin{equation}
  \label{eq:pm2}
  \begin{array}{cc}
    \matone = \left(\begin{array}{cc}2 &  0 \\ 0 & 1 \end{array}\right)&
                                                                            \mattwo = \left(\begin{array}{cc}1 & 0 \\ 0 & 2 \end{array}\right) 
  \end{array}
\end{equation}
For $\lambda = 0$, the \SC dynamic associated to this game has one
saddle point in the interior of the state space and two stable fixed
points on the opposite corners of the state space as shown in figure
\ref{fig:bsfd}, from the Eyring-Kramers theory, we can then guess that
the fixation time will scale logarithmically with the size of the
system. For $0<\lambda < \lambda_c$, the two stable fixed points on
the opposite corners go to the interior of the state space and, at a
critical value of $\lambda$: $\lambda_c$, the three fixed point in the
interior of the state space collapse in one stable fixed point,
starting from this fact, we can infer that there will be the same non
monotonous increasing of the fixation time when $\lambda$ is close to
$\lambda_c$. But we were not able to find it numerically, certainly
because running Gillespie simulation for a system of size $1000$ - which is the size at which we saw the non monotonous increasing of the fixation time with $\lambda$ in a coordination game- is
 computationally demanding.
% \begin{table}
%   \centering
%   \begin{tabular}{|c|c|}
%     \hline
%     $\lambda$ & scaling of $t$\\
%     \hline
%     $\lambda =0 $& $t \propto \ln(N)$ \\
%     $\lambda > 0$ & $\ln(t) \propto N$ \\
%     \hline
%   \end{tabular}
% \end{table}
\begin{figure}[H]
  \centering
  \includegraphics[ scale = 0.6]{img/bos2.pdf}
  \includegraphics[ scale = 0.4]{img/bos1.pdf}
  \caption{Graph of the fixation time of the Bach or Stravinsky battle of the sexes for a system of size $N = 30$ with $\ts = 0.1$ for $3$ values of $\lambda$ which correspond to different fixed points structure superimposed with the flow diagram of the corresponding \SC dynamic. Below is plotted the fixation time as a function of $\lambda$ when starting from $x^\star = (0.5,0.5)$ for a system of size $N = 200$}
  \label{fig:bsbossch}
\end{figure}
% \begin{table}[H]
%   \centering
%   \begin{tabular}{|c|c|c|}
%     \hline
%     Type of game & $\lambda$ & \specialcell{scaling of the
%      %     \\unconditional fixation time with $N$}\\
%      %     \hline
%      %     $(c)$ & $\lambda =0 $& $\sqrt{N}$ \\
%      %     $(c)$ & $\lambda \neq 0$ & $\exp$ (1 ts) \\
%      %     \hline
%      %     $(m)$ & $\lambda = 0 $ & $\exp$ \\
%      %     $(m)$ & $0< \lambda < \lambda_c $ & $\exp$ (many ts)\\
%      %     $(m)$ & $\lambda_c < \lambda $ & $\exp$ (1 ts)\\\hline
%      %     $(p)$ &$ \lambda = 0$ & $\ln$ \\
%      %     $(p)$ &$ \lambda > 0$ & $\exp$ (1 ts) \\
%      %     \hline
%   \end{tabular}
%   \caption{Scaling of the fixation time in the game studied }
%   \label{tab:assymscal}
% \end{table}
\subsection{Conclusion of this section}
We presented pairwise matching process in population of ideas as a
model for learning of $2 \times 2$ asymmetric games where the ideas
with low information content are penalized. In the limit large
population of ideas, this process was found to be well approximated by
the \SC equation, which describes the dynamic of a reinforcement
learning process in a $2 \times 2$ game. The study of the fixation
time in $3$ variations of the battle of the sexes showed that the low
information content penalty was important as it forces the fixation
time to scale exponentially with the system size.

 \section*{Conclusion}
 We presented two population dynamics (one for symmetric games and one
 for asymmetric games) which are well approximated by the \SC equation
 in the large population limit. Moreover, those dynamics can be
 interpreted as a reinforcement learning process within a
 population of ideas where the idea with the less information contents
 are penalized. The effect of this term penalization of low
 information content ideas was found to be important as it forces the
 fixation time to scale exponentially with the system size, as opposed
 to linearly or logarithmically when this term is absent. This
 scaling was estimated numerically for a large system size for
 symmetric games. For asymmetric games, we had to estimate the scaling
 of the fixation time for a smaller system size due to the complexity
 of numerical calculations which lead to less precise quantification
 of the scaling exponent.

 As explained in the appendix, we quantified the exponential scaling
 of the fixation time in symmetric games using the Eyring-Kramers
 theory. In the future we would like to push this study forward by
 increasing its approximation in order to obtain more accurate
 estimations of the fixation time. We would also like to extend this
 study to the case of asymmetric games which is challenging as the
 process we are looking at does not have a conservative drift.
 % \paragraph{To be done on the top of it}
 % Adding results of simulations for $\lambda > 0$ and commenting on
 % it.  The work needed to obtain a potential and doing a study as in
 % the previous case of asymetric games would be too hard and not
 % relevant for biologist.  It would be good to add one plot of the
 % scaling of the fixation time for each cases.

 % Maybe also adding one plot of the values of the fixation time with
 % $\lambda$
 %% comments on the battle of the sexes without cycles

 \bibliographystyle{plain} \bibliography{article_draft}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
%%% reftex-default-bibliography: ("article_draft.bib")
\appendix
\section{Mapping from multiplicative to additive noise of the symmetric games Langevin dynamic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Extensive study of the mapping to multiplicative noise %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{app:mappingnoise}
 In equation \eqref{eq:langevikmsym}, the multiplicative noise
 induces some additional drift due to the noise amplitude
 variation. We would like to identify this additive drift by studying
 the dynamic of a variable $y_t = \arcsin(\sqrt{x_t}) $ which follows
 a dynamic with an additive noise. Indeed after few calculations, one
 see that the variable $y_t$ follows this Langevin equation:
 \begin{align}
   \label{eq:langevineqadd}
   \dot{y_t} &= \left(\frac{\mu(\phi^{-1}(y_t))}{\sigma(\phi^{-1}(y_t))} - \frac{1}{2N}\sigma'(\phi^{-1}(y_t))\right) + \frac{1}{\sqrt{N}} \noise_t  \\
   \dot{y_t} &= \left(\ts\sqrt{\frac{\phi^{-1}(y_t)(1-\phi^{-1}(y_t))}{2}} - \frac{1}{2N}\frac{1-2 \phi^{-1}(y_t)}{\sqrt{2 \phi^{-1}(y_t) (1 - \phi^{-1}(y_t))}}\right) + \frac{1}{\sqrt{N}} \noise_t  
 \end{align}
 Where $\sigma'(x)$ is the derivative of $\sigma(x)$ and
 $\phi^{-1}(y) = \sin^2(y)$.

 The first deterministic term in above equation is the drift of the
 equation with multiplicative noise rescaled by the noise variance,
 the second one is due to the additional current generated by the non
 constant drift, hence which is proportional to the amplitude of the
 noise and the derivative of the multiplicative noise. This equation
 cal also be written in term of potential which will be most suitable
 to apply Kramer's escape rate theory:
 \begin{equation}
   \dot{y_t} = - V_N'(y_t) + \frac{1}{\sqrt{N}} \noise_t \label{eq:langevinkremsym}
 \end{equation}
 Where the potential $V_N(y)$ has the following expression:
 \begin{equation}
   \label{eq:poteintsym}
   V_N(y) = - \int_{y_0}^{\phi^{-1}(y)}\left(\frac{\mu(x)}{\sigma(x)} - \frac{1}{2N}\sigma'(x)\right)\frac{1}{2 \sqrt{x(1-x)}} \mathrm{d}x   
 \end{equation}
 Which can be approximated by $V_\infty(x)$ in the large $N$ limit
 \begin{equation}
   V_\infty(y) = - \int_{y_0}^{\phi^{-1}(y)}\left(\frac{\mu(x)}{\sigma(x)} \right) \frac{1}{2 \sqrt{x(1-x)}} \mathrm{d}x   
 \end{equation}
 
 In the next section, we are going to study the three games
 summarized in table \ref{tab:payoffmat} using the formalism
 described above and summarized in table \ref{tab:addmult}.
 \begin{table}[h!]
   \centering
   \begin{tabular}{|l|c|c|}
     \hline
     \textbf{Name} & additive noise dynamic & multiplicative noise dynamic \\ \hline
     \textbf{Noise} & additive & multiplicative (\emph{original}) \\ 
     \textbf{Variable} & $y = \arcsin(\sqrt{x})$ & $x = \sin^2(y)$ \\
     \textbf{Range}  & $[0,\frac{\pi}{2}]$ & $[0,1]$ \\
     \textbf{Drift} & dependent of $N$ & independent of $N$\\\hline
   \end{tabular}
   \caption{Sum up of the mapping to additive noise}
   \label{tab:addmult}
 \end{table}
 As we found a way to reformulate our problems in terms of a dynamic
 with an additive noise, the Kramer's reaction rate theory which is
 summarized in the review \cite{hanggi1990reaction} by Hanggi et
 al. can be applies and we will use it to study the fixation time in
 the limit $N \rightarrow \infty$
 \section{Effective dynamic of a coexistence game when $N$ is finite}
\label{app:effcoex}
\begin{figure}[h]
  \centering
  \includegraphics[ scale = 0.5]{img/scaling_coex.pdf}
  \caption{Shape of the potential and corresponding scaling of the
    fixation time depending on the starting point. The size of the
    zones where the time scales like $\ln(N)$ decreases with $N$ and
    has $0$ for limit when $N \rightarrow \infty$. When a region is
    labeled with $\ln$ then, $t_f \sim \ln(N)$ and if it is labeled
    with $\exp$ then $\ln(t_f) \propto N$ }
  \label{fig:effpotcoex}
\end{figure}

\section{Ill-definition of the population dynamic for large $N$}
\label{app:lambdac}
\section{Notations}
% \begin{table}[h! ]
%   \centering
%   \begin{tabular}[h]{lcc}
%     \textbf{Meaning} & \textbf{Notation} & \textbf{Misc} \\\hline
%     payoff matrices & $\matone$ or $\mathbf{B}$ &SC  \\
%     Intensity of choice & $\ts$ & SC\\
%     An action & $\action$  & SC\\
%     Available strategies & $\stone$ or $\sttwo$& SC\\
%     player label & $X$ & SC\\
%     Preferences toward an action & $Q_\action^X(t)$ & SC \\
%     Probability that player $X$ does action $i$ &
%                                                            $z_i^X$
%                                          & SC
%     \\
%     Forgetting parameter & $\alpha$ &SC \\
%     Average payoff of action $i$ for player $X$ &
%                                                           $\pi_i^X$
%                                          & SC\\
%     Average fitness of action $i$ for player $X$ &
%                                                           $f_i^X$
%                                          & SC\\
%     Set of actions available to each players & $\A{1}$, $\A{2}$ &  SYM \\
%     Total number of agents &  $N$ & SYM \\
%     Number of agents playing strategy $\A{1}$ & $i$ & SYM \\
%     Switching probability &  $\pswitch$ & SYM \\
%     Payoff difference & $\Delta \pi = \pi_{\A{1}} - \pi_{\A{2}}$ & SYM \\
%     Fraction of agents playing strategy $\A{1}$ & $ x = \frac{i}{N}$ & SYM \\
%     Probability that eventually all the agents adopt strategy $\A{1}$ & $f^A_1(\cdot)$ & SYM \\
%     Average time before all the agents use the same strategy & $t(\cdot)$ & SYM \\
%   \end{tabular}
%   \caption{Table of notations}
%   \label{tab:notations}
% \end{table}

\begin{table}[h! ]
   \centering
   \begin{tabular}[h]{lcc}
     \textbf{Meaning} & \textbf{Notation} & \textbf{Misc} \\\hline
     $\pone, \ptwo$ & label of the players & \verb!\pone \ptwo! \\
     $\matone$ (resp. $\mattwo$) & Matrices of the payoff of the player $A$ resp. $B$ with elements $a_{ij}$ (resp. $b_{ij}$) &\verb!\matone, \mattwo!\\
     $\ts$ & inverse temperature & \verb!\ts! \\
     $ i \in \{1,2\}$ & label of the action & \\
     $N$ &  Size of the population & \\
     $\npl{\pone}{i}$ & number of idea of type $i$ in $\pone$'s head &   \verb!\npl{\pone}{i}! \\
     $n_i$ & number of idea of type $i$ when one look at \emph{symmetric games} & \\
     $n$ & number of idea of type $1$ when one look at \emph{symmetric games}&  \\
     $x_i \doteq \frac{n_i}{N}$ & & \\  $x \doteq \frac{n}{N}$ & & \\
     $ x^\pone_i \doteq \frac{\npl{\pone}{i}}{N}$ & fraction of idea of type $i$ in $\pone$'s head &   \verb!\npl{\pone}{i}! \\
     $\npl{\pone}{} \doteq \npl{\pone}{1}$ & & \\
     $X$ & generic label for a player & $X$ \\
     $\uftime{n}$ &  unconditional fixation time & \verb!\uftime{n}! \\
     $\fprob{n}$ & fixation probability & \verb!\fprob{n}! \\
     $f_i^X$ & fitness of action $i$ for player $X$ & \\
   \end{tabular}
 \end{table}
 
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
