\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{On the conservative drift for asymmetric games} \author{Robin
  \textsc{Nicole}}
\maketitle
\begin{abstract}
  bonjoru
\end{abstract}
We consider asymmetric games with the following payoff matrices
\begin{equation}
  \mathbf{A} =
  \left(
    \begin{array}{cc}
      a_A& b_A \\
      c_A & d_A \\
    \end{array}
  \right)
  \text{ and }
  \mathbf{B} = 
  \left(
    \begin{array}{cc}
      a_B& b_B \\
      c_B & d_B \\
    \end{array}\right)
\end{equation}
From the calculations we made in the paper, the
corresponding Langevin Dynamic is:
\begin{equation}
  \mathbf{\dot{x}} =  \underline{\mu}(x) + \frac{1}{\sqrt{N}}\underline{\sigma}(x) d \underline{\xi}_t 
\end{equation}
with
\begin{equation}
  \underline{\mu}(\mathbf{x}) =
  \left(
    \begin{array}{c}
      x_A (1 - x_A) (\Delta \Pi_A (x_B)- \lambda {\cal S}(x_A))\\
      x_B (1 - x_B) (\Delta \Pi_B (x_A)- \lambda {\cal S}(x_B))
    \end{array}
  \right)
\end{equation}
with ${\cal S}(x) = x \ln(x) + (1-x)\ln(1-x)$
and
\begin{equation}
  \underline{\sigma}(x)
  \left(
    \begin{array}{c}
      \sqrt{x(1-x)} \\
      \sqrt{y(1-y) }
    \end{array}
  \right)
\end{equation}
In order map this dynamic to an additive noise
dynamic, we do a change of variable:
\begin{equation}
  \mathbf{\tilde{x}} \doteq 2 \arcsin(\sqrt{\mathbf{x}}) =
  \left(
    \begin{array}{c}
      2 \arcsin(\sqrt{x_A}) \\
      2 \arcsin(\sqrt{x_B})
    \end{array}
  \right)
\end{equation}
After the change of variable above and when
taking the limit $N \to \infty$ which enables to
get rid of the $N$-dependent term in the drift,
we obtain the following Langevin equation with additive noise for the newly define variable:
\begin{equation}
  \mathbf{\dot{\tilde{x}}} =
  \underbrace{\left(
    \begin{array}{c}
     \sqrt{x_A (1 - x_A)} (\Delta \Pi_x (x_B)- \lambda {\cal S}(x_A))\\
      \sqrt{x_B (1 - x_B)} (\Delta \Pi_y (x_A)- \lambda {\cal S}(x_B))
    \end{array}
  \right)}_{\tilde{\underline{\mu}}(\tilde{x})}
  dt  + \frac{1}{\sqrt{N}}\underline{\xi}_t
\end{equation}

\section*{Bibliography}
\bibliographystyle{plain} \bibliography{tobias}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
