\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{Population of ideas (Temporary version )}
\author{Robin \textsc{Nicole}}
\maketitle
\begin{abstract}
  Notes on the different values of the potential
\end{abstract}
With the same notations as in the paper, the Kramer-Moyal's expansion of the process we study gives the following Langevin dynamic:
\begin{equation}
  \dot{x} = x (1-x) (\Delta\pi(x) - \lambda \log(\frac{x}{1-x})) + \frac{1}{\sqrt{N}} \sqrt{x(1-x)} \xi_t
\end{equation}
setting $\phi(x) = \int_{x_0}^x \frac{{\rm d} y}{\sqrt{y(1-y)}}$, one get the following additive noise Langevin dynamic for $y = \phi(x)$\footnote{There is a term proportional to $\frac{1}{N}$ in the drift which we neglect}
\begin{equation}
  \dot{y} = \sqrt{x(y)(1-x(y))} (\Delta\pi(x(y)) - \lambda \log(\frac{x(y)}{1-x(y)})) + \frac{1}{\sqrt{N}}\xi_t 
\end{equation}
Here the value $x(y)$ means $\phi^{-1}(y)$

The potential of this Langevin dynamic is
\begin{align}
  V(y) &= \int_{y_0}^y  \sqrt{x(y)(1-x(y))} (\Delta\pi(x(y)) - \lambda \log(\frac{x(y)}{1-x(y)})) {\rm d} y \\
  V(y) &= \int_{{\phi^{-1}(y_0)}}^{\phi^{-1}(y)}  (\Delta\pi(x) - \lambda \log(\frac{x}{1-x})) {\rm d} x
\end{align}
When one consider a symmetric game with the payoff matrix:
\begin{equation}
  \left(
  \begin{array}{cc}
    a & b \\
    c & d 
  \end{array}
  \right)
\end{equation} then the expression of $V(x)$ is:
\begin{align}
  V(x) = \beta (x-\frac{1}{2})^2 + \alpha (x-\frac{1}{2}) +\lambda {\cal S}(x) \\
\end{align}
we then define the  $\tilde{V}(x) =\frac{V(x)}{\lambda}$
\begin{align}
  \tilde{V}(x) & =  \frac{\beta}{\lambda} (x-\frac{1}{2})^2 + \frac{\alpha}{\lambda} (x-\frac{1}{2}) + {\cal S}(x) \\
   & = \tilde{\beta} (x-\frac{1}{2})^2 + \tilde{\alpha} (x-\frac{1}{2}) + {\cal S}(x) \\
\end{align}
with
\begin{align}
  \beta & = \frac{b + c -d -a }{2} \\
  \alpha & = c -b + d - a
\end{align}
\paragraph{The different shapes of $\tilde{V}(x)$}
Considering the drawing
\begin{figure}[H]
  \centering

  \caption{The potential to be considered from which we define the
    quantities $\Delta_0 = V(0) - V(x_s)$, $\Delta_1 = V(1) - V(x_s)$,
    $B_0 = V(0) - x^\star_1$ and $B_1 = V(1) - x^\star_2$}
\end{figure}
We can then distinguish 4 types of double well potentials:
\begin{itemize}
\item for $\delta_1 > 0$ and $\Delta_2 > 0 $, the scaling with $N$ of
  the fixation time with $N$ will be independent of the $x$. This
  correspond to the zone $(1)$ in the graphics REF[PHID].
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{case1.pdf}
    \caption{Typical potential in the case $\Delta_0 >0 $ and $\Delta_1 > 0$ }
  \end{figure}
  \item In the case $\Delta_0 < 0$ and $\Delta_1 <0$ The scaling of the fixation time with the initial position is not constant and depending on the starting point, the most likely fixation point in the large $N$ limit is dependent on the initial position.
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{case2.pdf}
    \caption{Typical potential in the case $\Delta_0 < 0 $ and $\Delta_1 < 0$ }
  \end{figure}
\end{itemize}

\section*{Bibliography}
\bibliographystyle{plain}
\bibliography{tobias}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
