\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
% \usepackage{color}
% \usepackage{bbold}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
% \usepackage{comment}
\usepackage{vhistory}
% \usepackage{url}
% \usepackage[all]{xy}
% \usepackage[width=17.5cm, vscale=0.8]{geometry}
\usepackage{todonotes}
\begin{document}
\title{Classification of the games}
\author{Robin \textsc{Nicole}}
\maketitle
The potential of a symmetric game with payoff matrix
\begin{equation}
  \left(\begin{matrix}
  a & b \\
  c & d \\
  \end{matrix} \right)
\end{equation}
game following the Sato-Crutchfield equation has the form
\begin{equation}
  V(x) = \alpha x^2 + \beta x + \lambda {\cal S}[x] 
\end{equation}

with ${\cal S} = x \log (x ) + (1-x) \log (1-x)$, $\alpha = \frac{1}{2} (b + c - d- a)$ and $\beta = d - b$

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.6]{img1.pdf}
  \caption{In the case $\lambda = 0$, the replicator dynamic which corresponds to the potential defined in the previous equation is:
    the one of a coexistence game when $\beta < 0$ and $2 \alpha + \beta >0$,
    the one of a coordination game when $\beta > 0$ and $2 \alpha + \beta < 0$,
    and the one of a dominance game otherwise
  }
\end{figure}
\paragraph{Fixed points of a coordination or coexistence game in the
  small $\lambda$ limit}
When one consider a coordination or a coexistence game, know that the
corresponding potential has an extremum in $)0,1($ when $\lambda = 0$,
we call this value $x^\star$ when lambda will be increased, the We
expect this fixed point $x^\star_\lambda$ to move continuously as a
function of $\lambda$, we are interested in the sense of variation of
$x^\star_\lambda$ as a function of $\lambda$. We know $x^\star_\lambda$ is a solution of the equation
\begin{equation}
  2 \alpha x^\star_\lambda + \beta + \lambda \log \left( \frac{1-x^\star_\lambda}{x^\star_\lambda}\right) = 0 
\end{equation}
Writing $x^\star_\lambda = x^\star + \delta x$ gives the following equation:
\begin{equation}
  2 \alpha \delta{x}+   \lambda \log \left( \frac{1- x^\star - \delta x}{ x^\star + \delta x}\right) = 0 
\end{equation}
Which in the limit $\delta x \to 0$ gives at the first order in $\delta x$:
\begin{equation}
  \lambda \log \left( \frac{x^\star}{1-x^\star}\right) + \delta{x} \left( 2 \alpha  + \frac{\lambda}{x^\star(1- x^\star)} \right) = 0 
\end{equation}
Which gives
\begin{equation}
  \delta x =  - \frac{ \lambda \log \left( \frac{x^\star}{1-x^\star}\right)}{ \left( 2 \alpha  + \frac{\lambda}{x^\star(1- x^\star)} \right)} \approx_{\lambda \to 0} - \frac{ \lambda}{2 \alpha}  \log \left( \frac{x^\star}{1-x^\star}\right)
\end{equation}
This means that for a coexistence game where ($\alpha > 0$) if the Nash equilibrium of the coexistence game $x^\star $ is $x^\star > 0.5$ (resp. $x^\star < 0.5$), then $\delta x < 0$ (resp. $\delta x > 0$)   This means that for small $\lambda$ the effect of $\lambda$ is stabilizing.

On the other hand for a coordination game, $\alpha < 0$ if the Nash equilibrium of the coexistence game $x^\star $ is $x^\star < 0.5$ (resp. $x^\star > 0.5$), then $\delta x >  0$ (resp. $\delta x < 0$).

\emph{For the dominance game, since the only stable point is on the boundaries, there is only on possible sense of variation for this point}
Applying this relation for arbitrary $\lambda$ provides the following expression for the derivative of $x^\star_\lambda$ with respect to $ \lambda$
\begin{equation}
  \frac{d x^\star_\lambda}{d \lambda } = - \frac{2 \alpha +
    \frac{\lambda}{x^\star_{\lambda}(1-x^\star_{\lambda})}
  }
  {\log \left( \frac{x^\star_\lambda}{1 - x^\star_\lambda}\right)}
\end{equation}
\section{General form of the potential}
If one define the potential in the form
\begin{equation}
  v[x] = b (x - \frac{1}{2})^2 + a (x - \frac{1}{2}) + \mathcal{S}(x)
\end{equation}

Then one gets the following expression for the drift
\begin{equation}
  \mu(x) = - V'[x] = -(2 b + a) x + b - \log\left( \frac{x}{1-x}\right) 
\end{equation}
One can compute the game corresponding to those potential by looking at the potential without the $\log$ term, one get the following classification for the games depending on the values of $a$ and $b$
\begin{table}[H]
  \centering
\begin{tabular}[H]{|c|c|}
  \hline
  Game & Conditions  \\
  \hline 
  Dominance game & $\mid b \mid > \mid a \mid$ \\
  Coordination game & $a > 0$ and $\mid b \mid <a $ \\
  Coexistence game & $a < 0$ and $\mid b \mid <a $ \\\hline
\end{tabular}

\caption{Classification of the games}
\end{table}

\bibliographystyle{plain}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
