% Created by tikzDevice version 0.10.1 on 2016-08-10 11:21:25
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (939.51,361.35);
\begin{scope}
\path[clip] ( 61.20, 97.20) rectangle (457.75,349.35);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 61.20,184.36) --
	( 65.17,184.89) --
	( 69.13,185.41) --
	( 73.10,185.91) --
	( 77.06,186.40) --
	( 81.03,186.87) --
	( 84.99,187.33) --
	( 88.96,187.78) --
	( 92.92,188.22) --
	( 96.89,188.65) --
	(100.86,189.06) --
	(104.82,189.47) --
	(108.79,189.86) --
	(112.75,190.25) --
	(116.72,190.62) --
	(120.68,190.99) --
	(124.65,191.35) --
	(128.61,191.70) --
	(132.58,192.05) --
	(136.55,192.38) --
	(140.51,192.71) --
	(144.48,193.03) --
	(148.44,193.34) --
	(152.41,193.65) --
	(156.37,193.95) --
	(160.34,194.25) --
	(164.30,194.54) --
	(168.27,194.82) --
	(172.24,195.10) --
	(176.20,195.37) --
	(180.17,195.63) --
	(184.13,195.89) --
	(188.10,196.15) --
	(192.06,196.40) --
	(196.03,196.65) --
	(199.99,196.89) --
	(203.96,197.13) --
	(207.93,197.36) --
	(211.89,197.59) --
	(215.86,197.82) --
	(219.82,198.04) --
	(223.79,198.26) --
	(227.75,198.47) --
	(231.72,198.68) --
	(235.68,198.89) --
	(239.65,199.09) --
	(243.62,199.29) --
	(247.58,199.48) --
	(251.55,199.68) --
	(255.51,199.87) --
	(259.48,200.05) --
	(263.44,200.24) --
	(267.41,200.42) --
	(271.37,200.60) --
	(275.34,200.77) --
	(279.31,200.94) --
	(283.27,201.11) --
	(287.24,201.28) --
	(291.20,201.45) --
	(295.17,201.61) --
	(299.13,201.77) --
	(303.10,201.93) --
	(307.06,202.08) --
	(311.03,202.23) --
	(315.00,202.38) --
	(318.96,202.53) --
	(322.93,202.68) --
	(326.89,202.82) --
	(330.86,202.97) --
	(334.82,203.11) --
	(338.79,203.24) --
	(342.75,203.38) --
	(346.72,203.52) --
	(350.69,203.65) --
	(354.65,203.78) --
	(358.62,203.91) --
	(362.58,204.04) --
	(366.55,204.16) --
	(370.51,204.29) --
	(374.48,204.41) --
	(378.44,204.53) --
	(382.41,204.65) --
	(386.38,204.77) --
	(390.34,204.89) --
	(394.31,205.00) --
	(398.27,205.11) --
	(402.24,205.23) --
	(406.20,205.34) --
	(410.17,205.45) --
	(414.13,205.55) --
	(418.10,205.66) --
	(422.07,205.77) --
	(426.03,205.87) --
	(430.00,205.97) --
	(433.96,206.08) --
	(437.93,206.18) --
	(441.89,206.28) --
	(445.86,206.37) --
	(449.82,206.47) --
	(453.79,206.57) --
	(457.75,206.66) --
	(461.72,206.76) --
	(465.69,206.85) --
	(469.65,206.94) --
	(473.62,207.03) --
	(477.58,207.12) --
	(481.55,207.21) --
	(485.51,207.30) --
	(489.48,207.39) --
	(493.44,207.47) --
	(497.41,207.56) --
	(501.38,207.64) --
	(505.34,207.72) --
	(509.31,207.81) --
	(513.27,207.89) --
	(517.24,207.97) --
	(521.20,208.05) --
	(525.17,208.13) --
	(529.13,208.21) --
	(533.10,208.28) --
	(537.07,208.36) --
	(541.03,208.44) --
	(545.00,208.51) --
	(548.96,208.58) --
	(552.93,208.66) --
	(556.89,208.73) --
	(560.86,208.80) --
	(564.82,208.87) --
	(568.79,208.94) --
	(572.76,209.01) --
	(576.72,209.08) --
	(580.69,209.15) --
	(584.65,209.22) --
	(588.62,209.29) --
	(592.58,209.35) --
	(596.55,209.42) --
	(600.51,209.49) --
	(604.48,209.55) --
	(608.45,209.61) --
	(612.41,209.68) --
	(616.38,209.74) --
	(620.34,209.80) --
	(624.31,209.87) --
	(628.27,209.93) --
	(632.24,209.99) --
	(636.20,210.05) --
	(640.17,210.11) --
	(644.14,210.17) --
	(648.10,210.22) --
	(652.07,210.28) --
	(656.03,210.34) --
	(660.00,210.40) --
	(663.96,210.45) --
	(667.93,210.51) --
	(671.89,210.56) --
	(675.86,210.62) --
	(679.83,210.67) --
	(683.79,210.73) --
	(687.76,210.78) --
	(691.72,210.84) --
	(695.69,210.89) --
	(699.65,210.94) --
	(703.62,210.99) --
	(707.58,211.04) --
	(711.55,211.09) --
	(715.52,211.15) --
	(719.48,211.20) --
	(723.45,211.25) --
	(727.41,211.29) --
	(731.38,211.34) --
	(735.34,211.39) --
	(739.31,211.44) --
	(743.27,211.49) --
	(747.24,211.54) --
	(751.21,211.58) --
	(755.17,211.63) --
	(759.14,211.67) --
	(763.10,211.72) --
	(767.07,211.77) --
	(771.03,211.81) --
	(775.00,211.86) --
	(778.96,211.90) --
	(782.93,211.94) --
	(786.90,211.99) --
	(790.86,212.03) --
	(794.83,212.07) --
	(798.79,212.12) --
	(802.76,212.16) --
	(806.72,212.20) --
	(810.69,212.24) --
	(814.65,212.29) --
	(818.62,212.33) --
	(822.59,212.37) --
	(826.55,212.41) --
	(830.52,212.45) --
	(834.48,212.49) --
	(838.45,212.53) --
	(842.41,212.57) --
	(846.38,212.61) --
	(850.34,212.65) --
	(854.31,212.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (939.51,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20, 97.20) --
	(457.75, 97.20) --
	(457.75,349.35) --
	( 61.20,349.35) --
	( 61.20, 97.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (259.48, 51.60) {$\lambda$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at ( 22.80,223.27) {$x^\star$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (939.51,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,106.54) -- ( 61.20,340.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,106.54) -- ( 55.20,106.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,153.23) -- ( 55.20,153.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,199.93) -- ( 55.20,199.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,246.62) -- ( 55.20,246.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,293.32) -- ( 55.20,293.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.20,340.01) -- ( 55.20,340.01);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20, 99.65) {$0$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20,146.35) {$0.2$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20,193.04) {$0.4$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20,239.74) {$0.6$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20,286.43) {$0.8$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 49.20,333.12) {$1$};
\end{scope}
\begin{scope}
\path[clip] ( 61.20, 97.20) rectangle (457.75,349.35);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.2pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 61.20,340.01) --
	(457.75,340.01);

\path[draw=drawColor,line width= 1.2pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 61.20,106.54) --
	(457.75,106.54);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.79,316.66) rectangle (454.61,262.66);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (352.29,298.66) -- (379.29,298.66);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (352.29,280.66) -- (379.29,280.66);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.50] at (392.79,293.50) {stable};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.50] at (392.79,275.50) {unstable};
\end{scope}
\begin{scope}
\path[clip] (530.96, 97.20) rectangle (927.51,349.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (545.64,106.54) --
	(582.36,125.52) --
	(619.08,146.22) --
	(655.80,168.08) --
	(692.51,190.82) --
	(729.23,214.31) --
	(765.95,238.47) --
	(802.67,263.26) --
	(839.39,288.69) --
	(876.10,315.15) --
	(912.82,340.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (939.51,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96, 97.20) --
	(927.51, 97.20) --
	(927.51,349.35) --
	(530.96,349.35) --
	(530.96, 97.20);
\end{scope}
\begin{scope}
\path[clip] (469.75,  0.00) rectangle (939.51,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (729.23, 51.60) {$\lambda$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.50] at (492.55,223.27) {$\tau_{100}$};
\end{scope}
\begin{scope}
\path[clip] (530.96, 97.20) rectangle (927.51,349.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (542.46,106.54) -- (548.82,106.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (545.64,103.36) -- (545.64,109.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (579.18,125.52) -- (585.54,125.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (582.36,122.34) -- (582.36,128.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (615.90,146.22) -- (622.26,146.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (619.08,143.03) -- (619.08,149.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (652.61,168.08) -- (658.98,168.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (655.80,164.89) -- (655.80,171.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (689.33,190.82) -- (695.70,190.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (692.51,187.64) -- (692.51,194.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (726.05,214.31) -- (732.41,214.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (729.23,211.13) -- (729.23,217.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (762.77,238.47) -- (769.13,238.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (765.95,235.28) -- (765.95,241.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (799.49,263.26) -- (805.85,263.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (802.67,260.07) -- (802.67,266.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (836.20,288.69) -- (842.57,288.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (839.39,285.51) -- (839.39,291.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (872.92,315.15) -- (879.29,315.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (876.10,311.97) -- (876.10,318.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (909.64,340.01) -- (916.00,340.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (912.82,336.83) -- (912.82,343.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (939.51,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96,106.87) -- (530.96,299.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96,106.87) -- (524.96,106.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96,171.08) -- (524.96,171.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96,235.29) -- (524.96,235.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (530.96,299.50) -- (524.96,299.50);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at (518.96, 99.99) {$10^4$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at (518.96,164.20) {$10^7$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at (518.96,228.41) {$10^{10}$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at (518.96,292.62) {$10^{13}$};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (545.64, 97.20) -- (912.82, 97.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (545.64, 97.20) -- (545.64, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (619.08, 97.20) -- (619.08, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (692.51, 97.20) -- (692.51, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (765.95, 97.20) -- (765.95, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (839.39, 97.20) -- (839.39, 91.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (912.82, 97.20) -- (912.82, 91.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (545.64, 75.60) {$0$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (619.08, 75.60) {$0.2$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (692.51, 75.60) {$0.4$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (765.95, 75.60) {$0.6$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (839.39, 75.60) {$0.8$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (912.82, 75.60) {$1$};
\end{scope}
\end{tikzpicture}

\end{document}
