\documentclass{article}
%\pdfoutput=1
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{microtype}
%\usepackage{siunitx}
\usepackage{todonotes}
\usepackage[colorlinks=true, pdfborder={0 0 0}]{hyperref} 
\usepackage{float}
\begin{document}
\newcommand{\Prob}{P_t(x)}
\newcommand{\SC}{Sato-Crutchfield }
\title{The stochastic evolution of ideas}
\author{Robin Nicole \and Tobias Galla \and Peter Sollich}
\maketitle
\tableofcontents
We are in the case of an arbitrary $2 \times 2$ symmetric game. The issue is that the logarithmic term in the fitness tend to $\infty$ in the limit $N \rightarrow \infty$ which makes the transition rate becoming negative on the boundaries of the probability interval. In the section \ref{sec:problem} I will define the problem encountered. In the section \ref{sec:lambda-which-problem}, I will compute threshold values of the parameter for which the microscopic dynamic become ill-defined. In section \ref{sec:why-it-didnt} I will the structure of the Gillespie algorithm I implemented couldn't detect this problem and in section \ref{sec:relev-prev-study} I will discuss in which sense those results change the interpretation I made in my first notes. Then in the sections \ref{sec:comp-fermi-dynam} and \ref{sec:changing-payoff-have}, I will discuss $2$ alternative definitions of the transition rates for which the microscopic dynamic is not ill-defined in the limit $N \rightarrow \infty$ and the corresponding deterministic dynamic is still related to the \SC dynamic in some ways.
\section{The problem}
\label{sec:problem}
In the finite size dynamic which is supposed to converge to a \SC dynamic, the transition rates have the following form:
\begin{equation}
  \label{eq:trate}
  T_{i}^\pm = \frac{i(N-i)}{N} \frac{1}{2}\left(1 \pm \frac{\Gamma}{2} \left(
      \Delta \Pi (i) - \lambda \log(\frac{i}{N-i})\right) \right)
\end{equation}
Where $\Delta \Pi (i)$ is the difference between the average payoff of action $A$ and action $B$ when $i$ players play action $A$ (this is a \emph{bounded quantity}).

In the case $\lambda = 0$, there is no problems as one can choose a proper scale for the payoff in order to have \emph{positive transition rates}, then there will still be convergence of the microscopic dynamic to the replicator dynamic when $N \rightarrow \infty$.

But in the case $\lambda \neq 0$, the term $ \log(\frac{i}{N-i})$ will not be bounded when $N \rightarrow \infty$. For example, the logarithmic term in the states $ i = 1$ and $i = N-1$, has the form:
\begin{eqnarray}
  \label{eq:lim}
  \lim_{N \rightarrow \infty} \log(\frac{1}{N-1}) = -\infty \\
   \lim_{N \rightarrow \infty} \log(N-1) = +\infty 
\end{eqnarray}
This implies that for $N$ large enough, the transition rate on the boundaries of the probability interval  will be negative. It seems to me that because of this issue, there is no longer convergence of the microscopic dynamic to the SC dynamic as our microscopic is no longer defined for large $N$.

This means that on the right boundary of the probability interval ($i \sim N$), the transition rate from $i$ to $i-1$ will still be positive, but the transition rate from $i$ to $i+1$ which should make the point getting closer to the fixation point $i = N$ is negative.

The symmetric problem occurs on the left boundary of the probability interval where: the transition rate from $i$ to $i+1$ will still be positive, but the transition rate from $i$ to $i-1$ which should make the point getting closer to the fixation point $i = 0$ is negative.

In summary, in the large $N$ limit, for $\lambda \neq 0$
\begin{itemize}
\item When $ i \sim N$ $ T^{+}_{i} < 0$
\item When $ i \sim N$ $ T^{-}_{i} > 0$
\item When $ i \sim 0$ $ T^{+}_{i} > 0$
\item When $ i \sim 0$ $ T^{-}_{i} < 0$
\end{itemize}

\section{$\lambda$ for which the problem arises}
\label{sec:lambda-which-problem}
I computed the two values of $\lambda$: $\lambda_+$ ( $\lambda_-$) for which one of the transition rate in $i=N-1$ ($i = 1$) for which the transition rates become negatives.
\begin{eqnarray}
  \label{eq:lambdac1}
  \lambda_+ = \left( \frac{2}{\Gamma} + \Delta \Pi (N-1)\right)/\log(N-1)\\
  \lambda_- = \left( \frac{2}{\Gamma} - \Delta \Pi(1)\right)/\log(N-1)
  \label{eq:lambdac2}
\end{eqnarray}
Where the value $\Delta \Pi$ is a payoff difference to be computed using the payoff matrix. The important feature of this term $\Delta P$ is that it is \emph{constant with respect to $N$}


For a fixed size $N$, when $\lambda$ in the microscopic dynamic is
higher than $\min(\lambda_+,\lambda_-)$, there will be negative
transition rates.
 
from the equations \eqref{eq:lambdac1} and \eqref{eq:lambdac2}, we can extract a threshold value of $\beta: \beta_c$  such that for all $\beta > \beta_c$ there is no value of $\lambda$ such that the dynamic is properly defined (i.e. none of the transition rates are negative).
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{lambdacfb.png}
  \caption{$\lambda_c$ as a function of $N$ for fixed $\beta$ in logarithmic scale for a \textbf{domination game}}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{lambdacfn.png}
  \caption{$\lambda_c$ as a function of $\beta$ for fixed $N$ for a \textbf{domination game}}
\end{figure}
\section{Why it didn't appear in the gillespie algorithm?}
\label{sec:why-it-didnt}
When one compute one transition in the Markov process, the time at
which the transition occurs and the transition which occurs in a state
$i$  at time are
calculated the following way:
\begin{itemize}
\item Compute the transition rates in the state $i$ $T^+$ and $T^-$
\item set $a_0 = T^+ + T^-$ \emph{one note that even though one of the
  transition rate can be negative, the coeficient $a_0$ ca remain
  positive}
\item Compute the time between the previous transition and this one :
  $\delta t = - \frac{1}{a_0} \log (x)$ where $x$ is drawn from a uniform
  distribution between $0$ and $1$.
  \emph{In this case also, there will be no problem with the $\delta
    t$ which will remain positive as long as the coefficient $a_0$ is
    positive}. We then know that the next transition will occur at
  time $t+ \delta t$.
  \item Compute the type of transition $i \rightarrow i + 1$ (labeled
    $+$) or $i
    \rightarrow i - 1$ (labeled $-$) which will occur by the following method:
    draw a number $y$ between $0$ and $1$ according to a uniform
    distribution between $0$ and $1$. If $x < \frac{T^+}{T^+ + T^-}$,
    then the transition $+$ will occur, otherwise, the transition $-$
    will occur.
  \end{itemize}
  It also seems that \emph{in the range of parameter for which I ran the simulation}, the transition rates did not become negative.



  
%\section{Relevance of the previous study}
% \label{sec:relev-prev-study}
% Now that we know that there is a critical value of $\lambda$ defined in \eqref{eq:lambdac1} and \eqref{eq:lambdac2} for which the microscopic dynamic is no longer defined. One can wonder if it makes sense to interpret the fixed point diagrams previously by comparing them with the finite size dynamic. From the analytical expression of the critical $\lambda$ after which the microscopic dynamic is no longer defined, we see that we can for any arbitrary $\lambda$, if we choose $\beta$ small enough,the dynamic will be defined. As the fixed point diagrams we plotted are not dependent on the variable $\beta$, this means that there will exist a microscopic dynamic which will correspond to each zones of the fixed point diagram.



  \section{Comparison of Fermi dynamic and the Standard dynamic}
  \label{sec:comp-fermi-dynam}The goal of this section is to consider a dynamic with a Fermi process transition rates $T_f^\pm(i)$ which are defined below:
  \begin{equation}
  \label{eq:fermirates}
  T_f^\pm(i) = \frac{i(N-i)}{N} \sigma \left( \pm \Gamma \left(\Delta \Pi (i) - \lambda \log(\frac{i}{N})\right) \right)
\end{equation}
where $\sigma(x) = \frac{1}{1+\exp(-x)}$ is a sigmoid function. Note that in the limit $\beta (\Delta \Pi - \lambda\log(i/N)) \rightarrow 0$, the Fermi process transition rates become the standard transition rates defined in equation \eqref{eq:trate}.
\subsection{Deterministic limit of a Fermi type dynamic}
Here, we look at the deterministic dynamic of Fermi process whose transition rates are defined in the previous equation. In the limit $ N \rightarrow \infty$, the ration $x = \frac{i}{N}$ follows the following deterministic dynamic:
\begin{equation}
  \label{eq:detdynfermi}
  \dot{x} = x (1-x) \tanh \left(\frac{\Gamma}{2} \left( \Delta \Pi (x) -\lambda\log (x) \right)\right)
\end{equation}
As expected, when $\Delta \Pi (x) -\lambda\log (x) \ll 1$, the dynamic will be similar to the standard replicator dynamic.
\begin{equation}
  \label{eq:repdyn}
   \dot{x} = x (1-x) \frac{\Gamma}{2} \left( \Delta \Pi (x) -\lambda\log (x) \right)
\end{equation}
The problem is that the quantity $\Delta \Pi (x) -\lambda\log (x)
$ diverges on the boundaries of the probability interval. Hence, for any arbitrary small $\beta$ the approximation $\Delta \Pi (x) -\lambda\log (x) \ll 1$ won't be verified.

Let us now draw the flow diagram of the dynamic defined by equation \eqref{eq:detdynfermi} and comare it to the standard replicator dynamic. To do so, we can recall the following properties of the hyperbolic tangent function: $\tanh$
\begin{eqnarray}
\tanh(x) > 0 \Leftrightarrow x > 0  \label{eq:tanh1}\\
\tanh(x) = 0 \Leftrightarrow x = 0 \label{eq:tanh2}
\end{eqnarray}
From the property \eqref{eq:tanh2} we know that a point $x_0$ is a fixed point of the equation \eqref{eq:detdynfermi} if and only if it is a fixed point of the standard replicator dynamic. The property \eqref{eq:tanh1} implies that  a fixed point $x^\star$ is stable with respect to the SC-Linear dynamic if and only if it is stable with respect to the SC-Fermi dynamic. This implies that the flow diagram of both of the dynamics will be \emph{similar}.
\subsection{Finite size quantities}
\label{sec:finite-size-quant}
Now that we proved that both of the dynamics have the same fixed point structures, one can wonder if the same thing is true for the finite size quantities such as the fixation times and the fixation probability. In the following section, will compare the fixation time for different values of the parameters and for different types of games.

In the following plots, I computed the fixation times and the fixation probability using Mathematica for a population of size 100 for both a SC-Fermi and a SC-linear dynamic. I then computed the following quantities. The maximum difference between the two fixation times. Let $x_f(i)$ be a quantity if the SC-Fermi process and $x_l(i)$ a quantity of the SC-linear dynamic, then the quantity to be computed is:
\begin{equation}
  \label{eq:maxdiff}
  \Delta_{max}(x) = \frac{\max_{i=1 \cdots N} \mid x_l(i) - x_f(i) \mid }{\max_{i=1 \cdots N} \mid x_l(i) \mid}
\end{equation}
A graph of this quantity for a Coordination and dominance game is computed in figures \ref{fig:fermiucftim}, \ref{fig:fermicftim} and \ref{fig:fermifprob}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{ucftime_l_01.png}
  \caption{$\Delta_{max}(t_f)$ where $t_f(i)$ is the average unconditional fixation time when starting from $i$ for a system of size $N = 100$, and $\lambda = 0.1$.}
  \label{fig:fermiucftim}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{cftime_l_01.png}
  \caption{$\Delta_{max}(t^A_f)$ where $t^A_f(i)$ is the average conditional fixation time  in $i = N$ when starting from $i$ for a system of size $N = 100$, and $\lambda = 0.1$. }
  \label{fig:fermicftim}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{fprob_l_01.png}
  \caption{$\Delta_{max}(P_f)$ where $P_f(i)$ is the probability to fix in $i = N$ when starting from $i$ for a system of size $N = 100$, and $\lambda = 0.1$.}
  \label{fig:fermifprob}
\end{figure}
\section{Changing the payoff to have a properly defined microscopic dynamic}
\label{sec:changing-payoff-have}
Let us define new payoffs 
\begin{equation}
  \label{eq:newproc}
  \tilde{T}^\pm_i =  \frac{i(N-i)}{N} \frac{1}{2}\left(\phi_N \pm \frac{\Gamma}{2} \left(
      \Delta \Pi (i) - \lambda \log(\frac{i}{N-i})\right) \right)
\end{equation}
As the deterministic dynamic which correspond to this microscopic process will only be dependent on the transition rate difference: $ \tilde{T}^+_i -  \tilde{T}^-_i$, the term $\phi_N$ will not appear in the deterministic dynamic. Which will still be the \SC equation. If, for example, we take $\phi_N = k \log(N)$, the value of the critical lambda discussed in equation \eqref{eq:lambdac1} and \eqref{eq:lambdac2} will not tend to $0$ as $N \rightarrow \infty$, moreover the critical $\lambda$ can be as large as we want if we choose $k$ large enough.

In the first part we saw that the deterministic limit of the process defined by equation \eqref{eq:newproc}, is the \SC equation. It is clear from the expression of the transition that the term $\phi_N$ will enhance the diffusion in the process we consider. One way to quantify how diffusion is enhanced is to do a Kramer-Moyal expansion of the process. Then, in the limit of large $N$, probability distribution of $x = \frac{i}{N}$, the ratio of players playing strategy $A$ $\Prob$ follows this equation:
\begin{align}
  \label{eq:kmexpmod}
  \partial_t \Prob &= - \partial_x \left( x (1-x) \frac{\Gamma}{2} \left( \Delta \Pi (x) -\lambda\log (x) \right) \Prob \right)\notag\\
                   & +\frac{\phi_N}{2 N} \partial^2_{xx} \left( x(1-x) \Prob \right)
\end{align}
As we can see in the previous equation, the diffusion term in the KM expansion is proportional to $1/N$ as usual but to $\log(N)/N$ which implies that the diffusion in this process will be as expected when looking at the transition rates.  
\todo[inline]{The plots of the microscopic quantities are still to be done properly but the analysis I have done using Mathematica suggest that the microscopic quantities are very different}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
