@article{altrock,
  title={Fixation times in evolutionary games under weak selection},
  author={Altrock, Philipp M and Traulsen, Arne},
  journal={New Journal of Physics},
  volume={11},
  number={1},
  pages={013012},
  year={2009},
  publisher={IOP Publishing}
}

@article{borgers_relevance,
  title={On the relevance of learning and evolution to economic theory},
  author={B{\"o}rgers, Tilman},
  journal={The Economic Journal},
  pages={1374--1385},
  year={1996},
  publisher={JSTOR}
}


@article{sato2003coupled,
  title={Coupled replicator equations for the dynamics of learning in multiagent systems},
  author={Sato, Yuzuru and Crutchfield, James P},
  journal={Physical Review E},
  volume={67},
  number={1},
  pages={015206},
  year={2003},
  publisher={American Physical Society}
}
@article{mobilia2010fixation,
  title={Fixation in evolutionary games under non-vanishing selection},
  author={Mobilia, Mauro and Assaf, Michael},
  journal={EPL (Europhysics Letters)},
  volume={91},
  number={1},
  pages={10002},
  year={2010},
  publisher={IOP Publishing}
}

