\documentclass[11pt]{article} 
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{amsthm}
\usepackage{float}
\usepackage[colorlinks=true,linkcolor=red,citecolor=blue]{hyperref}
\usepackage{hyperref}
\usepackage{vhistory}
\usepackage{todonotes}
\usepackage{refcheck}
\usepackage{personnal}
\begin{document}

%%%%% BEGIN MACROS %%%%%
\newcommand{\A}{\mathcal{A}}
\newcommand{\idA}{{A}}
\newcommand{\idB}{{B}}
\renewcommand{\d}{{\rm d}}
\newcommand{\fprob}[1]{\phi_\idA(#1)}
\newcommand{\Tp}[1]{T^+_{#1}}
\newcommand{\Tm}[1]{T^-_{#1}}
\newcommand{\cftime}[1]{t_\idA(#1)}
\newcommand{\uftime}[1]{t(#1)}
\newcommand{\pref}[2]{Q_{#2}^{#1}}
\newcommand{\prob}{{\rm P}}
\newcommand{\SC}{Sato-Crutchfield }
%%%% END MACROS %%%%%
\title{Notes on the population of ideas}
\author{Robin \textsc{Nicole}}
\maketitle
\begin{abstract}
  This is a short sum-up of the work In have done so far on the population of ideas. The issue of the critical $\lambda$ is not tackled in those notes and are in the a set of notes dedicated to this problem \verb!lambdac.pdf!
\end{abstract}
\section{Reproducing the Altrock paper}
In this first section, I reproduce the results of a paper by Altorck et al. \cite{altrock} where they compute the fixation times in of an evolutionary process analytically and compare them to simulations. As expected since the analytical result is exact the simulation and the analytical result match very well. Here are the settings of the setting of the simulation:
\subsection{Microscopic dynamic}

The microscopic dynamic followed by the players in the evolutionary game I consider are described in the paper by Altrock and Traulsen \cite{altrock}. In this process, there is $N$ players, each of them is playing with one strategy he $S \in \{A,B\}$. At each step two players are selected to compare their average payoff, the first player is then going to adopt the strategy of the second one with a probability which is dependent on the difference between the payoff of the two players. This is called the switching probability. In the case here, the switching probability is Fermi function (defined in the next equation) of the payoff difference rescaled with a parameter $\beta$ which takes into account the intensity of choice.
\begin{equation}
  \label{eq:fermiswitch}
  p_i^\pm = \frac{1}{1 + \exp(\pm \beta \Delta \pi (i))} 
\end{equation}
where $ \Delta \pi (i)$ is the payoff difference: $\pi_\idA(i) - \pi_\idB(i)$ which is defined in the paper by Altrock and Traulsen \cite{altrock}.

We are interested in the dynamic of the number of players playing strategy $A$ which will be labeled $i$. After few algebra, which is described in \cite{altrock}, we obtain the transition rate of the continuous Markov process followed by the random variable $i$:
\begin{align}
  \label{eq:trate}
  T_i^\pm = P \left(i\pm 1,t+1 \mid i,t \right) = \frac{(N-i)i}{N} p_i^\pm
\end{align}
With this definition of the transition rates, the state $i = 0$ and $i = N$ are absorbing states (once you enter into it, you cannot go out of it). This is consistent with the model because in the case when all the agents use the same strategy you haven't got any strategy else than yours to copy. We also know that they are the only two absorbing states of the system. Hence, the dynamic is going to end either in the state $i = 0 $ or in the state $i = N$. A useful quantity to characterize the behavior of the system is, the probability that it reaches the stat $i =N$  (as opposed to the state $i = 0$), and the time taken to reach one on of the two absorbing state absorbing states.


\subsection{Fixation probability and fixation times}
We want to compute the \emph{fixation probability} $\phi_A(i_0)$ in the state $i = N$ when starting from a state $i = i_0$, i.e. the probability that starting from a population with $i_0$ players playing strategy $A$ and $N-i_0$ players playing strategy $B$, you will ultimately end in a state where all the players play strategy $A$.

We know that when you are already in an absorbing state, the probability to be absorbed by this state is $1$ and hence have the following initial conditions for the sequence $\phi^A$
\begin{itemize}
\item In the state $i = N$  $\fprob{i} = 1$
\item In the state $i = 0$ we won't be able to reach the state $i = N$, so $\fprob{i} = 0$
\end{itemize}
The rest of the fixation probabilities can be deduced from the following recursion equation:
\begin{align}
  \label{eq:recfprob}
  \fprob{i} = \Tm{i} \fprob{i-1} + (1 - \Tp{i} - \Tm{i}) \fprob{i} + \Tp{i} \fprob{i+1} 
\end{align}

The two other quantities of interest are the \emph{average unconditional fixation time} starting from i  $t(i)$ and the \emph{average conditional fixation time} starting from i $t_A(i)$. The average unconditional fixation time starting from $i$ is the average time it will take the system when starting from state $i$ to reach one of the two absorbing states. The \emph{average conditional fixation time in A} starting from $i$ is the average time it take to the system to fix in a state where all the players are playing strategy $A$ taken \emph{only} on the trajectories where the system actually reached $A$. As for the fixation probability, there is a set of equation which provide both the unconditional and unconditional fixation time, they are written below:
\begin{align}
    \label{eq:reccftime}
  \fprob{i} \cftime{i} =& \fprob{i-1} \Tm{i} (\cftime{i-1} + 1 ) +\fprob{i+1} \Tp{i} (\cftime{i+1}+ 1 ) \nonumber\\
                        &+ \fprob{i} (1 - \Tm{i} - \Tp{i}) (\cftime{i} + 1 )\\
  \label{eq:recuftime}
  \uftime{i} =& 1 + \Tm{i} \uftime{i-1} + (1 - \Tm{i} - \Tp{i}) \uftime{i} + \Tp{i} \uftime{i+1}
\end{align}
When inserting the boundary conditions $\cftime{N} = 0$ and $\uftime{0} = \uftime{N} = 0$
into the equations \eqref{eq:reccftime} and \eqref{eq:recuftime}, the fixation times can be computed by solving a linear system of $N-1$ equation for each quantities.
%\subsection{The continuous limit} 
%In the continuous time limit, $\dot{x}_i^p$ evolves according to the following equation:
%\begin{equation}
%  \dot{x}_i^p = \sum_j \left( T_{j \rightarrow i}  - T_{i \rightarrow j} \right)
%\end{equation}
\subsection{Comparison between the simulations and the analytical computations of the time}
Using a variant of the Gillespie algorithm it is possible to simulate the process which was defined previously. As the fixation times obtained vary a lot from one simulation to another, it is necessary to run $10^7$ processes in order to estimate the conditional and unconditional fixation time with enough precision\footnote{This was a due to the low value of $\beta$ in the paper of Altrock. For the case we consider ($\beta \sim 0.1$ $10^4$ runs in the Gillespie algorithm are enough to obtain microscopic quantities with enough precision) }. The comparison between the fixation times obtained via simulation (dots) and the analytical results (red lines) are displayed in the figures: \ref{fig:dom}, \ref{fig:coex} and \ref{fig:coord1}
\begin{figure}[H]
  \centering
  \includegraphics{Dominance.png}
  \caption{Dominance}
  \label{fig:dom}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics{Coexistence.png}
  \caption{Coexistence}
  \label{fig:coex}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics{coordination.png}
  \caption{Coordination}
  \label{fig:coord1}
\end{figure}
\textbf{N.B.} In fact, in the article of Traulsen \cite{altrock}, the value of $\beta$ were very small to study the case of a small intensity of choice. This is why it was needed to have a large number of sample in order to have a sample mean which estimated correctly the average microscopic quantities. If we take bigger values of $\beta$ (ranging from $0.1$ to $1$ for example), the number of sample to be used is more reasonable ($10^4$ is enough to have good agreement between the simulation and the analytic results).
\subsection{Gillespie algorithm}
\label{sec:gillespie}
In the previous figures, I plotted a comparison between analytical computations of the fixation times and the average of a large number of realizations ($10^7$) of the stochastic process. The analytical equations to compute the fixation times are described in equations \eqref{eq:recuftime}, \eqref{eq:reccftime} and \eqref{eq:recfprob}.

The Gillespie algorithm was used to compute each of the realizations of the algorithm. It is described below
\begin{table}[H]
\textbf{Initialize the variables $t = 0$, $n=0$, $i=1$}

\begin{enumerate}
\item generate $r_1$ and $r_2$ according to $unif(0,1)$ \label{en:1}
\item compute the two transitions rate at place $i$ $\left\{T^+(i),T^-(i)\right\}$ and $T_T(i) = T^+(i) + T^-(i)$
\item set  $dt = - \frac{1}{T_T(i)} \ln(r_1)$
\item $t = t + dt $
\item $n++$
\item $ i = i + \left\{
    \begin{array}{cc}
      1 & \text{ if } r_2 < T^+(i)/T_T(i) \\
      -1 & \text{ else}
    \end{array}
  \right.
  $
\item if $i =0 $ or $i = N$

  \textbf{else}

  return $\{t,i,n\}$

  \textbf{else} goto \ref{en:1}
\end{enumerate}
This algorithm will return the following vector \verb!{fixation time, fixation place, number of Gillespie steps}!
\caption{The Gillespie Algorithm}
  \label{tab:1}
\end{table}
By running the algorithm described in table \ref{tab:1} we were able to compute the averaged fixation times and average fixation probability which are plotted in the previous section.
\section{Modeling population of ideas}
As suggested in \cite{borgers_relevance} by Borgers, learning
can be seen as an evolutionary process in which the system
which evolves is no longer a population of players of types $\idA$ and $\idB$ but a \emph{population of ideas} labeled $\idA$ and $\idB$. The fraction of ideas of type $\idA$: $x = i/N$ will then be used to choose to act according to idea $\idA$ or $\idB$. The bigger the number of ideas of type $\idA$ will be, the more likely the player is going to play according to $\idA$. In \cite{sato2003coupled} Sato et al. study a learning process in a two person game, taking the continuous time limit of this process, they obtain an equation which is the replicator dynamic with an extra entropic term. We would like to show that this equation is actually cloth to the dynamic of ideas we want to model.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{popideasgraph.png}
  \caption{This scheme represent how the model of population of idea is related to a replicator dynamic. Here there is two ideas A and B which are represented by different colors red and blue, at time $t$ the person is thinking and comparing one of its blue idea with one of its red, idea after comparing the payoff of those two ideas the choice to replace the red idea by the blue one is made.}
  \label{fig:schpopidea}
\end{figure}
Indeed, the entropic term in the Sato Cruchtfeld equation can be interpreted as a sens creativity, other sense how likely are you to favour ideas which are present in high number.
\subsection{The Sato-Crutchfield equation}
\todo[inline]{Improve the explaination of the SC equation}
We consider two players which are playing a two player normal game with payoff $\pi^p_{i,j}$. The payoff of player $p$ when the he plays action $i$ and the other player plays action $j$. the preference of a player $p$ toward action $i$  at time $t$ is labeled $\pref{p}{i}(t)$. At each time-step it is updated according to the following reinforcement learning process:
\begin{equation}
  \pref{p}{i}(t+1 ) = (1 - \alpha) \pref{p}{i}(t) + \sum_j \pi^p_{i,j} x_i^{-p}
\end{equation}
\begin{itemize}
\item $-p$ represents the other player
\item $x_i^p$ is the probability that player $p$ plays strategy $i$
\item $\alpha$ is a forgetting parameter 
\end{itemize}
At time-step $t+1$, the action to do is chosen using the soft-max rule:
\begin{equation}
  \label{eq:sm}
  \mathcal{P}_t^p(i) \propto \exp\left(\beta\pref{p}{i}(t)\right)
\end{equation}
Where $  \mathcal{P}_t^p(i)$ is the probability that player $p$ chooses action $i$ at time $t$.

Taking the limit $\alpha \rightarrow 0, \beta \rightarrow 0$ and $\lambda =  \alpha / \beta$ one obtain the following equations 
\begin{equation}
  \label{eq:contsc}
  \dot{x}_i^p = x_i^p (\pi_i^p - \pi^p)w - \lambda x_i^p (\ln (x_i^p) - \sum_j x_j^p \ln x_j^p) 
\end{equation}

with
\begin{equation}
  \label{eq:pi}
  \pi_i^p = \sum_j \pi^p_{i,j} x_j^{p}
\end{equation}
and 
\begin{equation}
  \label{eq:pi}
  \pi^p = \sum_i \pi^p_{i} x_i^{p}
\end{equation}
We should note that equation \eqref{eq:contsc} can be written as a replicator equation:
\begin{equation}
  \dot{x}_i^p = x_i^p (f_i^p - f^p)
\end{equation}
with an effective fitness $f^p_i = \pi_{i}^p - \lambda \ln(x_i^p) $ and $f^p$ the average fitness $f^p = \sum_i f_i^p x_i^p$
The term $\lambda$ in equation \eqref{eq:contsc} monitor how the player are going to adopt totally (i,e, fix in only $i = 0$ or $i = N$) one of the two idea. This is an entropy term which favour the highly mixed strategies. The states $i = 0 $ and $i = N$ will still be absorbing states of the system but the fixation time will increase with lambda as it is shown in figure \ref{fig:cmplambda}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{UncondTimevlambda.png}
  \caption{Unconditional fixation time for a coordination game played within the S-C. type microscopic dynamic. This shows that increasing $\lambda$ increases the fixation time}
  \label{fig:cmplambda}
\end{figure}

\paragraph{Remark:} As the number of simulations to run in order to obtain a results accurate enough is really big ($10^7$), I computed the fixation times by solving the linear system of equations \eqref{eq:reccftime} and \eqref{eq:recuftime} which has for solution the times which are plotted.

\section{The finite and infinite population Sato-Cruchtfield dynamic}
We consider three different games whcich will be defined by their payoff matrix $\Pi$:
\begin{itemize}
\item The dominance game
  \begin{equation}
    \label{eq:cord}
    \Pi = \left(\begin{array}{cc}
      5& 2 \\
      3& 1 \\
    \end{array}\right)
  \end{equation}
\item The Coexistence game
  \begin{equation}   
    \Pi = \left(\begin{array}{cc}
      3& 3 \\
      5& 1 \\
    \end{array}\right)
  \end{equation}
\item The Coordination game
  \begin{equation}
    \label{eq:coord1}
    \Pi = \left(\begin{array}{cc}
      5& 1 \\
      3& 2 \\
    \end{array}\right)
\end{equation}
\item The prisoner Dilemma game
  \begin{equation} 
    \Pi = \left(\begin{array}{cc}
      -1& -3 \\
      0& -2 \\
    \end{array}\right)
\end{equation}
\end{itemize}
The equation of which we will compute the flow diagram and the fixed points structure are the following one:

The Sato-Cruchtfield type replicator equation
\begin{equation}
  \label{eq:repl}
  \dot{x_i} = \frac{\Gamma}{2}x_i \left( \left(\sum_j \Pi_{ij} x_j - \langle \Pi \rangle \right) - \lambda \left( \ln(x_i) - \sum_j\left( x_j \ln (x_j)\right)\right)\right)
\end{equation}

% The replicator-mutator equation:
% \begin{equation}
%   \dot{x}_i^p = (1 - \frac{u}{2}) \left(\sum_j \Pi_{ij} x_j - \langle \Pi \rangle \right) + \frac{u}{2}\left(\frac{1}{2} -x_i\right) 
% \end{equation}

Some other quantities it could be interesting to compute are the fixation times of the dynamic which correspond to the Sato-Cruchtfield which is described below:

It can be shown % \todo[inline]{add appendix}
that the process described below will be described by a S-C. equation in the limit $N \rightarrow \infty$:

We considere the process defined in Traulsen et al. modified in the following way. 

For a game with the following payoff matrix:
\begin{equation}
  \label{eq:payoffmat}
  \left(
    \begin{array}[h!]{cc}
      a & b \\
      c & d \\
    \end{array}
    \right)
  \end{equation}
  We suppose that there is $i$ players of type $B$ and then compute the expected payoff $\pi_X(i)$ of a player of type $X$:
  \begin{align}
    \pi_A &= \frac{i-1}{N-1} a + \frac{N-1}{N-1}b \\
    \pi_A &= \frac{i}{N-1} c + \frac{N-i-1}{N-1}d
  \end{align}
  From the payoff we can define the fitness $f_X(i)$ of an agents of type $X$ which will be a sum of the payoff and a log term which correspond to the willingness of an agent to randomize its strategies.
  \begin{align}
    f_A(i) &= \pi_A(i) - \lambda \ln(\frac{i}{N}) \label{eq:fitAsc}\\
    f_B(i) &= \pi_B(i) - \lambda \ln(\frac{N-i}{N}) \label{eq:fitBsc}                                                
  \end{align}

  Then, the transition rate from the state $i$ to the state $i\pm 1 $ is
  \begin{align}
    \label{eq:mp1}
    T^\pm_i = \frac{i(N-i)}{2 N} \frac{1}{2}(1 \pm \frac{\Gamma}{2}(f_A(i)- f_B(i)))
  \end{align}
  In the limit $N \rightarrow \infty$ the dynamic of the system will follow this equation:
  \begin{equation}
    \label{eq:sc1}
    \dot{x} = x (1-x)\frac{\Gamma}{2} \left(\Pi_A - \Pi_B - \lambda \log\left(\frac{x}{1-x}\right) \right)
  \end{equation}
  
  The term $-\lambda \log(\frac{x}{1-x})$  in equation \eqref{eq:sc1} favour the idea which are played rarely even though their payoff is low, it is constant with the term $\alpha =  \lambda\beta$ factor in the S.C. equation which models how agents forget their previous strategies payoff, i.e. how they might overestimate the payoff of rarely played strategies.
  
  \subsection{Comments on the fixed points of the replicator equation}
In the fixed point plot of the figures: REF[3 fp plots], the points $x = 0$ and $x = 1$ are fixed points when $\lambda = 0$ and they can either be stable or unstable depending on the game we consider.

In the case $\lambda \neq 0$, the boundaries of the probability interval ($x = 0$ and $x =1$) will still be fixed point of the dynamic but they are not going to be stable due to the entropy term in the Sato-Cruchtfield equation which is of the form $\mathcal{S}(x)= - \lambda x \left(\ln(x) - x \ln(x) - (1-x) \ln(1-x)\right)$ and has for derivative: $\partial_x
\mathcal{S}(x) = -\lambda(1 + (2 x - 1)\ln(\frac{1-x}{x}))$ and verifies the following identities:
\begin{align}
  \lim_{x \rightarrow 1^-}\mathcal{S}(x) = - \infty \\
  \lim_{x \rightarrow 0^+}\mathcal{S}(x) = - \infty                                 
\end{align}
which implies that those points can't be stable fixed points of the dynamic.
\begin{mathematica}
  All the fixed points diagram can be plotted by doing the following in Mathematica
  \begin{enumerate}
      \item importing FtimeSym.m in mathematica \verb!<< "FtimeSym.m"!
      \item choosing the Game to be player CoordGame, DomGame or CoexGame.
      \item Then \verb!PlotFixedPointsSc[]! if you want to have the fixed point diagram without colors
      \end{enumerate}
      If you want the plot diagram with Colormap for the microscopic quantities (e.g. fixation time)

      \verb!HetaMapFpoint[beta,N,qty]! where \verb!qty! is a the microscopic quantity to compute: either \verb!Fprob,UncondFixationTime,CondfixationTime!

      More info can be found in \verb!DocFtime.nb!
\end{mathematica}
% Among the games we study, the Coordination game has, at $\lambda = 0$ $x=0$ and $x=1$ for stable fixed points. The Dominance has only $x=1$ for fixed point, the prisoner dilemma has $x = 0$ for fixed point.
% In the case $\lambda \neq 0$, the stable fixed point is not longer on the boundaries oft he probability interval for the reason explained below but check the following equation:
% \begin{align}
%   \label{eq:stable_fp}
%   \lambda (1-x) \ln\left(\frac{x}{1-x}\right) =&  a x + b (1-x) - x (a x + b (1-x )) + (1-x) (c x + d (1-x )) \\
%   \lambda (1-x) \ln\left(\frac{x}{1-x}\right) =& \sum_j \Pi_{ij} x_j - \langle \Pi \rangle
% \end{align}
% Using this equation, it is possible to compute the stable fixed point as a function of $\lambda$ in the S.C. type dynamic: plot for the next update.
\subsection{The Coordination game}
The fixed points of the dynamic associated to the S-C equation \eqref{eq:repl} is displayed as a function of $\lambda$ in figure \ref{fig:fpcord_sc}.  Depending on the whether $\lambda$ is higher or lower than a threshold $\lambda_c$, the number of fixed points of the S-C dynamic changes and is summarized in the array \ref{eq:fp_struct}.
\begin{equation}
  \label{eq:fp_struct}
  \begin{array}[h!]{|c|c|}
    \hline
    \lambda & \text{number of fixed points} \\
    \hline
    \lambda = 0 & 3\\
    0 > \lambda < \lambda_c & 5 \\
    \lambda > \lambda_c & 3 \\
    \hline
  \end{array}
\end{equation}
\begin{figure}[H]
  \centering
  \includegraphics{coord_flowdiag_sc.png}
  \caption{Fixed points of a \textbf{Coordination game} in a \textbf{S-C dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}
in figure \ref{fig:ftime_coord} and \ref{fig:ftime_coord08} I plot for each fixed points structure, the different quantities of the finite size dynamic.
 \begin{figure}[H]
   \begin{tabular}{cc}
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda03_floeDiag.png}& 
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda03_fprob.png}\\
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda03_ucftime.png}&
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda03_cftime.png}\\   
   \end{tabular}
   \caption{Quantities of the finite size dynamic for a \textbf{coordination game} with $N =100$ and $\lambda = 0.3$. On the x-axis is the starting point $i$and. When labeled from $0$ to $1$, the x-axis is $\frac{i}{N}$ the fraction of player in state $i$}
   \label{fig:ftime_coord08}
 \end{figure}

 \begin{figure}[H]
   \begin{tabular}{cc}
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda08_floeDiag.png}& 
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda08_fprob.png}\\
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda08_ucftime.png}&
     \includegraphics[scale=0.5]{Sc_Coordgame_lanbda08_cftime.png}\\   
   \end{tabular}
   \caption{Quantities of the finite size dynamic for a \textbf{coordination game} with $N =100$ and $\lambda = 0.8$. On the x-axis is the starting point $i$and. When labeled from $0$ to $1$, the x-axis is $\frac{i}{N}$ the fraction of player in state $i$ }
   \label{fig:ftime_coord}
 \end{figure}
\begin{figure}[H]
  \centering
  \begin{tabular}{cc}
     \includegraphics[scale = 0.5]{flowdiag_heatmap_coord_cftime.png}& \includegraphics[scale = 0.5]{flowdiag_heatmap_coord_fprob.png} 
  \end{tabular}
  \includegraphics[scale = 0.5]{flowdiag_heatmap_coord_ucftime.png}
  \caption{Plot of the value of different microscopic quantities for a \textbf{Coordination game} with $100$ players and $\beta = 0.1$. The red and blue dots correspond to the fixed points of the corresponding deterministic dynamic.}
\end{figure}
\subsection{The coexistence game}
In the coexistence the mixed strategy Nash equilibria is stable within the standard replicator dynamic. Hence, the points of the boundary of the probability interval can only be reached due to the \emph{noise} of the finite size dynamic. Adding the entropy term weighted by $\lambda$ which lead to the S-C. replicator equation penalize more the path by with a player reached a boundary point. We see this effect in the fixed point diagram where the fixed point is getting closer and closer the point $x = 0.5$ which would be the limit behavior in every game when $\lambda = 0.5$.
\begin{figure}[H]
  \centering
  \includegraphics{coex_fixedPoints_sc.png}
  \caption{Fixed points of a \textbf{Coexistence game} in a \textbf{S-C dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}
\begin{figure}[H]
  \begin{tabular}{cc}
    \includegraphics[scale=0.5]{Sc_coexgame_lanbda05_floeDiag.png}& 
    \includegraphics[scale=0.5]{Sc_coexgame_lanbda05_fprob.png}\\
    \includegraphics[scale=0.5]{Sc_coexgame_lanbda05_ucftime.png}&
    \includegraphics[scale=0.5]{Sc_coexgame_lanbda05_cftime.png}\\   
  \end{tabular}
  \caption{Quantities of the finite size dynamic for a \textbf{coexistence game} with $N =100$ and $\lambda = 0.5$. On the x-axis is the starting point $i$and. When labeled from $0$ to $1$, the x-axis is $\frac{i}{N}$ the fraction of player in state $i$ }
  \label{fig:ftime_coord}
\end{figure}
\subsection{The dominance }
\begin{figure}[H]
  \centering
  \includegraphics{dom_fixedPoints_sc.png}
  \caption{Fixed points of a \textbf{Dominance game} in a \textbf{S-C dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}

\begin{figure}[H]
  \begin{tabular}{cc}
    \includegraphics[scale=0.5]{Sc_Domgame_lanbda08_floeDiag.png}& 
    \includegraphics[scale=0.5]{Sc_Domgame_lanbda08_fprob.png}\\
    \includegraphics[scale=0.5]{Sc_Domgame_lanbda08_ucftime.png}&
    \includegraphics[scale=0.5]{Sc_Domgame_lanbda08_cftime.png}\\   
  \end{tabular}
  \caption{Quantities of the finite size dynamic for a \textbf{Dominance game} with $N =100$ and $\lambda = 0.8$. On the x-axis is the starting point $i$and. When labeled from $0$ to $1$, the x-axis is $\frac{i}{N}$ the fraction of player in state $i$ }
  \label{fig:ftime_coord}
\end{figure}
\subsection{Comparison between the analytical results and the Gillespie simulation results}
In order to assess the analytical results, I ran some Gillespie simulations. The results of the Gillespie simulation agree very well with the analytical results as shown in figure \ref{fig:cmp_sim}
\begin{figure}[H]
  \centering
  \includegraphics{sim_anacmp.png}
  \caption{Comparison between the fixation time starting from a state with $i=1$ in the simulations (dots) and the analytics (red lines). The game considered here is a {\bf Coexistence game} with $\Gamma = 0.02$}
  \label{fig:cmp_sim}
\end{figure}
\section{The finite size dynamic of a mutator dynamic}
It would be interesting to compare the finite size dynamic of the S-C dynamic with a finite size dynamic studied in Traulsen where each agents of type $A$ spontaneous change to type $B$ with non zero probability.

\subsection{The replicator-mutator dynamic}
\label{sec:replmut}
We define the mutation probability from state $A$ to state $B$ and vice versa:
\begin{equation}
  \label{eq:mutterm}
  q_{mut}= \frac{u}{2}
\end{equation}
The transition rate coming from this dynamic are the following one:

\begin{align}
  \label{eq:trasmut}
  T_i^{+} =& \underbrace{\frac{i(N-i)}{N^2}\frac{1}{2}\left(1 + \Gamma(f_A(i)-f_B(i))\right)(1-\frac{u}{2})}_{\text{Matching with a player from another population and not mutate}} \\&+ \underbrace{\frac{i(i-1)}{N^2}\frac{u}{2}}_{\text{matching with a player from the same population then mutate}}\\
  T_i^{+} =& \frac{i(N-i)}{N^2}\frac{1}{2}\left(1 - \Gamma(f_A(i)-f_B(i))\right)(1-\frac{u}{2}) + \frac{(N-i)(N-i-1)}{N^2}\frac{u}{2}
\end{align}
Where the second term in the equation \eqref{eq:trasmut} is related to a \emph{mutation} event which occurs at a rate $\frac{u}{2}$ and the first one to a \emph{no mutation} type event which arises with probability $1 - \frac{u}{2}$

Taking the continuous time limit of the replicator-mutator dynamic as done in REF[TOBIASCONTLIMITE], one obtain the following equation for the fraction of players in state B $x = \frac{i}{N}$
\begin{equation}
  \label{eq:mutconteq}
  \dot{x} = (1- \frac{u}{2})x \left(\pi_A(i) - x \pi_A(i) -(1-x) \pi_B(i) \right) - \frac{u}{2}(\frac{1}{2} - x )
\end{equation}

One note that the boundaries of the probability interval $x = 0$ or $x = 1$ are not fixed points of the continuous time dynamic. In the microscopic dynamic, the states $i = N$ and $i=0$ are, also not absorbing states of the dynamic. This implies that the time which will be computed with the equation \eqref{eq:recfprob}, \eqref{eq:reccftime} and \eqref{eq:recuftime} will be conditional first passage time, unconditional first passage time.
\subsection{The coordination game}
The plot of the fixed points of the replicator-mutator dynamic of the coordination game looks similar to the one of a coordination game in a S-C dynamic.
\begin{figure}[H]
  \centering
  \includegraphics{fp_mut_coord.png}
  \caption{Fixed points of a \textbf{Coordination game} in a \textbf{replicator-mutator dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}
\subsection{The coexistence game}
The plot of the fixed points of the replicator-mutator dynamic of the coordination game looks similar to the one of a coordination game in a S-C dynamic.
\begin{figure}[H]
  \centering
  \includegraphics{fp_mut_coex.png}
  \caption{Fixed points of a \textbf{Coexistence game} in a \textbf{replicator-mutator dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}
\subsection{The dominance game}
The plot of the fixed points of the replicator-mutator dynamic of the coordination game looks similar to the one of a coordination game in a S-C dynamic.
\begin{figure}[H]
  \centering
  \includegraphics{fp_mut_dom.png}
  \caption{Fixed points of a \textbf{Dominance game} in a \textbf{replicator-mutator dynamic} as displayed in equation \eqref{eq:repl}.}
  \label{fig:fpcord_sc}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{tabular}{ccc}
    & SC & Mutator \\
    Dom.G & \includegraphics[scale = 0.4]{coex_fixedPoints_sc.png} & \includegraphics[scale = 0.4]{fp_mut_coex.png} \\
    Coex.G & \includegraphics[scale = 0.4]{dom_fixedPoints_sc.png} & \includegraphics[scale = 0.4]{fp_mut_coex.png} \\
    Coord.G & \includegraphics[scale = 0.4]{coord_flowdiag_sc.png} & \includegraphics[scale = 0.4]{fp_mut_coord.png} \\
  \end{tabular}
  \caption{Fixed point of the \textbf{Sato-Cruchtfeld} equation and comparison with the \textbf{mutator} dynamic. For both of the dynamics, the fixed points diagrams look the same.}
  \label{fig:sumupfdiag}
\end{figure}

\section{Scaling of the fixation time with $N$}
\label{sec:ftime} 
One interesting problem to study would be how the fixation time scale with
the size of the system we study. My intuition is that depending on the fixed
point structure of the game we study the scaling of the fixation time will
change. In the previous section, obtained a deterministic equation for the
fraction of players playing strategy $A$. This won't be helpful to study the fixation time which
is highly related to the stochastic nature of the problem (in the large $N$ limit, the fixation time is infinite).

\subsection{Kramer Moyals expansion }
\label{sec:kram-moyals-expans}
In order to capture the diffusion which occurs in the discrete process described in the previous section,
one will do a Kramer-Moyals expansion of the markov process defined in equation \eqref{eq:mp1} which we recall here: we consider a Markov process with $N$ states labeled $i \in \{1,\cdots,N\}$ with the following transition rates:
\begin{align}
  \label{eq:tratesmp}
  T^\pm_i &= \frac{i(N-i)}{2 N} \frac{1}{2}(1 \pm \frac{\Gamma}{2}(f_A(i)- f_B(i)))\\
  f_A &= \pi_A(i) - \lambda \log\left(\frac{i}{N}\right)\\
  f_B &= \pi_B(i) - \lambda \log\left(\frac{N-i}{N}\right) 
\end{align}

One the, obtain a Fokker Planck equation for the probability density function of the value $x = \frac{i}{N}$ in the limit of large $N$
\begin{equation}
  \label{eq:kmtscale}
  \partial_t P_t(x) = - \partial_x \left(\frac{\beta}{2}x (1-x) (f_A - f_B) P_t(x)\right) + \frac{1}{4 N}\partial^2_{xx} \left(x (1-x)P_t(x) \right)
\end{equation}
As it i recalled in appendix \ref{sec:cont-equat-fixat} when one know this equation, it is possible to obtain from it an equation for the unconditional fixation time $t(x)$:
\begin{equation}
  \label{eq:ftiecont}
  -1 =  \frac{\beta}{2}x (1-x) (f_A - f_B) t'(x) + \frac{1}{4 N}x (1-x)t''(x)
\end{equation}
The comparison of the numerical solution of the continuous equation for the fixation time and the
exact results obtained by solving the linear set of equation \eqref{eq:recuftime} are in good agreement as shown in figure
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{ucftcontvsdisc.png}
  \caption{Comparison between the solution of the continuous equation below and the exact fixation time for $\beta = 0.1$, $\lambda = 0$ and $N = 100$. The dashed line is the maximum of the fixation time we expect from our analytics.}
  \label{fig:ucftcont}
\end{figure}
\begin{mathematica}
  The comparison between the microscopic quantities which come from the Kramer Moyals expansion and the exact one is done in the mathematica file \verb!FermiVsLin.nb! but the code is still to be rewritten properly.
\end{mathematica}
\subsection{Mapping from multiplicative to additive noise}
A Fokker Planck equation of the form:
\begin{equation}
  \label{eq:fpgen}
  \partial_t P_t(x) = - \partial_x (\mu(x) P_t(x)) + \frac{1}{2 N} \partial_{xx} (\sigma^2(x) P_t(x))
\end{equation}
gives the probability of a stochastic process which follows the following stochastic differential equation:
\begin{equation}
  \label{eq:spfp}
  \d X_t = \mu(X_t) \d t + \frac{\sigma(X_t)}{\sqrt{N}} \d W_t 
\end{equation}
Let us define the function \[\phi(x) =  \int_{x_0}^x \frac{1}{\sigma(y)} \d y \], the previous stochastic differential equation is equivalent to:
\begin{equation}
  \label{eq:sdadd}
  \d \phi(X_t) = \left(\frac{\mu(X_t)}{\sigma(X_t)} - \frac{1}{2 \sqrt{N}} \sigma'(X_t) \right) \d t + \frac{1}{\sqrt{N}} \d W_t
\end{equation}

In the case we are interested in the coefficients in equation \eqref{eq:fpgen} are:
c
\begin{align}
  \mu(x) &= \frac{\beta}{2} x (1-x) (f_A -f_B)\\
  \sigma(x) &= \sqrt{\frac{x(1-x)}{2}} \\
  \phi(x) &= \arcsin(\sqrt{x})
\end{align}
Fokker Planck equation for the probability density function of $y = \arcsin(\sqrt{x})$ and $x(y) = \sin(y)^2$
\begin{align}
  \label{eq:fpadd}
  \partial_t P_t(y) =& - \partial_y\left( \tilde{\mu}(y)P_t(y)\right) + \frac{1}{2 N} \partial^2_{yy} P_t(y)\\
  \tilde{\mu}(y) =&  \beta \sqrt{\frac{x(y) (1-x(y))}{2}} (f_A(y) - f_B(y)) - \frac{1-2 x}{2 N \sqrt{2 x(y) (1-x(y))}}
\end{align}
As expected, this gives a $1/N$ correction to the drift which take into account that the variations of the drift with the position of $x$ induces an extra drift. Now that the we got rid of the bias induced be the multiplicative noise, one could expect to find the maximum $x_M$ of the unconditional fixation time which will be located where the effective drift $\tilde{\mu}(y)$ in the Fokker Planck equation above is zero. This gives the equation below for the $x = \sin^2(y)$ for which the drift will be maximal.
\begin{align}
  0&= \frac{\mu(x)}{\sigma(x)} - \frac{1}{2 N} \sigma'(x)\\
  \mu(x) &= - \frac{1}{4 N} \frac{ \d \sigma^2(x)}{\d x} \\
\end{align}

We are interested in the  large $N$ limit in which the solution of the equation above is cloth to a root of $\mu$ which we will label $x^\star$. By expanding $\mu$ arround $x^\star$, one get the following approximation for the maximum of the unconditional fixation time for finite $N$
\begin{equation}
  x = x^\star + \frac{1}{2 N} \frac{\sigma(x^\star)}{\mu'(x^\star)} \sigma'(x^\star) 
\end{equation} 
\subsection{The effective potential}
Now that the drift of the equivalent process with additive noise has been computed, we can obtain the corresponding \emph{effective potential}. Its expression as a function of $x = \frac{i}{N}$ is:
\begin{equation}
  \label{eq:effectivepot}
  \mathbf{V}^{\text{eff}}(x) = \int^x_{\frac{1}{2}} \tilde{\mu}(x) \phi'(x) \d x
\end{equation}
with:
\begin{itemize}
\item $\tilde{\mu}(x) \doteq \beta \sqrt{\frac{x (1-x)}{2}} (f_A(x) - f_B(x)) - \frac{1-2 x}{2 N \sqrt{2 x (1-x)}}$
\item $\phi'(x) = \frac{1}{\sqrt{x(1-x)}}$
\end{itemize}
As the process to be studied here is a stochastic process with \emph{additive noise}, Kramer's theory of can be applied in order to obtain the scaling of the fixation time with $N$. We can for example look at the case of a coordination game of which the fixed point diagram in the case $N \rightarrow \infty$ is plotted in figure \ref{fig:sumupfdiag}. In the case $\lambda = 0.3$ and $\beta = 0.1$, effective potential in will have, in the limit $N \rightarrow \infty$ will be a double welled potential with two minima and three local maxima.  
\begin{mathematica}
  The comparison of the scaling of the fixation time obtained when solving a set of linear equations with Mathematica and the one obtained by looking at the size of the barrier is don in the section:
  \verb!Analytics for the finite N case! in the Mathematica file \verb!FermiVsLin.nb!. The word finite size $N$ case is used as opposed to the infinite $N$ limit where the effective drift $\tilde{\mu}$ is approximated by $\beta \sqrt{\frac{x (1-x)}{2}} (f_A(x) - f_B(x))$, i.e. the term proportional to $\frac{1}{N}$ is neglected. The results in the finite $N$ case should be more accurate than the infinite $N$ case.
\end{mathematica}

\section{Non zero sum games}
\label{sec:nzs}
Previously, we studied zero sum games, in the present section we will extend our study to non zero-sum games such as the battle of the sexes. calculation done in this first part do not model a S-C. type dynamic but a ``standard evolutionary process'' with no penalty related how diversify is the strategy of a player as it was the case in the S-C. equation we saw in the $1$-D case.
\subsection{Notations}
In the following sections, the notations which were used previously are going to be slightly changed as the problem we consider is a bit more complicated.
\begin{itemize}
\item There will be two sub-populations of players labeled $1$ and $2$.
\item a player in sub-population $p$ will have two available actions $A_p$ and $B_p$.
\item the average payoff of a player when action $\A$ is played is noted $\Pi(\A)$
\item When considering the \emph{SC} dynamic, the fitness of action $\A$ will be noted $f_\A$
  \item the number of players playing action $A_1$ in population will be noted $i$ and the number of players playing action $A_2$ in population $2$ will be noted $j$   \label{it:defij}
\end{itemize}
 
\subsection{Model}
\todo[inline]{improve notations}
\label{sec:model}
We consider a non-zero sum game defined by the following payoff matrix.
\begin{equation}
  \begin{array}{|c|cc|}
    \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (a_1,a_2) & (b_1,b_2) \\
    B_2&  (c_1,c_2) & (d_1,d_2)\\
    \hline
  \end{array}
\end{equation}
The total population is of size $2N$ divided in two sub-populations labeled by $1$ and $2$ each of size $N$  we label by $i$ the number of players from population $1$ playing strategy $A_1$ and by $j$ the number of players from population $2$ playing strategy $A_2$. During the game, the following process happens.

We can compute the average Payoff of a player which plays strategy $A_1$: $\Pi(A_1)$  (resp. of a player which plays strategy $A_2$: $\Pi(A_2)$)
\begin{align}
  \Pi(A_1) & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 \\
  \Pi(B_1) & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 \\
  \Pi(A_2) & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 \\
  \Pi(B_2) & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 \\
\end{align}
And the corresponding fitness of an action $\A$: $f_\A$
\begin{align}
  \label{eq:fitassym}
  f_{A1} & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 -\lambda \log(\frac{i}{N})\\
  f_{B1} & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 - \lambda \log(\frac{N-i}{N})\\
  f_{A2} & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 -\lambda \log(\frac{j}{N})\\
  f_{B2} & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 -\lambda \log(\frac{N-j}{N})\\
\end{align}
The whole population of players evolves according to the following process:
\begin{enumerate}
\item On player (labeled $1$) is chosen in the whole population and matched with another player (labeled $2$) in its sub-population (e.g. if the chosen player belong to sub-population 1, it will be matched with another player from population 1)
\item The player $1$ then compares the fitness of the action he plays ($\A_1$) with the action played by player $2$ ($\A_2$) and changes his action from $\A_1$ to $\A_2$ with probability $\prob(f_{\A_2}-f_{|A_1} )$
\end{enumerate}

This process continues until the system $(i,j)$ (where $i$ and $j$ are defined in \ref{it:defij}) fixed in one of the 4 absorbing states: $(0,0)$, $(0,N)$, $(N,0)$ or $(N,N)$.  

Four events can happen: $i \rightarrow i \pm 1$ and  $j \rightarrow \pm 1$. The corresponding transition rates are calculated below:
\begin{align}
  T_{(i,j) \rightarrow (i+1,j) } &= \frac{i (N-i)}{2N} \prob(f_{A_1} - f_{B_1})\\
  T_{(i,j )\rightarrow (i-1,j) } &= \frac{i (N-i)}{2N} \prob(f_{B_2} - f_{A_1})\\
  T_{(i,j) \rightarrow (i,j+1) } &= \frac{j (N-j)}{2N} \prob(f_{A_2} - f_{B_2})\\
  T_{(i,j) \rightarrow (i,j-1) } &= \frac{j (N-j)}{2N} \prob(f_{B_2} - f_{A_2})\\
\end{align}
Using a Gillespie algorithm similar to the one we defined in section \ref{sec:gillespie} we could simulate the corresponding stochastic process.

Some examples of probability functions to be used are:

\begin{itemize}
\item \textbf{a Fermi function:} \[ \prob(x) = \frac{1}{1+\exp(-\Gamma x)}\]
\item {\bf a linearized Moran Process:} \[\prob(x) = \frac{1}{2}(1 + \frac{\Gamma}{2} x)\]
\end{itemize}
\subsection{Asymmetric games SC equation}
In the appendix \ref{ap:km2D} the Kramer Moyals expansion of the process defined in section \ref{sec:model} when the switching probabilities have the form ${\rm P}(x) = \frac{1}{2} (1 + \beta x)$. By taking the average of this equation, one get the SC equation for the average number of players from sub-population $p$ playing $A_p$:
\begin{align}
  \dot{x}=&  \frac{\Gamma}{2}  x (1-x) (f_{A_1} - f_{B_1})  \notag\\
    \dot{y}= &  \frac{\Gamma}{2} y (1-y) (f_{A_2} - f_{B_2})            \label{eq:sc2D}
\end{align}
\subsection{Pseudo-analytical computation of the fixation times and fixation probability}
\label{subsec:qmat}
Let us define the set of states of our system $\mathcal{I}$.
\begin{equation}
  \label{eq:sysstates}
  \mathcal{I} = \left\{ (i,j) \mid 0 \leq i,j \leq N \right\}
\end{equation}
We then define the $\mathcal{Q}$-matrix associated to a continuous time Markov process.
\begin{equation}
  \label{eq:qmat}
  \forall (\gamma_1,\gamma_2) \in \mathcal{I}^2 \;\;\; \mathcal{Q}_{\gamma_1,\gamma_2} = \left\{
    \begin{array}[h]{cc}
      T_{\gamma_1 \rightarrow \gamma_2} & \text{ if } \gamma_1 \neq \gamma_2 \\
      -\sum_{\gamma' \neq \gamma_1} T_{\gamma_1 \rightarrow \gamma' }& \text{ else }
    \end{array}
    \right.
\end{equation}
With this formalism, the probability to fix in one of the absorbing states can be obtained by solving a system of linear equations of size $N^2$.
If we set $\phi_\gamma^\mathcal{S}$ to be the probability to fix in subset $\mathcal{S} \subset {\rm F}$, starting from a state $\gamma \in \mathcal{I}$. We know that:
\begin{align}
  \label{eq:incond}
  \phi_\gamma^{\mathcal{S}} &=  1 \text{ if } \gamma \in \mathcal{S}\\ \nonumber
  \phi_\gamma^{\mathcal{S}} &=  0 \text{ if } \gamma \in {\rm F} \setminus \mathcal{S} 
\end{align}
The rest of the values of the \emph{fixation probability} vector will be the solution of the system of equations:
\begin{equation}
  \label{eq:fprobeq}
  \forall \gamma \in \mathcal{I} \;\;\ 0=  \sum_{\gamma'} Q_{\gamma,\gamma'} \phi_\gamma^{\mathcal{S}}  
\end{equation}
Solving the $N^2$ equations \eqref{eq:fprobeq} with the conditions \eqref{eq:incond} which set the fixation set we consider give the fixation probabilities.

It is also possible to compute analytical equations for the \emph{unconditional fixation time}:
\begin{equation}
  \label{eq:ftimeeq}
  \forall \gamma \in \mathcal{I} \;\;\ -1=  \sum_{\gamma'} Q_{\gamma,\gamma'} t_\gamma^{\mathcal{S}}  
\end{equation}
\paragraph{Conditional fixation times:}
Computing the \emph{conditional fixation time} is a bit more complicated but can be done analytically. If one want to calculate the conditional fixation time in a subset $\mathcal{S} \subset \mathcal{F}$ , the first step is to compute the fixation probability $\phi^{\mathcal{S}}$ in this subset. Those probabilities will be useful to create an auxiliary Markov chain with transition rates $\tilde{T}_{\gamma_1 \rightarrow \gamma_2}$. If we note $\mathbf{P}(\gamma)_t$ the probability to be in state $\gamma$ at time $t$ in the original process and $\mathbf{\tilde{P}}(\gamma)_t$ the probability of our new Markov chain, the following relation must hold:
\begin{equation}
  \label{eq:newMarkov}
  \mathbf{\tilde{P}}(\gamma)_t = \mathbf{P}(\gamma \mid \text{fixation in } \mathcal{S})
\end{equation}

The transition rates of the new Markov $\tilde{M}$ chain will be the following one:
\begin{align}
  T_{(i,j) \rightarrow (i+1,j) }  &= T_{(i,j) \rightarrow (i+1,j) } \frac{\phi^\gamma_{i+1,j}}{\phi^\gamma_{i,j}}\\
  T_{(i,j )\rightarrow (i-1,j) } &= T_{(i,j) \rightarrow (i-1,j) } \frac{\phi^\gamma_{i-1,j}}{\phi^\gamma_{i,j}} \\
  T_{(i,j) \rightarrow (i,j+1) }  &= T_{(i,j) \rightarrow (i,j+1) } \frac{\phi^\gamma_{i,j+1}}{\phi^\gamma_{i,j}}\\
  T_{(i,j) \rightarrow (i,j-1) } &= T_{(i,j) \rightarrow (i,j-1) } \frac{\phi^\gamma_{i,-1j}}{\phi^\gamma_{i,j}}\\
\end{align}

As it was explained in equation \eqref{eq:qmat}, we can then compute the corresponding $\mathcal{Q}$-matrix and solve the equation \eqref{eq:ftimeeq} to find the unconditional fixation time of the new Markov chain $\tilde{M}$ which will be the conditional fixation time in $\mathcal{S}$ of the original Markov chain.

\subsection{Different variants of the Battle of the sexes}
As explained in \cite{hofbauerevodyn}, there exist various variants of the battle of the sexes which can exhibit different type of behaviors when looking at the corresponding replicator dynamic. The payoff of the battle of the sexes we study are:
\begin{equation}
  \label{eq:bsexa}
  A = \left(
    \begin{array}{cc}
      0 & G \\
      G - \frac{C}{2} - E & G - \frac{C}{2} 
    \end{array}
  \right)
\end{equation}
\begin{equation}
  \label{eq:bsexb}
  B = \left(
    \begin{array}{cc}
      0 & G - \frac{C}{2} - E \\
      G-C & G - \frac{C}{2} 
    \end{array}
  \right)
\end{equation}
Where the meaning of the terms in the matrices are explained into \cite{hofbauerevodyn}.

We want to study the different types of dynamic which can arise depending on the coefficients in the payoff matrices \eqref{eq:bsexb} and \eqref{eq:bsexa}. Without loss of generalities, we can restrict our study to payoff matrices of the form:
\begin{equation}
  \label{eq:bsexar}
  A = \left(
    \begin{array}{cc}
      0 & a_{12} \\
      a_{21} & 0 
    \end{array}
  \right)
\end{equation}
\begin{equation}
  \label{eq:bsexbr}
  B = \left(
    \begin{array}{cc}
      0 & b_{12} \\
      b_{21} & 0 
    \end{array}
  \right)
\end{equation}
We then have the corresponding replicator equations:
\begin{align}
  \dot{x} = \frac{\Gamma}{2} (1-x)(a_{12} - (a_{12} + a_{21})y)\\\nonumber
  \dot{y} = \frac{\Gamma}{2} y (1-y)(b_{12} - (b_{12} + b_{21})x)
\end{align}

Which is defined on the ensemble $\mathcal{S} = \{(x,y), 0 \le x \le 1 , 0 \le y \le 1 \}$
In the following lines, we are going to look at the 3 different replicator dynamic which depend on the coefficients of the previously defined payoff matrices.
\begin{itemize}
\item \textbf{Dominance game}If $a_{12} a_{21} \leq 0$ or $b_{12} b_{21} \leq 0$ then the dynamic has one or more stable fixed points on the corner of the ensemble of states (i.e. $(x,y) \in \Gamma = \{(0,0),(0,1),(1,0),(1,1)\}$) and no fixed point apart from the trivial one in $\Gamma$
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{assym_stab_pure.png}
    \caption{to be done}
    \label{fig:domgame}
  \end{figure}
\item when we are not in the case of a dominance game, there is a fixed point $F$ of the replicator dynamic which correspond to mixed strategy.
  \begin{itemize}
  \item if $a_{12} b_{12} > 0$ then the point $F$ is a saddle point of the dynamic
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{assym_stab_mixed.png}
    \caption{to be done}
    \label{fig:bdmi}
  \end{figure}
\item if $a_{12} b_{12} < 0$ then there is cycles around the  point $F$ as shown in the following plot.
   \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{assym_stab_cycles.png}
    \caption{Flow diagram of a cyclic battle of the sexes replicator equation in the case of the standard replicator equation $\lambda = 0$.}
    \label{fig:bscycles}
  \end{figure}
  \end{itemize}
\end{itemize}


\todo[inline]{From the Mathematica file, it seems that the some points on the boundaries can remain stable, this results differs
  from the symmetric case where the pure strategy Nash states were never stable for $\lambda \ge 0$}
\subsection{Battle of the sexes with cycles}
We consider here the case of the battle of the battle of the sexes with cycles which has the following payoff matrices:
\begin{equation}
  \begin{array}{|c|cc|}
    \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (1,-1) & (-1,1) \\
    B_2&  (-1,1) & (1,-1)\\
    \hline
  \end{array}
\end{equation}
In this case, when $\lambda = 0$, there is 4 unstable fixed points on the corners of the strategy domain and one mixed strategies fixed point which has purely imaginary eigenvalue (i.e. there is cycles around this point as it is shown in figure \ref{fig:bscycles}) for the \SC dynamic. In the case $\lambda > 0$ and $\lambda \approx 0$, the point with purely imaginary eigenvalue become a stable point (it is shown in figure \ref{fig:bscyclesl1}). This result match intuition in the sense that the entropic term in the \SC equation favour the mixed strategies and hence ultimately, a fixed point which is almost stable should become stable when $\lambda$ increases.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{assym_stab_cycles_l01.png}
  \caption{Flow diagram of a \SC dynamic for the battle of the sexes with cycles when $\lambda = 0.1$}
  \label{fig:bscyclesl1}
\end{figure}

At some point, for $\lambda$ large enough, new fixed points arise on the boundaries of the probability simplex. As they are on the boundaries, due to the $\log$ term in the equation they are unstable. This case is shown in the figure \ref{fig:bscyclesl2}
\todo{This affirmation is to be checked properly (doesn't agree with the numerical results) (quote figure)}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{assym_stab_cycles_l07.png}
  \caption{Flow diagram of a \SC dynamic for the battle of the sexes with cycles when $\lambda = 0.7$}
  \label{fig:bscyclesl2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{fprob_assym.png}
  \caption{Probability to fix in the state $(0,0)$ depending on the initial state computed with Mathematica with $N = 15$ and $\beta = 0.2$ for the battle of the sexes. The x-axis is the initial state of population $1$ and the y-axis is the initial state of population $2$}
  \label{fig:colormapfprob}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{ucftime_assym.png}
  \caption{Average unconditional fixation time computed with Mathematica with $N = 15$ and $\beta = 0.2$ for the battle of the sexes. The x-axis is the initial state of population $1$ and the y-axis is the initial state of population $2$}
  \label{fig:colormapftime}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{assym_an_vs_num.png}
  \caption{Probability to fix in the state $(0,0)$ starting from the state $(1,1)$ for the game of the battle of the sexes with $10$ players and different values of $\beta$. The red line is the \textbf{analytic results} and the black dots are the results obtained with the \textbf{Gillespie simulation} }
  \label{fig:fprob}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{assym_ftime_anvssimu.png}
  \caption{unconditional fixation time when starting from the state $(1,1)$ for the game of the battle of the sexes with $10$ players and different values of $\beta$. The red line is the \textbf{analytic results} and the black dots are the results obtained with the \textbf{Gillespie simulation} }
  \label{fig:ucftime}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{assym_cftime_anvssimu.png}
  \caption{conditional fixation time in $(0,0)$ or $(N,N)$ when starting from the state $(1,1)$ for the game of the battle of the sexes with $10$ players and different values of $\beta$. The red line is the \textbf{analytic results} and the black dots are the results obtained with the \textbf{Gillespie simulation}. For $\beta$ small enough (lower than 0.5) the results agree but for $\beta > 0.5$ it is no longer the case. I think it is due to numerical errors in the algorithm which solves numerically the equation \eqref{eq:ftimeeq}}
  \label{fig:cftime}
\end{figure}
\subsection{Battle of the sexes with mixed strategy fixed point}
Here we study one special case of Battle of the sexes with mixed strategy fixed point which was defined previously in \ref{fig:bsmi}. In the case $\lambda = 0$, there is two pure strategy fixed point which are stable and two pure strategy fixed points which are unstable. There is also one mixed strategy fixed point which is unstable. When looking at the flow diagram, one see and it is checked analytically that the mixed strategy fixed point is a saddle point of the dynamic. We would like to see what happen to the dynamic as $\lambda$ increases.

On the contrary of the previously studied dynamic, the structure of the fixed points doesn't change significantly when $\lambda \ge 0$ as long as it is small enough as shown in figure \ref{fig:bsmixedl1}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{assymmixed_stab_l01.png}
  \caption{Flow diagram of a \SC dynamic for the battle of the sexes with saddle point when $\lambda = 0.1$}
  \label{fig:bsmixedl1}
\end{figure}

When $\lambda$, one of the two fixed points which was pure strategy fixed point become a mixed strategy fixed point and some equilibria arise on the boundaries of the strategy space as shown in figure \ref{fig:bsmixedl2}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{assymmixed_stab_l026.png}
  \caption{Flow diagram of a \SC dynamic for the battle of the sexes with saddle point when $\lambda = 0.26$}
  \label{fig:bsmixedl2}
\end{figure}
Then, one of the two fixed points disappear and the remaining one will move toward the center as $\lambda$ increases.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.8]{assymmixed_stab_l1.png}
  \caption{Flow diagram of a \SC dynamic for the battle of the sexes with saddle point when $\lambda = 1$}
  \label{fig:bsmixedl3}
\end{figure}
\paragraph{Next step}
\begin{itemize}
\item Would it be possible to obtain equations for the conditional fixation times ? (DONE BUT the algorithm needs to be improved)
\item replace the payoff by a fitness which would be of the form $f = \Pi - \lambda \log(x_i)$ and compute the corresponding S-C equation. (TO BE DONE)
\item Do phase diagram of the deterministic equation for the battle of the sexes (TOBE DONE)
\item deal with the mutator dynamic. (TO BE DONE)
\item Is it relevant to try to add more players? (LONG TIME PROJECT)
\end{itemize}
\section*{Bibliography} 
\bibliographystyle{plain}
\bibliography{tobias}
\todo{Improve the explanations}
\appendix
\section{Kramer-Moyals expansion to get the diffusion term in the 1D case}
In the case of a switch probability, of the form:
\begin{equation}
  \label{eq:swprob}
  p^\pm = \frac{1}{2} \left(1 \pm \frac{\Gamma}{2} (f_A(x) - f_B(x) ) \right)
\end{equation}
Hence the transition rates have the following form:
\begin{align}
   T^\pm_i = \frac{i(N-i)}{2 N} \frac{1}{2}(1 \pm \frac{\Gamma}{2}(f_A(i)- f_B(i)))
\end{align}
The Kramer-Moyals expansion has the following form:
\begin{align}
  \partial_t P_t(i) = - \partial_i \left (T^+(i) - T^-(i)) P_t(i)\right) + \frac{1}{2} \partial^2_{ii} \left(T^+(i) + T^-(i)) P_t(i) \right)
\end{align}
Which has the following form when making the change of variable $ x = \frac{i}{N}$
\begin{align}
  \partial_t P_t(x) = - \frac{\Gamma}{2} \partial_x \left[ x (1-x) (f_A(x) - f_B(x))  P_t(x)\right]  +\frac{1}{4 N} \partial^2_{xx} \left[x (1-x) P_t(x)\right]
  \label{eq:kmexp}
\end{align}
\begin{itemize}
\item \eqref{eq:kmexp} gives the standard replicator equation in the limit $N \rightarrow \infty$.
\item \eqref{eq:kmexp} has a diffusion term which scales like $\frac{1}{N}$
\end{itemize}

\subsection{A proper length scale}
\todo[inline]{to be improved}
We can reduce the number of parameters in the equation \eqref{eq:kmexp} by defining the following rescaled time $\tilde{t} \doteq \beta t$ and $\tilde{\beta} \doteq \beta N$ the equation \eqref{eq:kmexp} then has the following form:
\begin{equation}
  \label{eq:kmrescaled}
  \partial_{\tilde{t}} P_{\tilde{t}}(x) = - \partial_x \left[ x (1-x) (f_A(x) - f_B(x))  P_{\tilde{t}}(x)\right]  +\frac{1}{2 \tilde{\beta}} \partial^2_{xx} \left[x (1-x) P_{\tilde{t}}(x)\right]
\end{equation}
Unfortunately, as the Fokker Planck equation is an expansion in $\frac{1}{N}$ and the fixation time is related to the finite size of the system, this doesn't give information on the dependence of the fixation time.

For example, in the low selection limit: $\beta \rightarrow 0$, the rescaled unconditional fixation time from the state $i=1$ has the following expression at the first order in $\beta$.
\begin{itemize}
\item Could I compare the FP equation and the microscopic first passage fixation time with monte carlo simulation of the FP equation
  
\end{itemize}
\begin{equation}
  \label{eq:ftimescale}
  \tilde{t_1} = 2 \left(\frac{N}{\beta}\right) H_{N-1} + v \frac{N}{2} (N + 1 - 2 H_N)
\end{equation}
with $H_N \doteq \sum_{i=1}^{N-1} \frac{1}{l}$. This expression scales like $N^2$ in the limit $N\rightarrow \infty$ when the ration $\beta*N$ is kept constant 
The paper \cite{mobilia2010fixation} seems to study this problem

In our case, the rescaled conditional fixation $\beta t_f$ was  time starting from state $i =1$ was computed for constant $N \beta$
\todo[inline]{Change the caption of the figure to get something more clear}
\begin{figure}[H]
  \centering
  \includegraphics{unif_timescale.png}
  \caption{Plot of the rescaled fixation time for different values of $\beta N$(red : $\beta N = 100$, blue : $\beta N = 300$, green : $\beta N = 600$, orange : $\beta N = 1000$ ). Her, in order to compare all the curves, the rescaled fixation time is normalized by its value when $\beta = 0.1$. The game I consider was a dominance game} 
  \label{fig:resc_ft}
\end{figure}
The figure \ref{fig:resc_ft} suggest that as the quatity $\beta N$ grows, the rescaled conditional fixation times become less and less dependent of $\beta$ which suggest that in the large $N$ limit it will be independent of $\beta$ as it is suggested by the Kramer Moyals expansion.
\subsection{From multiplicative to additive noise}
We use the following formula:
\begin{equation}
  \label{eq:add}
  \d \Phi(X_t) = \left( \mu(X_t)\frac{\d \Phi}{\d X_t} +\frac{1}{2} \sigma(X_t)^2\frac{\d^2 \Phi}{\d X_t^2} \right) \d t
  + \sigma(X_t) \frac{\d \Phi}{\d X_t} \d W_t 
\end{equation}
which when one take $\phi(X) = \int_{x_0}^x \frac{\sqrt{N}}{\sigma(X)}$ become:
\begin{equation}
   \d \Phi(X_t) = \left(\frac{ \mu(X_t)}{\sigma(X_t)} - \frac{1}{2\sqrt{N}}\frac{\d \sigma(X_t)}{\d X_t}  \right) \d t
   + \frac{1}{\sqrt{N}}
   \d W_t 
 \end{equation}

 In our case the value of \[\sigma(x) = \sqrt{x(1-x)}\] and \[\mu(x) =\beta  x (1-x) (f_A(x) - f_B(x))\]. Hence the value of $\Phi(x)$ is $\arcsin(\sqrt{x})$ and equation \eqref{eq:add} become:
 \begin{align}
   \d \Phi(X_t) &= \left( \sqrt{X_t(1-X_t)} \Delta\Pi - \frac{1}{N}\frac{1}{4}\frac{2 X_t -1}{\sqrt{X_t(X_t-1)}} \right) \d t
   + \frac{1}{\sqrt{N}}
   \d W_t 
 \end{align}
\section{Kramer-Moyals expansion to get the Diffusion term in the 2D case}
\label{ap:km2D}
In 2 dimensions, the transition rates are the following ones for a game with the following payoff matrix:
\begin{equation}
  \begin{array}{|c|cc|}
    \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (a_1,a_2) & (b_1,b_2) \\
    B_2&  (c_1,c_2) & (d_1,d_2)\\
    \hline
  \end{array}
\end{equation}
\begin{align}
  T_{(i,j) \rightarrow (i+1,j) } &= \frac{i (N-i)}{2N} \frac{1}{2}(1 + \frac{\Gamma}{2} (f_{A_1} - f_{B_1}))\\
  T_{(i,j )\rightarrow (i-1,j) } &= \frac{i (N-i)}{2N} \frac{1}{2}(1  + \frac{\Gamma}{2} (f_{B_1} - f_{A_1}))\\
  T_{(i,j) \rightarrow (i,j+1) } &= \frac{j (N-j)}{2N}  \frac{1}{2}(1  + \frac{\Gamma}{2} (f_{A_2} - f_{B_2})\\
  T_{(i,j) \rightarrow (i,j-1) } &= \frac{j (N-j)}{2N}  \frac{1}{2}(1  + \frac{\Gamma}{2}(f_{B_2} - f_{A_2}))\\
\end{align}
with the following expression for the fitness
\begin{align}
  f_{A1} & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 -\lambda \log(\frac{i}{N})\\
  f_{B1} & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 - \lambda \log(\frac{N-i}{N})\\
  f_{A2} & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 -\lambda \log(\frac{j}{N})\\
  f_{B2} & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 -\lambda \log(\frac{N-j}{N})\\
\end{align}
As in the previous case, we compute the Fokker Planck equation coming from the Kramer-Moyals expansion of the process previously defined:
\begin{align}
  \partial_t P_t(x,y) =& - \frac{\Gamma}{2} \partial_x \left[ x (1-x) (f_{A1}(x) - f_{B1}(x))  P_t(x,y)\right] \notag\\
                       & - \frac{\Gamma}{2} \partial_y \left[ y (1-y) (f_{A2}(y) - f_{B2}(y))  P_t(x,y)\right] \notag\\
                       & +\frac{1}{4N} \left[ \partial^2_{xx}\left(x(1-x) P_t(x,y)\right) +\partial^2_{yy}\left( y(1-y) P_t(x,y)\right) \right]
                         \label{eq:km2d}
\end{align}
When computing the average of $x$ and $y$ from the equation \eqref{eq:km2d} one find the standard replicator equation.

\textbf{Remark:}
\begin{itemize}
 \item The noise in the process doesn't depend on the type of game we are playing
\item The factor $\beta$ is also dropped from the equation.
\end{itemize}
\section{Continuous equation for the fixation time}
\label{sec:cont-equat-fixat}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
