%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[mathserif]{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}>
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
%\usepackage{tikz}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\AtBeginSection[]{\begin{frame}{Table of Contents}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}
}
\usepackage{graphicx} % Allows including images
%\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\input{../../inc.tex}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\newcommand{\SC}{Sato-Crutchfield }
\title{A pairwise matching process which converges to the \SC equation} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Robin Nicole \and Tobias Galla \and Peter Sollich} % Your name
\institute[K.C.L.] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
King's College London \\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
  \titlepage 
\end{frame}


%% ==========================
%% ==== Introduction =======
%% =========================

\section*{Introduction}
\begin{frame}
  \frametitle{Motivations}
  \begin{itemize}
  \item The replicator can be described as the deterministic limit of
    a pairwise matching process
  \item Could we use the same reasoning in order to interpret the \SC
    equation as a pairwise matching process between idea ?
 %   \item Could we think about learning in term of dynamic of a
  %    population of ideas ?
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The case of 2 person asymmetric games %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The case of 2 person asymmetric games}
\subsection{Definitions}
\begin{frame}
  \frametitle{A 2 person asymmetric game}
Getting a flavour of the population modeling \SC learning in term of
\structure{population of idea} in a $2$ person game.

\begin{equation}
  \begin{array}{|c|cc|}
    \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (a_1,a_2) & (b_1,b_2) \\
    B_2&  (c_1,c_2) & (d_1,d_2)\\
    \hline
  \end{array}
\end{equation}
\end{frame}
\subsection{Population of idea matching process}
\begin{frame}
  We define two players labeled by $p$ which can play strategy $A_p$
  and $B_p$.
  Each of them has $N$ ideas in his head which are either
  of type $A_p$ or type $B_p$.
  \begin{itemize}
  \item $i$ is the number of ideas of type $A_1$ in the head of player 1
  \item $j$ is the number of ideas of type $A_2$ in the head of player 2
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{popidea.pdf}
    \caption{Scheme to explain the population of idea. Here $N =
      11$, $i = 5$ and $j = 7$}
  \end{figure}
\end{frame}
\begin{frame}
  Each player will play the game defined previously \alert{infinitely
    often} using one strategy picked randomly in his head.

 
  Hence, \alert{ both of the players
    are aware of the average payoff of each of their strategies}
  $\Pi(A_p)$ which have the following expression:
  \begin{align*}
  \Pi(A_1) & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 \\
  \Pi(B_1) & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 \\
  \Pi(A_2) & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 \\
  \Pi(B_2) & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 \\
\end{align*}
\end{frame}
\begin{frame}
  The payoff are modified to penalize pure strategies via an \alert{entropic
  term}. The resulting modified payoff is called \alert{fitness}
  \begin{align*}
  \label{eq:fitassym}
  f_{A_1}(i,j) & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 -\lambda \log(\frac{i}{N})\\
  f_{B_1}(i,j) & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 - \lambda \log(\frac{N-i}{N})\\
  f_{A_2}(i,j) & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 -\lambda \log(\frac{j}{N})\\
  f_{B_2}(i,j) & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 -\lambda \log(\frac{N-j}{N})\\
  \end{align*}
\end{frame}
\begin{frame}
    \begin{block}{Matching process}
   At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
    \begin{enumerate}
    \item For each player labeled by $p$, two ideas labeled $1$ and $2$ are \structure{randomly chosen in the population}
    \item \structure{Payoff of idea $1$ and $2$ are compared} and
      their difference is computed for each player $p$
      \[\Delta f \doteq f_2 - f_1\]
    \item For each player, idea $1$ will change to idea $2$ with probability $P_s(\Delta \Pi)$ where
      \[P_s(\Delta \Pi) = \frac{1}{2} \left( 1 + \frac{\Gamma}{2} \Delta f \right) \]
    \end{enumerate}
  \end{block}
\end{frame}
\newcommand{\prob}{\mathrm{P}}
% \begin{frame}
%   As previously, one then compute the transition rate of the Markov
%   process followed by the system state $(i,j)$
%   \begin{align*}
%   T_{(i,j) \rightarrow (i+1,j) } &= \frac{i (N-i)}{2N} \prob(f_{A_1} - f_{B_1})\\
%   T_{(i,j )\rightarrow (i-1,j) } &= \frac{i (N-i)}{2N} \prob(f_{B_2} - f_{A_1})\\
%   T_{(i,j) \rightarrow (i,j+1) } &= \frac{j (N-j)}{2N} \prob(f_{A_2} - f_{B_2})\\
%   T_{(i,j) \rightarrow (i,j-1) } &= \frac{j (N-j)}{2N} \prob(f_{B_2} - f_{A_2})\\
% \end{align*}
% \end{frame}
% \begin{frame}
%   \begin{block}{This system has $4$ absorbing states}
%     \begin{itemize}
%     \item $(i,j) = (0,0)$
%     \item $(i,j) = (0,N)$
%     \item $(i,j) = (N,0)$
%     \item $(i,j) = (N,N)$
%     \end{itemize}
%   \end{block}
%   $\Rightarrow$ It is possible to compute the \alert{average fixation times}, \alert{fixation probability}
% \end{frame}
% \subsection{Deterministic limit}

% \begin{frame}
%   In the large $N$ limit, the dynamic of the Markov Process, can be
%   approximated by the following deterministic equation for $x =
%   \frac{i}{N}$ and $y = \frac{j}{N}$:
%   \begin{align*}
%     \dot{x}=&  \frac{\Gamma}{2}  x (1-x) (f_{A_1} - f_{B_1})  \notag\\
%     \dot{y}= &  \frac{\Gamma}{2} y (1-y) (f_{A_2} - f_{B_2})            \label{eq:sc2D}
%   \end{align*}
%   Which is a $2D$ version of the \SC equation.
% \end{frame}
\subsection{Deterministic limit}
\begin{frame}
  In the large $N$ limit, the dynamic of the Markov Process, can be
  approximated by the following deterministic equation for $x =
  \frac{i}{N}$ and $y = \frac{j}{N}$:
  \begin{align*}
    \dot{x}=&  \frac{\Gamma}{2}  x (1-x) (f_{A_1} - f_{B_1})  \notag\\
    \dot{y}= &  \frac{\Gamma}{2} y (1-y) (f_{A_2} - f_{B_2})            \label{eq:sc2D}
  \end{align*}
  Which is a $2D$ version of the \SC equation.

  \begin{itemize}
  \item In the \alert{\SC equation}: $\lambda$ is a memory loss term
   \item  In the \alert{population of idea process} $\lambda$ is a
    penalty term for frequently used strategies
  \end{itemize}

\end{frame}
\begin{frame}
  \frametitle{Fixed points of the battle of the sexes with cycles}
  \begin{table}[h!]
    \centering
    \begin{equation*}
      \begin{array}{|c|cc|}
        \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (1,-1) & (-1,1) \\
    B_2&  (-1,1) & (1,-1)\\
    \hline
  \end{array}
\end{equation*}
    \caption{Payoff matrix of the Battle of the sexes with cycles}
  \end{table}
\end{frame}
\begin{frame}
  \frametitle{Fixed points of another battle of the sexes game}
  \begin{table}[h!]
    \centering
\begin{equation*}
  \begin{array}{|c|cc|}
    \hline
    & A_1 & B_1 \\
    \hline
    A_2 & (0,0) & (-1,1) \\
    B_2&  (1,1) & (0,0)\\
    \hline
  \end{array}
\end{equation*}
    \caption{Payoff matrix of the Battle of the sexes with a pure
      strategy Nash equilibrium}
  \end{table}
\end{frame}
\begin{frame}
  \begin{block}{This system has $4$ absorbing states}
    \begin{itemize}
    \item $(i,j) = (0,0)$
    \item $(i,j) = (0,N)$
    \item $(i,j) = (N,0)$
    \item $(i,j) = (N,N)$
    \end{itemize}
  \end{block}
  $\Rightarrow$ It is possible to compute the \alert{average fixation times}, \alert{fixation probability}
\end{frame}
\begin{frame}
  \frametitle{Future research}
  \begin{itemize}
  \item Look at the average fixation time, fixation probability.
  \item What is the dependence between scaling of the fixation time
    with $N$ and the memory loss term ($\lambda$) 
  \end{itemize}
  \end{frame}
%\begin{frame}
%\begin{itemize}
%\item Each ideas is knows its average payoff 
%\end{itemize}
%\begin{figure}
%\centering
%\includegraphics[scale=0.2]{popideasgraph.png}
%\caption{Scheme of the population of ideas model}
%\end{figure}
%\end{frame}
%% ==========================
%% ======== The model =======
%% ==========================
\tableofcontents[hideallsubsections]
\section[Replicator equation]{The replicator equation as the deterministic limit of a pairwise matching process}
\subsection{Notations}
\begin{frame}
  \begin{block}{Population settings}
  \begin{itemize}
  \item One population of \alert{$N$ players}
  \item Individuals continuously play game $\mathcal{G}$ with each other (they are matched randomly). 
  \item Each player one strategy $S \in \{A,B\}$
  \item quantity to be studied $i \doteq \text{number of players with strategy $A$ }$

  \end{itemize}
\end{block}
\begin{table}[h]
  \centering
  \begin{equation*}
    \mathcal{G} \doteq
    \begin{array}{|c|cc|}
      \hline
      & A & B \\
      \hline
      A & a & b\\
      B & c & d \\
      \hline
    \end{array}
  \end{equation*}
  \caption{\alert{Symmetric} Normal for game played within the population}
  \label{fig:game}
\end{table}
\end{frame}

\begin{frame}
  \frametitle{Notation}
  \begin{itemize}
 
  \item $\Pi_A(i) \doteq $ average payoff of a player playing action $A$
  
  \item $\Pi_B(i) \doteq $ average payoff of a player playing action $B$
  \item %\begin{equation*}
    $\Pi_p(i) \doteq 
    \left\{
      \begin{array}{cc}
        \Pi_A(i) \text{ if player $p$ plays action $A$} \\
        \Pi_B(i) \text{ if player $p$ plays action $B$} \\
      \end{array}
    \right.
    $
  %\end{equation*}
  \item  $\Pi_A(i) \doteq a \frac{i}{N} + b \frac{N-i}{N}$
  \item $\Pi_A(i) \doteq c \frac{i}{N} + d \frac{N-i}{N}$
   
 \end{itemize}
 \end{frame}

 
\begin{frame}
\begin{block}{The pairwise matching process}
  At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
    \begin{enumerate}
    \item Two individuals labeled $1$ and $2$ are \structure{randomly chosen in the population}
    \item \structure{Player $1$ compares its payoff with player $2$} and compute the payoff difference
      \[\Delta \Pi \doteq \Pi_2 - \Pi_1\]
    \item \structure{Player $1$ adopts player $2$'s strategy} with probability $P_s(\Delta \Pi)$ where
      \[P_s(\Delta \Pi) =  \frac{1}{2}\left(1 + \frac{\Gamma}{2} \Delta \Pi\right ) \]
    \end{enumerate}
\end{block}
\end{frame}
\subsection{Properties of the pairwise matching process}
\begin{frame}
  \begin{block}{Transition rates of the Markov process followed by $i$}
    \begin{equation*}
      \label{eq:trate}
      T_{i \rightarrow i \pm 1} = \frac{i(N-i)}{2 N}\frac{1}{2} \left( 1 \pm \Gamma (\Pi_A(i) - \Pi_B(i))\right)
    \end{equation*}
  \end{block}
  $i= 0$ and $i=N$ are absorbing states
     \[\Pi_A(i) \doteq a \frac{i}{N} + b \frac{N-i}{N}\]
     \[\Pi_B(i) \doteq c \frac{i}{N} + d \frac{N-i}{N}\]
\end{frame}
 
\begin{frame}
  
  Quantities of interest:
  
  define  \structure{$t(i_0) \doteq$}$ \text{time to reach an absorbing state starting from } i_0$
  \begin{itemize}
  \item \structure{$\mathrm{P}_f(i) \doteq$} probability to fix in $A$ when starting from $i$  
   \item \structure{$\tau(i)\doteq$} $ \mathbb{E}(t(i))$ : unconditional fixation time
   \item \structure{$\tau^A(i)\doteq$} $\mathbb{E}(t(i)\mid \text{fix in $A$})$ : conditional fixation time in $A$
   \end{itemize}
   Can be obtained by solving a $N \times N$ \structure{linear system of equations} and by \structure{Gillespie Simulations}.
\end{frame}
\subsection{Deterministic limit}
\begin{frame}
  \begin{block}{Deterministic limit}
    Set $x \doteq \frac{i}{N}$ . In the limit $N \rightarrow \infty$
    \[\dot{x} = \Gamma \frac{x}{2} \left(\Pi_A(x) - \langle \Pi \rangle (x)\right) \]

  With
  \[ \langle \Pi \rangle(x) \doteq x \Pi_A (x)  + (1-x) \Pi_B (x)\]
\end{block}
This is the \alert{Replicator equation} (R.E.)
\begin{itemize}
\item The states $x = 0$ and $x = N$ are always fixed points of the R.E.
\item Any Nash equilibrium of $\mathcal{G}$ is a fixed point of the R.E.  
\end{itemize}
\end{frame}

\section{The \SC equation}
\subsection{Definitions}
\begin{frame}
  The \SC equation
  \begin{itemize}
  \item Can be obtained as the limit of a reinforcement learning (R.E.) process with \alert{imperfect memory}
  \item Become the R.E. when the memory within the R.L. algorithm is perfect
  \item Is not (\alert{yet}) known to be the limit of a pairwise matching process 
  \end{itemize}
\end{frame}
\begin{frame}
  \structure{\textbf{\SC equation}}
  
     \begin{align*}
      \dot{x} =& \frac{\Gamma}{2} \{ x \left( \Pi_A(x) - \langle \Pi \rangle (x)\right)\\
                  & -  \lambda (\log(x) - (x \log(x) + (1-x)\log(1-x))\} 
     \end{align*}
   With
   \[ \langle \Pi \rangle(x) \doteq x \Pi_A (x)  + (1-x) \Pi_B (x)\]

 \structure{Can be rewritten in the form}
 \begin{equation*}
   \dot{x} = \Gamma x \left( f_A(x) - \langle f \rangle (x) \right)
 \end{equation*}
 With
 \begin{align*}
   f_A(x) \doteq & \Pi_A(x) - \lambda \log(x) \\
   f_B(x) \doteq & \Pi_B(x) - \lambda \log(1-x) \\
   \langle f \rangle(x) \doteq& x f_A (x)  + (1-x) f_B (x)
 \end{align*}
\end{frame}

\subsection[Microscopic process]{A microscopic process which converges to the \SC equation}
\begin{frame}
  \structure{Idea:} Using the pairwise matching process of part 1 \alert{but}
  \[ \Pi_\cdot \rightarrow f_\cdot\]
  \begin{block}{New pairwise matching process}
   At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
    \begin{enumerate}
    \item Two individuals labeled $1$ and $2$ are \structure{randomly chosen in the population}
    \item \structure{Player $1$ compares its payoff with player $2$} and compute the payoff difference
      \[\Delta f \doteq f_2 - f_1\]
    \item \structure{Player $1$ adopts player $2$'s strategy} with probability $P_s(\Delta \Pi)$ where
      \[P_s(\Delta \Pi) = \frac{1}{2} \left( 1 + \frac{\Gamma}{2} \Delta f \right) \]
    \end{enumerate}
\end{block}
\end{frame}
\begin{frame}
  \frametitle{Deterministic limit}
  When $N \rightarrow \infty$ $x$ follows a Replicator-like equation where \[ \Pi_\cdot(x) \rightarrow f_\cdot(x)\]
  
  \begin{block}{Deterministic equation}
    \begin{equation*}
      \dot{x} = \Gamma \frac{x}{2} \left( f_A(x) - \langle f \rangle (x) \right)
    \end{equation*}
    With
    \begin{align*}
      f_A(x) \doteq & \Pi_A(x) - \lambda \log(x) \\
      f_B(x) \doteq & \Pi_B(x) - \lambda \log(1-x) \\
      \langle f \rangle(x) \doteq& x f_A (x)  + (1-x) f_B (x)
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Fixed point diagram of a coordination game}
  \begin{figure}
    \includegraphics[scale=0.6]{coord_flowdiag_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{coordination game} with payoff matrix $ M = \left(\begin{array}{cc}5 & 1\\3 & 2 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Fixed points coexistence game %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Fixed point diagram of a coexistence game}
  \begin{figure}
    \includegraphics[scale=0.6]{coex_fixedPoints_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{coexistence game} with payoff matrix $ M = \left(\begin{array}{cc}3 & 3\\5 & 1 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Fixed points dominance game %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Fixed point diagram of a dominance game}
  \begin{figure}
    \includegraphics[scale=0.6]{dom_fixedPoints_sc.png}
    \caption{\centering Fixed point diagram of the \SC equation for a \structure{dominance game} with payoff matrix $ M = \left(\begin{array}{cc}5 & 2\\3 & 1 \\ \end{array}\right) $ }
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Effects of $\lambda$ in the \SC equation}
  
  \begin{itemize}
  \item When $\lambda \neq 0$ $x=0$ and $x=1$ are \alert{unstable} fixed points of the \structure{deterministic dynamic}
  \item In the \structure{microscopic dynamic}, the unconditional fixation time grows with $\lambda$
  \item When $\lambda \rightarrow \infty$ the deterministic has $2$ unstable fixed points ($x=0$ and $x=1$) and one stable fixed point $x = 0.5$ 
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{UncondTimevlambda.png}
    \caption{Unconditional fixation time for a \structure{dominance game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{coord.png}
    \caption{Unconditional fixation time for a \structure{coordination game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}
\begin{frame}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{coex.png}
    \caption{Unconditional fixation time for a \structure{coexistence game} when $\lambda =0$ (process described in part 1) and $\lambda = 0.3$ (process described in this part)}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Sum up}
  \begin{itemize}
  \item We studied a generalized matching process which converges to
    the \SC equation
  \item As soon as $\lambda \neq 0$, the pure state are not stable
    fixed points of the deterministic dynamic.
  \item But they are still absorbing states for the pairwise
    matching process when $N < \infty$
  \end{itemize}
\end{frame}
\section{Scaling of the Fixation time}
\begin{frame}
\begin{block}{Motivations}
  The fixation time increases with $N$.

  Is there a way of obtaining this fixation time with analyitcs ?
\end{block}
\begin{block}{Tools to be used}
  \begin{itemize}
  \item Kramer-Moyal's expansion  
  \item Kramer's exit rate theory
  \item Change of variable to transform a dynamic with multiplicative to one with additive noise
  \end{itemize}
  
\end{block}
\end{frame}
\subsection[KM expansion]{Kramer-Moyal's expansion}
\begin{frame}
  \frametitle{Kramer-Moyal's expansion}
The Kramer Moyal's expansion gives the following approximation for the
stochastic processs followed by the state of the system $x = \frac{i}{N}$:
\renewcommand{\d}{\mathrm{d}}
\begin{align*}
  \d x_t &  = \mu(x_t) \d t + \frac{\sigma(x_t)}{\sqrt{N}} \d W_t \\
  \mu(x_t) & = \frac{\Gamma}{2}x (1 - x)(f_A(x) - f_B(x)) \\
  \sigma(x_t) &= \sqrt{\frac{x (1-x)}{2}}
\end{align*}
with $\d W_t$ a wiener process 
\end{frame}
\subsection[mapping to additive noise]{From multiplicative to additive noise}
\begin{frame}
  \frametitle{From multiplicative to additive noise}
  The Kramer's exit rate theory is valid \alert{only} for stochastic processes with constant noise.

  \structure{Idea} studying the evolution of a new variable $y_t = y(x_t) = \int_0^{x_t} \frac{1}{\sigma(x')} \mathrm{d} x' = \arcsin{(\sqrt{x})}$ which will have the same fixation time as $x$
  \begin{block}{Stochastic process followed by $y_t$(Ito calculus)}
    \begin{align*}
      \label{eq:stochy}
      \mathrm{d} y_t &=\tilde{\mu}_N(y_t) \mathrm{d}t + \frac{1}{\sqrt{N}} \mathrm{d} W_t \\
       \tilde{\mu_N(y_t)} &=  \frac{\mu(\sin^2(y_t))}{\sigma(\sin^2(y_t))} - \frac{1}{2 N} \sigma'(\sin^2(y_t))
    \end{align*}    
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{From multiplicative to additive noise: the effective potential}
  \alert{All the calculations will be done with a variable $y \in [0,\pi]$}
  \begin{block}{Effective potential}
    \begin{align}
      V^{(N)}(y) = - \int_{y_0}^y \tilde{\mu}_N(y') \mathrm{d}y'
    \end{align}
  \end{block}
  \structure{Idea:} Applying the Kramer's exit rate theory to this process in order to find the fixation time
  \end{frame}
  \begin{frame}
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{potcmp.pdf}
    \caption{Effective potential for different values of N with $\Gamma =0.1$ and $\lambda = 0.1 $ in the case of a Coexistence game}
    \label{fig:test}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Applying the Kramers's rate theory...} ...to find the scaling of the fixation time in a coexistence game
  \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{pot.pdf}
    \caption{The potential to be studied}
    \label{fig:test}
  \end{figure}
  \centering
  \begin{tabular}{|c|}
    \hline 
     Time to fix in $x = 0$ or $x = 1$\\
     $\Leftrightarrow$ \\ 
     time to jump over one of the potential barriers\\
    \hline
  \end{tabular}
\end{frame}
\begin{frame}
  \frametitle{Applying the Kramer's rate theory}
  In the large $N$ approximation, the only event to be considered is the jump over the smallest barrier.
  
  Kramers's theory says that when $x \in [A,C]$
  \begin{align*}
   \log( t_f(x)) &\simeq 2 \min(\mid \Delta  V^{(N)}_{AB}\mid, \mid \Delta V^{(N)}_{BC} \mid ) N \\  
    &\simeq  2 N \mid \Delta  V^{(N)}_{AB} \mid 
  \end{align*}
\end{frame}
\begin{frame}
  \frametitle{Numerics}
  \begin{figure}[h]
    \centering
    \includegraphics[scale  = 0.7]{num.pdf}
    \caption{Comparison between the maximum of the log of the fixation time in the microscopic dynamic and the fixation time found using the Kramer's rate formula. One use the same parameters as previously }
    \label{fignumvsan}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Future research}
\begin{itemize}
\item There is still some discrepancy between the numerics for the Kramer's rate formula and the Microscopic dynamic. One would like to reduce it by adding more pre-factors in the saddle point approximation.
\item Extending this study to other symmetric games (dominance game and coordination game)
\item Extending this study to asymmetric games (battle of the sexes)
\end{itemize}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% The case of 2 person asymmetric games %%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{The case of 2 person asymmetric games}
% \subsection{Definitions}
% \begin{frame}
%   \frametitle{A 2 person asymmetric game}
%   One would like to extend the previous framework to model the
%   learning of a game via the concept of \alert{population of idea}

%   Let us first define the following $2$ person game payoff matrix:
% \begin{equation}
%   \begin{array}{|c|cc|}
%     \hline
%     & A_1 & B_1 \\
%     \hline
%     A_2 & (a_1,a_2) & (b_1,b_2) \\
%     B_2&  (c_1,c_2) & (d_1,d_2)\\
%     \hline
%   \end{array}
% \end{equation}
% \end{frame}
% \begin{frame}
%   We define two players labeled by $p$ which can play strategy $A_p$
%   and $B_p$.
%   Each of them has $N$ ideas in his head which are either
%   of type $A_p$ or type $B_p$.
%   \begin{itemize}
%   \item $i$ is the number of ideas of type $A_1$ in the head of player 1
%   \item $j$ is the number of ideas of type $A_2$ in the head of player 2
%   \end{itemize}
% \end{frame}
% \subsection{Population of idea matching process}
% \begin{frame}
%   \begin{figure}[h!]
%     \centering
%     \includegraphics[scale = 0.5]{popidea.pdf}
%     \caption{Scheme to explain the population of idea. Here $N =
%       11$, $i = 5$ and $j = 7$}
%   \end{figure}
% \end{frame}
% \begin{frame}
%   Each player will play the game defined previously \alert{infinitely
%     often} using one strategy picked randomly in his head.

 
%   Hence, \alert{ both of the players
%     are aware of the average payoff of each of their strategies}
%   $\Pi(A_p)$ which have the following expression:
%   \begin{align*}
%   \Pi(A_1) & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 \\
%   \Pi(B_1) & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 \\
%   \Pi(A_2) & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 \\
%   \Pi(B_2) & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 \\
% \end{align*}
% \end{frame}
% \begin{frame}
%   As previously, one then define the average fitness of an action:
%   \begin{align*}
%   \label{eq:fitassym}
%   f_{A_1}(i,j) & = \frac{j}{N} a_1 + \frac{N-j}{N} b_1 -\lambda \log(\frac{i}{N})\\
%   f_{B_1}(i,j) & = \frac{j}{N} c_1 + \frac{N-j}{N} d_1 - \lambda \log(\frac{N-i}{N})\\
%   f_{A_2}(i,j) & = \frac{i}{N} a_2 + \frac{N-i}{N} b_2 -\lambda \log(\frac{j}{N})\\
%   f_{B_2}(i,j) & = \frac{i}{N} c_2 + \frac{N-i}{N} d_2 -\lambda \log(\frac{N-j}{N})\\
%   \end{align*}
% \end{frame}
% \begin{frame}
%   Then each player will simultaneously apply the following pairwise matching:
%   process
%     \begin{block}{New pairwise matching process}
%    At each time $t = 0, \frac{1}{N}, \frac{2}{N}, \cdots$
%     \begin{enumerate}
%     \item For each player labeled by $p$, two ideas labeled $1$ and $2$ are \structure{randomly chosen in the population}
%     \item \structure{Payoff of idea $1$ and $2$ are compared} and
%       their difference is computed for each player $p$
%       \[\Delta f \doteq f_2 - f_1\]
%     \item For each player, idea $1$ will change to idea $2$ with probability $P_s(\Delta \Pi)$ where
%       \[P_s(\Delta \Pi) = \frac{1}{2} \left( 1 + \frac{\Gamma}{2} \Delta f \right) \]
%     \end{enumerate}
%   \end{block}
% \end{frame}
% % \newcommand{\prob}{\mathrm{P}}
% \begin{frame}
%   As previously, one then compute the transition rate of the Markov
%   process followed by the system state $(i,j)$
%   \begin{align*}
%   T_{(i,j) \rightarrow (i+1,j) } &= \frac{i (N-i)}{2N} \prob(f_{A_1} - f_{B_1})\\
%   T_{(i,j )\rightarrow (i-1,j) } &= \frac{i (N-i)}{2N} \prob(f_{B_2} - f_{A_1})\\
%   T_{(i,j) \rightarrow (i,j+1) } &= \frac{j (N-j)}{2N} \prob(f_{A_2} - f_{B_2})\\
%   T_{(i,j) \rightarrow (i,j-1) } &= \frac{j (N-j)}{2N} \prob(f_{B_2} - f_{A_2})\\
% \end{align*}
% \end{frame}



% \begin{frame}
%   \frametitle{Fixed points of the battle of the sexes with cycles}
%   \begin{table}[h!]
%     \centering
%     \begin{equation*}
%   \begin{array}{|c|cc|}
%     \hline
%     & A_1 & B_1 \\
%     \hline
%     A_2 & (1,-1) & (-1,1) \\
%     B_2&  (-1,1) & (1,-1)\\
%     \hline
%   \end{array}
% \end{equation*}
%     \caption{Payoff matrix of the Battle of the sexes with cycles}
%   \end{table}
% \end{frame}
% \begin{frame}
%   \frametitle{Fixed points of another battle of the sexes game}
%   \begin{table}[h!]
%     \centering
% \begin{equation*}
%   \begin{array}{|c|cc|}
%     \hline
%     & A_1 & B_1 \\
%     \hline
%     A_2 & (0,0) & (-1,1) \\
%     B_2&  (1,1) & (0,0)\\
%     \hline
%   \end{array}
% \end{equation*}
%     \caption{Payoff matrix of the Battle of the sexes with a pure
%       strategy Nash equilibrium}
%   \end{table}
% \end{frame}
% \begin{frame}
%   \frametitle{Future research}
%   \begin{itemize}
%   \item Look at the microscopic quantities 
%   \end{itemize}
%   % Look at the scaling of the fixation time in the case of
%   % asymmetric games.
%   % \begin{itemize}
%   % \item In the $2D$ case applying Kramer's theory is harder than in
%   %   $1D$ because \alert{the drift is not conservative} 
%   % \item Studying the role of the entropic term in the scaling of the
%   %   fixation time (parameter $\lambda$)
%   % \end{itemize}
% \end{frame}
\section*{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item We studied a microscopic dynamic which is well approximated by
    the \SC equation when $N \gg 1$.
    \item This microscopic dynamic is an interpretation of \SC learning in
      term of \alert{stochastic evolution
      of idea} 
   \item For symmetric games, we were able to obtain the scaling of
     the fixation times (\alert{How long will it take you to fix on a pure strategy})
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Future research}
  \begin{itemize}
  \item Obtaining the scaling of the fixation time in
    \structure{asymmetric games}
  \item Obtaining a more precise approximation for the fixation times
    in symmetric games.
  \end{itemize}
\end{frame}
\begin{frame}
  \transboxin \vspace{1.0cm}
  \begin{beamercolorbox}[sep=1.0cm, center, shadow=false,
    rounded=true]{postit2}
    \begin{Huge}Thank you for your attention\end{Huge}
  \end{beamercolorbox}
  ...any questions ?
\end{frame}
\end{document} 




%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
